DIGEST ab2930569218337e3fdfdb4b3f75ec22
Fbcv.avm
R24:31 bcv.heritage <> <> lib
R33:38 bcv.vmtype <> <> lib
R40:51 bcv.vmdefinition <> <> lib
R54:66 bcv.LibHypsNaming <> <> lib
R84:87 Coq.Lists.List <> <> lib
R300:304 bcv.vmdefinition VMVal <> mod
mod 290:295 <> AbsVal
def 320:322 AbsVal Val
R327:332 bcv.vmtype <> VMType ind
def 400:402 AbsVal v2t
R407:409 bcv.avm AbsVal Val def
R413:418 bcv.vmtype <> VMType ind
R423:423 bcv.avm <> v var
R431:436 bcv.avm AbsVal <> mod
R460:464 bcv.heritage Herit <> mod
mod 448:448 <> A
R484:495 bcv.vmdefinition VMDefinition <> modtype
R497:502 bcv.avm AbsVal <> modtype
R505:505 bcv.avm H <> modtype
mod 477:479 <> A.Abs
R519:521 bcv.avm A.Abs <> modtype
R977:981 bcv.avm A State rec
R985:988 Coq.Init.Datatypes <> list ind
R991:996 Coq.Init.Datatypes <> option ind
R998:1002 bcv.avm A State rec
R1020:1024 bcv.avm A Frame rec
R1032:1036 bcv.avm A frame proj
R1029:1029 bcv.avm <> s var
R1054:1059 bcv.vmtype <> pc_idx def
R1069:1070 bcv.avm A pc proj
R1064:1066 bcv.avm <> frm var
R1097:1105 bcv.lib Dico find def
R1123:1128 bcv.vmtype <> instrs proj
R1116:1119 bcv.avm A mdef proj
R1111:1113 bcv.avm <> frm var
R1107:1108 bcv.avm <> pc var
R1145:1153 bcv.avm <> instr_opt var
R1166:1169 Coq.Init.Datatypes <> None constr
R1174:1174 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R1179:1179 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R1175:1178 Coq.Init.Datatypes <> None constr
R1187:1190 Coq.Init.Datatypes <> Some constr
R1207:1207 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R1212:1212 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R1208:1211 Coq.Init.Datatypes <> None constr
R1020:1024 bcv.avm A Frame rec
R1032:1036 bcv.avm A frame proj
R1029:1029 bcv.avm <> s var
R1054:1059 bcv.vmtype <> pc_idx def
R1069:1070 bcv.avm A pc proj
R1064:1066 bcv.avm <> frm var
R1097:1105 bcv.lib Dico find def
R1123:1128 bcv.vmtype <> instrs proj
R1116:1119 bcv.avm A mdef proj
R1111:1113 bcv.avm <> frm var
R1107:1108 bcv.avm <> pc var
R1145:1153 bcv.avm <> instr_opt var
R1166:1169 Coq.Init.Datatypes <> None constr
R1174:1174 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R1179:1179 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R1175:1178 Coq.Init.Datatypes <> None constr
R1187:1190 Coq.Init.Datatypes <> Some constr
R1207:1207 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R1212:1212 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R1208:1211 Coq.Init.Datatypes <> None constr
R1020:1024 bcv.avm A Frame rec
R1032:1036 bcv.avm A frame proj
R1029:1029 bcv.avm <> s var
R1054:1059 bcv.vmtype <> pc_idx def
R1069:1070 bcv.avm A pc proj
R1064:1066 bcv.avm <> frm var
R1097:1105 bcv.lib Dico find def
R1123:1128 bcv.vmtype <> instrs proj
R1116:1119 bcv.avm A mdef proj
R1111:1113 bcv.avm <> frm var
R1107:1108 bcv.avm <> pc var
R1145:1153 bcv.avm <> instr_opt var
R1166:1169 Coq.Init.Datatypes <> None constr
R1174:1174 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R1179:1179 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R1175:1178 Coq.Init.Datatypes <> None constr
R1187:1190 Coq.Init.Datatypes <> Some constr
R1207:1207 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R1212:1212 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R1208:1211 Coq.Init.Datatypes <> None constr
R8313:8320 bcv.lib Dico add def
not 8295:8295 A ::x_'-->'_x_','_x
def 8379:8382 A prog
R8384:8392 bcv.vmtype <> MethodDef rec
R8405:8590 bcv.vmtype <> Build_MethodDef constr
R8587:8590 bcv.vmtype <> Tint constr
R8553:8556 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8549:8552 bcv.vmtype <> Tint constr
R8561:8563 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8557:8560 bcv.vmtype <> Tint constr
R8564:8566 Coq.Init.Datatypes <> nil constr
R8417:8421 bcv.avm A ::x_'-->'_x_','_x not
R8429:8449 bcv.avm A ::x_'-->'_x_','_x not
R8422:8426 bcv.vmtype <> Iload constr
R8451:8455 bcv.avm A ::x_'-->'_x_','_x not
R8464:8484 bcv.avm A ::x_'-->'_x_','_x not
R8456:8461 bcv.vmtype <> Istore constr
R8486:8490 bcv.avm A ::x_'-->'_x_','_x not
R8494:8514 bcv.avm A ::x_'-->'_x_','_x not
R8491:8493 bcv.vmtype <> ret constr
R8515:8524 bcv.lib Dico empty def
def 8610:8619 A startstate
R8621:8625 bcv.avm A State rec
R8645:8830 bcv.avm A Build_State constr
R8677:8686 bcv.lib Dico empty def
R8659:8661 Coq.Init.Datatypes <> nil constr
R8716:8819 bcv.avm A Build_Frame constr
R8817:8819 Coq.Init.Datatypes <> nil constr
R8748:8752 bcv.avm A ::x_'-->'_x_','_x not
R8757:8759 bcv.avm A ::x_'-->'_x_','_x not
R8753:8756 bcv.vmtype <> Tint constr
R8761:8765 bcv.avm A ::x_'-->'_x_','_x not
R8770:8771 bcv.avm A ::x_'-->'_x_','_x not
R8766:8769 bcv.vmtype <> Tint constr
R8772:8781 bcv.lib Dico empty def
R8723:8726 bcv.avm A prog def
def 8854:8859 A exec_n
R8866:8870 bcv.avm A State rec
R8876:8878 Coq.Init.Datatypes <> nat ind
R8893:8896 Coq.Init.Datatypes <> list ind
R8899:8904 Coq.Init.Datatypes <> option ind
R8906:8910 bcv.avm A State rec
R8926:8926 bcv.avm <> n var
R8946:8947 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R8954:8955 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R8948:8951 Coq.Init.Datatypes <> Some constr
R8953:8953 bcv.avm <> s var
R8965:8965 Coq.Init.Datatypes <> S constr
R8992:9000 bcv.avm A exec_step def
R9002:9002 bcv.avm <> s var
R9035:9038 Coq.Init.Datatypes <> list ind
R9041:9046 Coq.Init.Datatypes <> option ind
R9048:9052 bcv.avm A State rec
R9069:9072 Coq.Init.Datatypes <> list ind
R9075:9080 Coq.Init.Datatypes <> option ind
R9082:9086 bcv.avm A State rec
R9108:9109 bcv.avm <> ls var
R9130:9132 Coq.Init.Datatypes <> nil constr
R9137:9139 Coq.Init.Datatypes <> nil constr
R9159:9162 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9155:9158 Coq.Init.Datatypes <> None constr
R9174:9177 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9170:9173 Coq.Init.Datatypes <> None constr
R9178:9185 bcv.avm <> exec_l_n var
R9187:9189 bcv.avm <> ls' var
R9212:9215 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9205:9208 Coq.Init.Datatypes <> Some constr
R9223:9230 Coq.Lists.List <> app syndef
R9248:9255 bcv.avm <> exec_l_n var
R9257:9259 bcv.avm <> ls' var
R9233:9238 bcv.avm <> exec_n def
R9277:9279 bcv.avm <> ls' var
R9307:9312 bcv.avm A exec_n def
R9314:9323 bcv.avm A startstate def
R9344:9349 bcv.avm A exec_n def
R9351:9360 bcv.avm A startstate def
R9381:9386 bcv.avm A exec_n def
R9388:9397 bcv.avm A startstate def
prf 9411:9415 A essai
R9459:9467 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9482:9484 Coq.Init.Logic <> :type_scope:x_'='_x not
R9471:9480 bcv.avm A framestack proj
R9468:9468 bcv.avm <> x var
R9488:9497 bcv.avm A framestack proj
R9485:9485 bcv.avm <> s var
R9446:9448 Coq.Init.Logic <> :type_scope:x_'='_x not
R9435:9443 bcv.avm A exec_step def
R9445:9445 bcv.avm <> s var
R9449:9450 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R9457:9458 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R9451:9454 Coq.Init.Datatypes <> Some constr
R9456:9456 bcv.avm <> x var
R9549:9557 bcv.avm A exec_step def
R9549:9557 bcv.avm A exec_step def
prf 9664:9669 A essai2
R9723:9731 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9746:9748 Coq.Init.Logic <> :type_scope:x_'='_x not
R9735:9744 bcv.avm A framestack proj
R9732:9732 bcv.avm <> x var
R9752:9761 bcv.avm A framestack proj
R9749:9749 bcv.avm <> s var
R9702:9704 Coq.Init.Logic <> :type_scope:x_'='_x not
R9691:9699 bcv.avm A exec_step def
R9701:9701 bcv.avm <> s var
R9705:9706 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9713:9715 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9722:9722 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9707:9710 Coq.Init.Datatypes <> Some constr
R9712:9712 bcv.avm <> x var
R9716:9719 Coq.Init.Datatypes <> Some constr
R9721:9721 bcv.avm <> y var
R9813:9821 bcv.avm A exec_step def
R9813:9821 bcv.avm A exec_step def
R9926:9926 bcv.avm A <> mod
