DIGEST a00efbc84d681545a50529b739219fc4
Fbcv.dvm
R770:774 Coq.omega.Omega <> <> lib
R792:802 Coq.Structures.OrderedType <> <> lib
R804:816 Coq.Structures.OrderedTypeEx <> <> lib
R818:831 Coq.Structures.OrderedTypeAlt <> <> lib
R833:845 Coq.Structures.DecidableType <> <> lib
R847:861 Coq.Structures.DecidableTypeEx <> <> lib
R888:900 bcv.LibHypsNaming <> <> lib
R902:909 bcv.heritage <> <> lib
R911:916 bcv.vmtype <> <> lib
R918:929 bcv.vmdefinition <> <> lib
R1143:1147 bcv.vmdefinition VMVal <> mod
mod 1133:1138 <> DefVal
ind 1163:1166 DefVal DVal
constr 1179:1182 DefVal Vint
constr 1196:1199 DefVal Vref
constr 1275:1282 DefVal Vrefnull
constr 1288:1292 DefVal Error
constr 1298:1304 DefVal NonInit
R1187:1189 Coq.Init.Datatypes <> nat ind
R1191:1191 bcv.dvm <> DVal ind
R1215:1217 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1207:1214 bcv.vmtype <> class_id def
R1218:1225 bcv.vmtype <> heap_idx def
R1227:1227 bcv.dvm <> DVal ind
R1283:1283 bcv.dvm <> DVal ind
R1293:1293 bcv.dvm <> DVal ind
R1305:1305 bcv.dvm <> DVal ind
def 1321:1323 DefVal Val
R1328:1331 bcv.dvm DefVal DVal ind
def 1397:1399 DefVal v2t
R1404:1406 bcv.dvm DefVal Val def
R1410:1415 bcv.vmtype <> VMType ind
R1430:1430 bcv.dvm <> v var
R1445:1448 bcv.dvm DefVal Vint constr
R1455:1458 bcv.vmtype <> Tint constr
R1468:1471 bcv.dvm DefVal Vref constr
R1473:1473 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1478:1478 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1480:1480 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1485:1488 bcv.vmtype <> Tref constr
R1503:1510 bcv.dvm DefVal Vrefnull constr
R1515:1522 bcv.vmtype <> Trefnull constr
R1532:1536 bcv.dvm DefVal Error constr
R1541:1543 bcv.vmtype <> Top constr
R1553:1559 bcv.dvm DefVal NonInit constr
R1564:1566 bcv.vmtype <> Top constr
prf 1586:1595 DefVal val_eq_dec
R1612:1614 bcv.dvm DefVal Val def
R1617:1617 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1623:1625 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1632:1632 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1620:1620 Coq.Init.Logic <> :type_scope:x_'='_x not
R1618:1619 bcv.dvm <> v1 var
R1621:1622 bcv.dvm <> v2 var
R1628:1629 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1626:1627 bcv.dvm <> v1 var
R1630:1631 bcv.dvm <> v2 var
R1779:1784 bcv.dvm DefVal <> mod
R1804:1808 bcv.heritage Herit <> mod
mod 1799:1799 <> D
R1856:1867 bcv.vmdefinition VMDefinition <> modtype
R1869:1874 bcv.dvm DefVal <> modtype
R1877:1877 bcv.dvm H <> modtype
mod 1849:1851 <> D.Def
R1908:1910 bcv.dvm D.Def <> modtype
def 2697:2706 D build_flds
R2718:2722 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2733:2733 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2723:2728 bcv.lib Dico t def
R2730:2732 bcv.dvm D Val defax
R2709:2717 bcv.vmtype <> ClasseDef syndef
R2742:2749 bcv.lib Dico map def
R2765:2770 bcv.vmtype <> VMType ind
R2790:2790 bcv.dvm <> t var
R2808:2811 bcv.vmtype <> Tint constr
R2816:2819 bcv.dvm DefVal Vint constr
R2834:2837 bcv.vmtype <> Tref constr
R2845:2852 bcv.dvm DefVal Vrefnull constr
R2881:2886 bcv.vmtype <> Object constr
R2891:2898 bcv.dvm DefVal Vrefnull constr
R2927:2929 bcv.vmtype <> Top constr
R2934:2941 bcv.dvm DefVal Vrefnull constr
R2981:2988 bcv.vmtype <> Trefnull constr
R2993:3000 bcv.dvm DefVal Vrefnull constr
R3331:3338 bcv.vmtype <> class_id def
R3347:3350 bcv.dvm D Heap syndef
R3366:3374 bcv.lib Dico find def
R3381:3385 bcv.dvm D allcl defax
R3376:3379 bcv.dvm <> clid var
R3398:3401 Coq.Init.Datatypes <> None constr
R3406:3409 Coq.Init.Datatypes <> None constr
R3440:3443 Coq.Init.Datatypes <> Some constr
R3469:3471 bcv.dvm D Obj rec
R3479:3525 bcv.dvm D Build_Obj constr
R3510:3519 bcv.dvm D build_flds def
R3491:3494 bcv.dvm <> clid var
R3553:3555 Coq.Init.Datatypes <> nat ind
R3560:3565 bcv.lib <> maxkey def
R3567:3570 bcv.dvm <> heap var
R3581:3584 Coq.Init.Datatypes <> Some constr
R3585:3585 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3603:3604 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3636:3636 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3586:3586 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3591:3591 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3602:3602 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3587:3590 bcv.dvm <> clid var
R3592:3592 Coq.Init.Datatypes <> S constr
R3594:3601 bcv.dvm <> newhpidx var
R3605:3612 bcv.lib Dico add def
R3632:3635 bcv.dvm <> heap var
R3627:3630 bcv.dvm <> flds var
R3615:3615 Coq.Init.Datatypes <> S constr
R3617:3624 bcv.dvm <> newhpidx var
R3366:3374 bcv.lib Dico find def
R3381:3385 bcv.dvm D allcl defax
R3376:3379 bcv.dvm <> clid var
R3398:3401 Coq.Init.Datatypes <> None constr
R3406:3409 Coq.Init.Datatypes <> None constr
R3440:3443 Coq.Init.Datatypes <> Some constr
R3469:3471 bcv.dvm D Obj rec
R3479:3525 bcv.dvm D Build_Obj constr
R3510:3519 bcv.dvm D build_flds def
R3491:3494 bcv.dvm <> clid var
R3553:3555 Coq.Init.Datatypes <> nat ind
R3560:3565 bcv.lib <> maxkey def
R3567:3570 bcv.dvm <> heap var
R3581:3584 Coq.Init.Datatypes <> Some constr
R3585:3585 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3603:3604 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3636:3636 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3586:3586 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3591:3591 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3602:3602 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3587:3590 bcv.dvm <> clid var
R3592:3592 Coq.Init.Datatypes <> S constr
R3594:3601 bcv.dvm <> newhpidx var
R3605:3612 bcv.lib Dico add def
R3632:3635 bcv.dvm <> heap var
R3627:3630 bcv.dvm <> flds var
R3615:3615 Coq.Init.Datatypes <> S constr
R3617:3624 bcv.dvm <> newhpidx var
R3366:3374 bcv.lib Dico find def
R3381:3385 bcv.dvm D allcl defax
R3376:3379 bcv.dvm <> clid var
R3398:3401 Coq.Init.Datatypes <> None constr
R3406:3409 Coq.Init.Datatypes <> None constr
R3440:3443 Coq.Init.Datatypes <> Some constr
R3469:3471 bcv.dvm D Obj rec
R3479:3525 bcv.dvm D Build_Obj constr
R3510:3519 bcv.dvm D build_flds def
R3491:3494 bcv.dvm <> clid var
R3553:3555 Coq.Init.Datatypes <> nat ind
R3560:3565 bcv.lib <> maxkey def
R3567:3570 bcv.dvm <> heap var
R3581:3584 Coq.Init.Datatypes <> Some constr
R3585:3585 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3603:3604 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3636:3636 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3586:3586 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3591:3591 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3602:3602 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3587:3590 bcv.dvm <> clid var
R3592:3592 Coq.Init.Datatypes <> S constr
R3594:3601 bcv.dvm <> newhpidx var
R3605:3612 bcv.lib Dico add def
R3632:3635 bcv.dvm <> heap var
R3627:3630 bcv.dvm <> flds var
R3615:3615 Coq.Init.Datatypes <> S constr
R3617:3624 bcv.dvm <> newhpidx var
def 4506:4514 D exec_step
R4519:4523 bcv.dvm D State rec
R4527:4532 Coq.Init.Datatypes <> option ind
R4534:4538 bcv.dvm D State rec
R4555:4559 bcv.dvm D Frame rec
R4567:4571 bcv.dvm D frame proj
R4564:4564 bcv.dvm <> s var
R4589:4594 bcv.vmtype <> pc_idx def
R4604:4605 bcv.dvm D pc proj
R4599:4601 bcv.dvm <> frm var
R4632:4640 bcv.lib Dico find def
R4658:4663 bcv.vmtype <> instrs proj
R4651:4654 bcv.dvm D mdef proj
R4646:4648 bcv.dvm <> frm var
R4642:4643 bcv.dvm <> pc var
R4680:4688 bcv.dvm <> instr_opt var
R4701:4704 Coq.Init.Datatypes <> None constr
R4709:4712 Coq.Init.Datatypes <> None constr
R4720:4723 Coq.Init.Datatypes <> Some constr
R4767:4769 bcv.vmtype <> ret constr
R4774:4777 Coq.Init.Datatypes <> Some constr
R4779:4779 bcv.dvm <> s var
R4791:4796 bcv.vmtype <> Iconst constr
R4816:4819 Coq.Init.Datatypes <> Some constr
R4824:5088 bcv.dvm D Build_State constr
R4865:4868 bcv.dvm D heap proj
R4862:4862 bcv.dvm <> s var
R4841:4850 bcv.dvm D framestack proj
R4838:4838 bcv.dvm <> s var
R4900:5060 bcv.dvm D Build_Frame constr
R4985:4987 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4983:4984 bcv.dvm <> pc var
R5040:5043 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5027:5037 bcv.dvm DefVal Vint constr
R5055:5059 bcv.dvm D stack proj
R5047:5051 bcv.dvm D frame proj
R5044:5044 bcv.dvm <> s var
R4943:4946 bcv.dvm D regs proj
R4935:4939 bcv.dvm D frame proj
R4932:4932 bcv.dvm <> s var
R4917:4920 bcv.dvm D mdef proj
R4909:4913 bcv.dvm D frame proj
R4906:4906 bcv.dvm <> s var
R5125:5128 bcv.vmtype <> Iadd constr
R5160:5164 bcv.dvm D stack proj
R5152:5156 bcv.dvm D frame proj
R5149:5149 bcv.dvm <> s var
R5188:5190 Coq.Init.Datatypes <> nil constr
R5195:5198 Coq.Init.Datatypes <> None constr
R5223:5226 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5216:5219 bcv.dvm DefVal Vint constr
R5227:5229 Coq.Init.Datatypes <> nil constr
R5234:5237 Coq.Init.Datatypes <> None constr
R5262:5265 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5255:5258 bcv.dvm DefVal Vint constr
R5273:5276 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5266:5269 bcv.dvm DefVal Vint constr
R5304:5307 Coq.Init.Datatypes <> Some constr
R5312:5595 bcv.dvm D Build_State constr
R5353:5356 bcv.dvm D heap proj
R5350:5350 bcv.dvm <> s var
R5329:5338 bcv.dvm D framestack proj
R5326:5326 bcv.dvm <> s var
R5396:5559 bcv.dvm D Build_Frame constr
R5488:5490 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5486:5487 bcv.dvm <> pc var
R5550:5553 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5538:5541 bcv.dvm DefVal Vint constr
R5546:5546 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5438:5441 bcv.dvm D regs proj
R5430:5434 bcv.dvm D frame proj
R5427:5427 bcv.dvm <> s var
R5413:5416 bcv.dvm D mdef proj
R5405:5409 bcv.dvm D frame proj
R5402:5402 bcv.dvm <> s var
R5643:5646 Coq.Init.Datatypes <> None constr
R5674:5678 bcv.vmtype <> Iload constr
R5702:5710 bcv.lib Dico find def
R5729:5732 bcv.dvm D regs proj
R5721:5725 bcv.dvm D frame proj
R5718:5718 bcv.dvm <> s var
R5751:5754 Coq.Init.Datatypes <> Some constr
R5757:5760 bcv.dvm DefVal Vint constr
R5778:5781 Coq.Init.Datatypes <> Some constr
R5786:6052 bcv.dvm D Build_State constr
R5827:5830 bcv.dvm D heap proj
R5824:5824 bcv.dvm <> s var
R5803:5812 bcv.dvm D framestack proj
R5800:5800 bcv.dvm <> s var
R5864:6022 bcv.dvm D Build_Frame constr
R5950:5952 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5948:5949 bcv.dvm <> pc var
R5994:5994 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6001:6005 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5995:5998 bcv.dvm DefVal Vint constr
R6017:6021 bcv.dvm D stack proj
R6009:6013 bcv.dvm D frame proj
R6006:6006 bcv.dvm <> s var
R5906:5909 bcv.dvm D regs proj
R5898:5902 bcv.dvm D frame proj
R5895:5895 bcv.dvm <> s var
R5881:5884 bcv.dvm D mdef proj
R5873:5877 bcv.dvm D frame proj
R5870:5870 bcv.dvm <> s var
R6087:6090 Coq.Init.Datatypes <> None constr
R6140:6144 bcv.vmtype <> Rload constr
R6177:6185 bcv.lib Dico find def
R6204:6207 bcv.dvm D regs proj
R6196:6200 bcv.dvm D frame proj
R6193:6193 bcv.dvm <> s var
R6226:6229 Coq.Init.Datatypes <> Some constr
R6232:6235 bcv.dvm DefVal Vref constr
R6237:6237 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6244:6244 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6249:6249 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6269:6273 bcv.dvm H sub defax
R6641:6644 Coq.Init.Datatypes <> None constr
R6307:6310 Coq.Init.Datatypes <> Some constr
R6315:6594 bcv.dvm D Build_State constr
R6356:6359 bcv.dvm D heap proj
R6353:6353 bcv.dvm <> s var
R6332:6341 bcv.dvm D framestack proj
R6329:6329 bcv.dvm <> s var
R6393:6564 bcv.dvm D Build_Frame constr
R6480:6482 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6478:6479 bcv.dvm <> pc var
R6524:6524 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6543:6547 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6525:6528 bcv.dvm DefVal Vref constr
R6530:6530 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6537:6537 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6542:6542 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6559:6563 bcv.dvm D stack proj
R6551:6555 bcv.dvm D frame proj
R6548:6548 bcv.dvm <> s var
R6436:6439 bcv.dvm D regs proj
R6428:6432 bcv.dvm D frame proj
R6425:6425 bcv.dvm <> s var
R6410:6413 bcv.dvm D mdef proj
R6402:6406 bcv.dvm D frame proj
R6399:6399 bcv.dvm <> s var
R6661:6664 Coq.Init.Datatypes <> None constr
R6714:6719 bcv.vmtype <> Istore constr
R6754:6758 bcv.dvm D stack proj
R6746:6750 bcv.dvm D frame proj
R6743:6743 bcv.dvm <> s var
R6776:6776 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6783:6787 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6777:6780 bcv.dvm DefVal Vint constr
R6810:6813 Coq.Init.Datatypes <> Some constr
R6818:7127 bcv.dvm D Build_State constr
R6859:6862 bcv.dvm D heap proj
R6856:6856 bcv.dvm <> s var
R6835:6844 bcv.dvm D framestack proj
R6832:6832 bcv.dvm <> s var
R6898:7095 bcv.dvm D Build_Frame constr
R7044:7046 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7042:7043 bcv.dvm <> pc var
R6962:6969 bcv.lib Dico add def
R6997:7000 bcv.dvm D regs proj
R6989:6993 bcv.dvm D frame proj
R6986:6986 bcv.dvm <> s var
R6977:6980 bcv.dvm DefVal Vint constr
R6915:6918 bcv.dvm D mdef proj
R6907:6911 bcv.dvm D frame proj
R6904:6904 bcv.dvm <> s var
R7164:7167 Coq.Init.Datatypes <> None constr
R7222:7227 bcv.vmtype <> Rstore constr
R7269:7273 bcv.dvm D stack proj
R7261:7265 bcv.dvm D frame proj
R7258:7258 bcv.dvm <> s var
R7291:7291 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7310:7314 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7292:7295 bcv.dvm DefVal Vref constr
R7297:7297 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7304:7304 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7309:7309 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7339:7343 bcv.dvm H sub defax
R7755:7758 Coq.Init.Datatypes <> None constr
R7377:7380 Coq.Init.Datatypes <> Some constr
R7385:7707 bcv.dvm D Build_State constr
R7426:7429 bcv.dvm D heap proj
R7423:7423 bcv.dvm <> s var
R7402:7411 bcv.dvm D framestack proj
R7399:7399 bcv.dvm <> s var
R7465:7675 bcv.dvm D Build_Frame constr
R7624:7626 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7622:7623 bcv.dvm <> pc var
R7529:7536 bcv.lib Dico add def
R7577:7580 bcv.dvm D regs proj
R7569:7573 bcv.dvm D frame proj
R7566:7566 bcv.dvm <> s var
R7544:7547 bcv.dvm DefVal Vref constr
R7549:7549 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7556:7556 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7561:7561 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7482:7485 bcv.dvm D mdef proj
R7474:7478 bcv.dvm D frame proj
R7471:7471 bcv.dvm <> s var
R7788:7791 Coq.Init.Datatypes <> None constr
R7845:7849 bcv.vmtype <> Iifle constr
R7904:7908 bcv.dvm D stack proj
R7896:7900 bcv.dvm D frame proj
R7893:7893 bcv.dvm <> s var
R7926:7926 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7933:7937 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7927:7930 bcv.dvm DefVal Vint constr
R7979:7982 Coq.Init.Datatypes <> Some constr
R7987:8228 bcv.dvm D Build_State constr
R8028:8031 bcv.dvm D heap proj
R8025:8025 bcv.dvm <> s var
R8004:8013 bcv.dvm D framestack proj
R8001:8001 bcv.dvm <> s var
R8065:8198 bcv.dvm D Build_Frame constr
R8108:8111 bcv.dvm D regs proj
R8100:8104 bcv.dvm D frame proj
R8097:8097 bcv.dvm <> s var
R8082:8085 bcv.dvm D mdef proj
R8074:8078 bcv.dvm D frame proj
R8071:8071 bcv.dvm <> s var
R8258:8258 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8265:8269 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8259:8262 bcv.dvm DefVal Vint constr
R8312:8315 Coq.Init.Datatypes <> Some constr
R8320:8562 bcv.dvm D Build_State constr
R8361:8364 bcv.dvm D heap proj
R8358:8358 bcv.dvm <> s var
R8337:8346 bcv.dvm D framestack proj
R8334:8334 bcv.dvm <> s var
R8398:8532 bcv.dvm D Build_Frame constr
R8485:8485 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8483:8484 bcv.dvm <> pc var
R8441:8444 bcv.dvm D regs proj
R8433:8437 bcv.dvm D frame proj
R8430:8430 bcv.dvm <> s var
R8415:8418 bcv.dvm D mdef proj
R8407:8411 bcv.dvm D frame proj
R8404:8404 bcv.dvm <> s var
R8597:8600 Coq.Init.Datatypes <> None constr
R8651:8654 bcv.vmtype <> Goto constr
R8671:8674 Coq.Init.Datatypes <> Some constr
R8679:8923 bcv.dvm D Build_State constr
R8720:8723 bcv.dvm D heap proj
R8717:8717 bcv.dvm <> s var
R8696:8705 bcv.dvm D framestack proj
R8693:8693 bcv.dvm <> s var
R8755:8895 bcv.dvm D Build_Frame constr
R8852:8856 bcv.dvm D stack proj
R8844:8848 bcv.dvm D frame proj
R8841:8841 bcv.dvm <> s var
R8798:8801 bcv.dvm D regs proj
R8790:8794 bcv.dvm D frame proj
R8787:8787 bcv.dvm <> s var
R8772:8775 bcv.dvm D mdef proj
R8764:8768 bcv.dvm D frame proj
R8761:8761 bcv.dvm <> s var
R8950:8957 bcv.vmtype <> Getfield constr
R9002:9006 bcv.dvm D stack proj
R8994:8998 bcv.dvm D frame proj
R8991:8991 bcv.dvm <> s var
R9044:9047 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9024:9027 bcv.dvm DefVal Vref constr
R9029:9029 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9037:9037 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9043:9043 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9072:9076 bcv.dvm H sub defax
R9851:9854 Coq.Init.Datatypes <> None constr
R9111:9119 bcv.lib Dico find def
R9130:9133 bcv.dvm D heap proj
R9127:9127 bcv.dvm <> s var
R9153:9156 Coq.Init.Datatypes <> None constr
R9161:9164 Coq.Init.Datatypes <> None constr
R9202:9205 Coq.Init.Datatypes <> Some constr
R9207:9245 bcv.dvm D Build_Obj constr
R9307:9311 bcv.dvm H sub defax
R9817:9820 Coq.Init.Datatypes <> None constr
R9346:9354 bcv.lib Dico find def
R9388:9391 Coq.Init.Datatypes <> None constr
R9396:9399 Coq.Init.Datatypes <> None constr
R9465:9468 Coq.Init.Datatypes <> Some constr
R9489:9492 Coq.Init.Datatypes <> Some constr
R9497:9760 bcv.dvm D Build_State constr
R9538:9541 bcv.dvm D heap proj
R9535:9535 bcv.dvm <> s var
R9514:9523 bcv.dvm D framestack proj
R9511:9511 bcv.dvm <> s var
R9579:9726 bcv.dvm D Build_Frame constr
R9670:9670 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9668:9669 bcv.dvm <> pc var
R9717:9720 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9622:9625 bcv.dvm D regs proj
R9614:9618 bcv.dvm D frame proj
R9611:9611 bcv.dvm <> s var
R9596:9599 bcv.dvm D mdef proj
R9588:9592 bcv.dvm D frame proj
R9585:9585 bcv.dvm <> s var
R9872:9875 Coq.Init.Datatypes <> None constr
R9921:9928 bcv.vmtype <> Putfield constr
R9973:9977 bcv.dvm D stack proj
R9965:9969 bcv.dvm D frame proj
R9962:9962 bcv.dvm <> s var
R10015:10018 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9995:9998 bcv.dvm DefVal Vref constr
R10000:10000 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10008:10008 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10014:10014 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10020:10023 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10048:10052 bcv.dvm H sub defax
R11180:11183 Coq.Init.Datatypes <> None constr
R10087:10090 bcv.lib <> FIND syndef
R10095:10101 bcv.dvm H allcl defax
R10120:10123 Coq.Init.Datatypes <> None constr
R10128:10131 Coq.Init.Datatypes <> None constr
R10145:10148 Coq.Init.Datatypes <> Some constr
R10179:10182 bcv.lib <> FIND syndef
R10217:10220 Coq.Init.Datatypes <> None constr
R10225:10228 Coq.Init.Datatypes <> None constr
R10244:10247 Coq.Init.Datatypes <> Some constr
R10287:10291 bcv.dvm D v2t defax
R10315:10320 bcv.dvm D compat def
R10322:10325 bcv.dvm <> typv var
R11130:11133 Coq.Init.Datatypes <> None constr
R10359:10367 bcv.lib Dico find def
R10378:10381 bcv.dvm D heap proj
R10375:10375 bcv.dvm <> s var
R10405:10408 Coq.Init.Datatypes <> None constr
R10413:10416 Coq.Init.Datatypes <> None constr
R10477:10480 Coq.Init.Datatypes <> Some constr
R10482:10521 bcv.dvm D Build_Obj constr
R10559:10644 bcv.dvm D Build_Obj constr
R10622:10629 bcv.lib Dico add def
R10683:10690 bcv.lib Dico add def
R10709:10712 bcv.dvm D heap proj
R10706:10706 bcv.dvm <> s var
R10698:10704 bcv.dvm <> newflds var
R10734:10737 Coq.Init.Datatypes <> Some constr
R10742:11067 bcv.dvm D Build_State constr
R10804:10810 bcv.dvm <> newheap var
R10759:10768 bcv.dvm D framestack proj
R10756:10756 bcv.dvm <> s var
R10849:11031 bcv.dvm D Build_Frame constr
R10978:10978 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10976:10977 bcv.dvm <> pc var
R10928:10931 bcv.dvm D regs proj
R10920:10924 bcv.dvm D frame proj
R10917:10917 bcv.dvm <> s var
R10866:10869 bcv.dvm D mdef proj
R10858:10862 bcv.dvm D frame proj
R10855:10855 bcv.dvm <> s var
R11200:11203 Coq.Init.Datatypes <> None constr
R11250:11252 bcv.vmtype <> New constr
R11276:11278 bcv.dvm D new def
R11288:11291 bcv.dvm D heap proj
R11285:11285 bcv.dvm <> s var
R11309:11312 Coq.Init.Datatypes <> None constr
R11317:11320 Coq.Init.Datatypes <> None constr
R11355:11358 Coq.Init.Datatypes <> Some constr
R11360:11360 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11367:11367 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11373:11373 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11388:11391 Coq.Init.Datatypes <> Some constr
R11396:11663 bcv.dvm D Build_State constr
R11413:11422 bcv.dvm D framestack proj
R11410:11410 bcv.dvm <> s var
R11471:11633 bcv.dvm D Build_Frame constr
R11632:11632 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11630:11631 bcv.dvm <> pc var
R11559:11559 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11571:11575 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11560:11563 bcv.dvm DefVal Vref constr
R11587:11591 bcv.dvm D stack proj
R11579:11583 bcv.dvm D frame proj
R11576:11576 bcv.dvm <> s var
R11514:11517 bcv.dvm D regs proj
R11506:11510 bcv.dvm D frame proj
R11503:11503 bcv.dvm <> s var
R11488:11491 bcv.dvm D mdef proj
R11480:11484 bcv.dvm D frame proj
R11477:11477 bcv.dvm <> s var
R11838:11845 bcv.lib Dico add def
not 11820:11820 D ::x_'-->'_x_','_x
def 11904:11907 D prog
R11909:11917 bcv.vmtype <> MethodDef rec
R11929:12116 bcv.vmtype <> Build_MethodDef constr
R12113:12116 bcv.vmtype <> Tint constr
R12078:12081 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12074:12077 bcv.vmtype <> Tint constr
R12086:12088 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12082:12085 bcv.vmtype <> Tint constr
R12089:12091 Coq.Init.Datatypes <> nil constr
R11941:11945 bcv.dvm D ::x_'-->'_x_','_x not
R11953:11973 bcv.dvm D ::x_'-->'_x_','_x not
R11946:11950 bcv.vmtype <> Iload constr
R11975:11979 bcv.dvm D ::x_'-->'_x_','_x not
R11988:12008 bcv.dvm D ::x_'-->'_x_','_x not
R11980:11985 bcv.vmtype <> Istore constr
R12010:12014 bcv.dvm D ::x_'-->'_x_','_x not
R12018:12038 bcv.dvm D ::x_'-->'_x_','_x not
R12015:12017 bcv.vmtype <> ret constr
R12039:12048 bcv.lib Dico empty def
def 12136:12145 D startstate
R12147:12151 bcv.dvm D State rec
R12169:12396 bcv.dvm D Build_State constr
R12202:12211 bcv.lib Dico empty def
R12183:12185 Coq.Init.Datatypes <> nil constr
R12248:12379 bcv.dvm D Build_Frame constr
R12377:12379 Coq.Init.Datatypes <> nil constr
R12287:12291 bcv.dvm D ::x_'-->'_x_','_x not
R12299:12301 bcv.dvm D ::x_'-->'_x_','_x not
R12292:12295 bcv.dvm DefVal Vint constr
R12303:12305 bcv.dvm D ::x_'-->'_x_','_x not
R12313:12314 bcv.dvm D ::x_'-->'_x_','_x not
R12306:12309 bcv.dvm DefVal Vint constr
R12315:12324 bcv.lib Dico empty def
R12255:12258 bcv.dvm D prog def
def 12418:12423 D exec_n
R12430:12434 bcv.dvm D State rec
R12440:12442 Coq.Init.Datatypes <> nat ind
R12457:12462 Coq.Init.Datatypes <> option ind
R12464:12468 bcv.dvm D State rec
R12483:12483 bcv.dvm <> n var
R12501:12504 Coq.Init.Datatypes <> Some constr
R12506:12506 bcv.dvm <> s var
R12514:12514 Coq.Init.Datatypes <> S constr
R12534:12542 bcv.dvm D exec_step def
R12544:12544 bcv.dvm <> s var
R12559:12562 Coq.Init.Datatypes <> None constr
R12567:12570 Coq.Init.Datatypes <> None constr
R12580:12583 Coq.Init.Datatypes <> Some constr
R12591:12596 bcv.dvm <> exec_n def
prf 13001:13005 D essai
R13047:13056 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13071:13073 Coq.Init.Logic <> :type_scope:x_'='_x not
R13060:13069 bcv.dvm D framestack proj
R13057:13057 bcv.dvm <> x var
R13077:13086 bcv.dvm D framestack proj
R13074:13074 bcv.dvm <> s var
R13038:13040 Coq.Init.Logic <> :type_scope:x_'='_x not
R13027:13035 bcv.dvm D exec_step def
R13037:13037 bcv.dvm <> s var
R13041:13044 Coq.Init.Datatypes <> Some constr
R13046:13046 bcv.dvm <> x var
R13138:13146 bcv.dvm D exec_step def
R13138:13146 bcv.dvm D exec_step def
R13250:13250 bcv.dvm D <> mod
