DIGEST 40f74c1e6735ad7458e66c26b308ef98
Fbcv.dvm
R770:774 Coq.omega.Omega <> <> lib
R792:802 Coq.Structures.OrderedType <> <> lib
R804:816 Coq.Structures.OrderedTypeEx <> <> lib
R818:831 Coq.Structures.OrderedTypeAlt <> <> lib
R833:845 Coq.Structures.DecidableType <> <> lib
R847:861 Coq.Structures.DecidableTypeEx <> <> lib
R888:900 bcv.LibHypsNaming <> <> lib
R902:909 bcv.heritage <> <> lib
R911:916 bcv.vmtype <> <> lib
R918:929 bcv.vmdefinition <> <> lib
R1143:1147 bcv.vmdefinition VMVal <> mod
mod 1133:1138 <> DefVal
ind 1163:1166 DefVal DVal
constr 1179:1182 DefVal Vint
constr 1196:1199 DefVal Vref
constr 1275:1282 DefVal Vrefnull
constr 1288:1292 DefVal Error
constr 1298:1304 DefVal NonInit
R1187:1189 Coq.Init.Datatypes <> nat ind
R1191:1191 bcv.dvm <> DVal ind
R1215:1217 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1207:1214 bcv.vmtype <> class_id def
R1218:1225 bcv.vmtype <> heap_idx def
R1227:1227 bcv.dvm <> DVal ind
R1283:1283 bcv.dvm <> DVal ind
R1293:1293 bcv.dvm <> DVal ind
R1305:1305 bcv.dvm <> DVal ind
def 1321:1323 DefVal Val
R1328:1331 bcv.dvm DefVal DVal ind
def 1397:1399 DefVal v2t
R1404:1406 bcv.dvm DefVal Val def
R1410:1415 bcv.vmtype <> VMType ind
R1430:1430 bcv.dvm <> v var
R1445:1448 bcv.dvm DefVal Vint constr
R1455:1458 bcv.vmtype <> Tint constr
R1468:1471 bcv.dvm DefVal Vref constr
R1473:1473 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1478:1478 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1480:1480 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1485:1488 bcv.vmtype <> Tref constr
R1503:1510 bcv.dvm DefVal Vrefnull constr
R1515:1522 bcv.vmtype <> Trefnull constr
R1532:1536 bcv.dvm DefVal Error constr
R1541:1543 bcv.vmtype <> Top constr
R1553:1559 bcv.dvm DefVal NonInit constr
R1564:1566 bcv.vmtype <> Top constr
prf 1586:1595 DefVal val_eq_dec
R1612:1614 bcv.dvm DefVal Val def
R1617:1617 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1623:1625 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1632:1632 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1620:1620 Coq.Init.Logic <> :type_scope:x_'='_x not
R1618:1619 bcv.dvm <> v1 var
R1621:1622 bcv.dvm <> v2 var
R1628:1629 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1626:1627 bcv.dvm <> v1 var
R1630:1631 bcv.dvm <> v2 var
R1779:1784 bcv.dvm DefVal <> mod
R1804:1808 bcv.heritage Herit <> mod
mod 1799:1799 <> D
R1856:1867 bcv.vmdefinition VMDefinition <> modtype
R1869:1874 bcv.dvm DefVal <> modtype
R1877:1877 bcv.dvm H <> modtype
mod 1849:1851 <> D.Def
R1908:1910 bcv.dvm D.Def <> modtype
def 2697:2706 D build_flds
R2718:2722 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2733:2733 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2723:2728 bcv.lib Dico t def
R2730:2732 bcv.dvm D Val defax
R2709:2717 bcv.vmtype <> ClasseDef syndef
R2742:2749 bcv.lib Dico map def
R2765:2770 bcv.vmtype <> VMType ind
R2790:2790 bcv.dvm <> t var
R2808:2811 bcv.vmtype <> Tint constr
R2816:2819 bcv.dvm DefVal Vint constr
R2834:2837 bcv.vmtype <> Tref constr
R2845:2852 bcv.dvm DefVal Vrefnull constr
R2881:2886 bcv.vmtype <> Object constr
R2891:2898 bcv.dvm DefVal Vrefnull constr
R2927:2929 bcv.vmtype <> Top constr
R2934:2941 bcv.dvm DefVal Vrefnull constr
R2981:2988 bcv.vmtype <> Trefnull constr
R2993:3000 bcv.dvm DefVal Vrefnull constr
def 3903:3911 D exec_step
R3916:3920 bcv.dvm D State rec
R3924:3929 Coq.Init.Datatypes <> option ind
R3931:3935 bcv.dvm D State rec
R3952:3956 bcv.dvm D Frame rec
R3964:3968 bcv.dvm D frame proj
R3961:3961 bcv.dvm <> s var
R3986:3991 bcv.vmtype <> pc_idx def
R4001:4002 bcv.dvm D pc proj
R3996:3998 bcv.dvm <> frm var
R4029:4037 bcv.lib Dico find def
R4055:4060 bcv.vmtype <> instrs proj
R4048:4051 bcv.dvm D mdef proj
R4043:4045 bcv.dvm <> frm var
R4039:4040 bcv.dvm <> pc var
R4077:4085 bcv.dvm <> instr_opt var
R4098:4101 Coq.Init.Datatypes <> None constr
R4106:4109 Coq.Init.Datatypes <> None constr
R4117:4120 Coq.Init.Datatypes <> Some constr
R4164:4166 bcv.vmtype <> ret constr
R4171:4174 Coq.Init.Datatypes <> Some constr
R4176:4176 bcv.dvm <> s var
R4188:4193 bcv.vmtype <> Iconst constr
R4213:4216 Coq.Init.Datatypes <> Some constr
R4221:4485 bcv.dvm D Build_State constr
R4262:4265 bcv.dvm D heap proj
R4259:4259 bcv.dvm <> s var
R4238:4247 bcv.dvm D framestack proj
R4235:4235 bcv.dvm <> s var
R4297:4457 bcv.dvm D Build_Frame constr
R4382:4384 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4380:4381 bcv.dvm <> pc var
R4437:4440 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4424:4434 bcv.dvm DefVal Vint constr
R4452:4456 bcv.dvm D stack proj
R4444:4448 bcv.dvm D frame proj
R4441:4441 bcv.dvm <> s var
R4340:4343 bcv.dvm D regs proj
R4332:4336 bcv.dvm D frame proj
R4329:4329 bcv.dvm <> s var
R4314:4317 bcv.dvm D mdef proj
R4306:4310 bcv.dvm D frame proj
R4303:4303 bcv.dvm <> s var
R4522:4525 bcv.vmtype <> Iadd constr
R4557:4561 bcv.dvm D stack proj
R4549:4553 bcv.dvm D frame proj
R4546:4546 bcv.dvm <> s var
R4585:4587 Coq.Init.Datatypes <> nil constr
R4592:4595 Coq.Init.Datatypes <> None constr
R4620:4623 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4613:4616 bcv.dvm DefVal Vint constr
R4624:4626 Coq.Init.Datatypes <> nil constr
R4631:4634 Coq.Init.Datatypes <> None constr
R4659:4662 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4652:4655 bcv.dvm DefVal Vint constr
R4670:4673 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4663:4666 bcv.dvm DefVal Vint constr
R4701:4704 Coq.Init.Datatypes <> Some constr
R4709:4992 bcv.dvm D Build_State constr
R4750:4753 bcv.dvm D heap proj
R4747:4747 bcv.dvm <> s var
R4726:4735 bcv.dvm D framestack proj
R4723:4723 bcv.dvm <> s var
R4793:4956 bcv.dvm D Build_Frame constr
R4885:4887 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4883:4884 bcv.dvm <> pc var
R4947:4950 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4935:4938 bcv.dvm DefVal Vint constr
R4943:4943 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4835:4838 bcv.dvm D regs proj
R4827:4831 bcv.dvm D frame proj
R4824:4824 bcv.dvm <> s var
R4810:4813 bcv.dvm D mdef proj
R4802:4806 bcv.dvm D frame proj
R4799:4799 bcv.dvm <> s var
R5040:5043 Coq.Init.Datatypes <> None constr
R5071:5075 bcv.vmtype <> Iload constr
R5099:5107 bcv.lib Dico find def
R5126:5129 bcv.dvm D regs proj
R5118:5122 bcv.dvm D frame proj
R5115:5115 bcv.dvm <> s var
R5148:5151 Coq.Init.Datatypes <> Some constr
R5154:5157 bcv.dvm DefVal Vint constr
R5175:5178 Coq.Init.Datatypes <> Some constr
R5183:5449 bcv.dvm D Build_State constr
R5224:5227 bcv.dvm D heap proj
R5221:5221 bcv.dvm <> s var
R5200:5209 bcv.dvm D framestack proj
R5197:5197 bcv.dvm <> s var
R5261:5419 bcv.dvm D Build_Frame constr
R5347:5349 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5345:5346 bcv.dvm <> pc var
R5391:5391 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5398:5402 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5392:5395 bcv.dvm DefVal Vint constr
R5414:5418 bcv.dvm D stack proj
R5406:5410 bcv.dvm D frame proj
R5403:5403 bcv.dvm <> s var
R5303:5306 bcv.dvm D regs proj
R5295:5299 bcv.dvm D frame proj
R5292:5292 bcv.dvm <> s var
R5278:5281 bcv.dvm D mdef proj
R5270:5274 bcv.dvm D frame proj
R5267:5267 bcv.dvm <> s var
R5484:5487 Coq.Init.Datatypes <> None constr
R5537:5541 bcv.vmtype <> Rload constr
R5574:5582 bcv.lib Dico find def
R5601:5604 bcv.dvm D regs proj
R5593:5597 bcv.dvm D frame proj
R5590:5590 bcv.dvm <> s var
R5623:5626 Coq.Init.Datatypes <> Some constr
R5629:5632 bcv.dvm DefVal Vref constr
R5634:5634 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5641:5641 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5646:5646 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5666:5670 bcv.dvm H sub defax
R6038:6041 Coq.Init.Datatypes <> None constr
R5704:5707 Coq.Init.Datatypes <> Some constr
R5712:5991 bcv.dvm D Build_State constr
R5753:5756 bcv.dvm D heap proj
R5750:5750 bcv.dvm <> s var
R5729:5738 bcv.dvm D framestack proj
R5726:5726 bcv.dvm <> s var
R5790:5961 bcv.dvm D Build_Frame constr
R5877:5879 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5875:5876 bcv.dvm <> pc var
R5921:5921 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5940:5944 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5922:5925 bcv.dvm DefVal Vref constr
R5927:5927 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5934:5934 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5939:5939 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5956:5960 bcv.dvm D stack proj
R5948:5952 bcv.dvm D frame proj
R5945:5945 bcv.dvm <> s var
R5833:5836 bcv.dvm D regs proj
R5825:5829 bcv.dvm D frame proj
R5822:5822 bcv.dvm <> s var
R5807:5810 bcv.dvm D mdef proj
R5799:5803 bcv.dvm D frame proj
R5796:5796 bcv.dvm <> s var
R6058:6061 Coq.Init.Datatypes <> None constr
R6111:6116 bcv.vmtype <> Istore constr
R6151:6155 bcv.dvm D stack proj
R6143:6147 bcv.dvm D frame proj
R6140:6140 bcv.dvm <> s var
R6173:6173 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6180:6184 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6174:6177 bcv.dvm DefVal Vint constr
R6207:6210 Coq.Init.Datatypes <> Some constr
R6215:6524 bcv.dvm D Build_State constr
R6256:6259 bcv.dvm D heap proj
R6253:6253 bcv.dvm <> s var
R6232:6241 bcv.dvm D framestack proj
R6229:6229 bcv.dvm <> s var
R6295:6492 bcv.dvm D Build_Frame constr
R6441:6443 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6439:6440 bcv.dvm <> pc var
R6359:6366 bcv.lib Dico add def
R6394:6397 bcv.dvm D regs proj
R6386:6390 bcv.dvm D frame proj
R6383:6383 bcv.dvm <> s var
R6374:6377 bcv.dvm DefVal Vint constr
R6312:6315 bcv.dvm D mdef proj
R6304:6308 bcv.dvm D frame proj
R6301:6301 bcv.dvm <> s var
R6561:6564 Coq.Init.Datatypes <> None constr
R6619:6624 bcv.vmtype <> Rstore constr
R6666:6670 bcv.dvm D stack proj
R6658:6662 bcv.dvm D frame proj
R6655:6655 bcv.dvm <> s var
R6688:6688 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6707:6711 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6689:6692 bcv.dvm DefVal Vref constr
R6694:6694 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6701:6701 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6706:6706 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6736:6740 bcv.dvm H sub defax
R7152:7155 Coq.Init.Datatypes <> None constr
R6774:6777 Coq.Init.Datatypes <> Some constr
R6782:7104 bcv.dvm D Build_State constr
R6823:6826 bcv.dvm D heap proj
R6820:6820 bcv.dvm <> s var
R6799:6808 bcv.dvm D framestack proj
R6796:6796 bcv.dvm <> s var
R6862:7072 bcv.dvm D Build_Frame constr
R7021:7023 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7019:7020 bcv.dvm <> pc var
R6926:6933 bcv.lib Dico add def
R6974:6977 bcv.dvm D regs proj
R6966:6970 bcv.dvm D frame proj
R6963:6963 bcv.dvm <> s var
R6941:6944 bcv.dvm DefVal Vref constr
R6946:6946 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6953:6953 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6958:6958 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6879:6882 bcv.dvm D mdef proj
R6871:6875 bcv.dvm D frame proj
R6868:6868 bcv.dvm <> s var
R7185:7188 Coq.Init.Datatypes <> None constr
R7242:7246 bcv.vmtype <> Iifle constr
R7301:7305 bcv.dvm D stack proj
R7293:7297 bcv.dvm D frame proj
R7290:7290 bcv.dvm <> s var
R7323:7323 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7330:7334 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7324:7327 bcv.dvm DefVal Vint constr
R7376:7379 Coq.Init.Datatypes <> Some constr
R7384:7625 bcv.dvm D Build_State constr
R7425:7428 bcv.dvm D heap proj
R7422:7422 bcv.dvm <> s var
R7401:7410 bcv.dvm D framestack proj
R7398:7398 bcv.dvm <> s var
R7462:7595 bcv.dvm D Build_Frame constr
R7505:7508 bcv.dvm D regs proj
R7497:7501 bcv.dvm D frame proj
R7494:7494 bcv.dvm <> s var
R7479:7482 bcv.dvm D mdef proj
R7471:7475 bcv.dvm D frame proj
R7468:7468 bcv.dvm <> s var
R7655:7655 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7662:7666 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7656:7659 bcv.dvm DefVal Vint constr
R7709:7712 Coq.Init.Datatypes <> Some constr
R7717:7959 bcv.dvm D Build_State constr
R7758:7761 bcv.dvm D heap proj
R7755:7755 bcv.dvm <> s var
R7734:7743 bcv.dvm D framestack proj
R7731:7731 bcv.dvm <> s var
R7795:7929 bcv.dvm D Build_Frame constr
R7882:7882 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7880:7881 bcv.dvm <> pc var
R7838:7841 bcv.dvm D regs proj
R7830:7834 bcv.dvm D frame proj
R7827:7827 bcv.dvm <> s var
R7812:7815 bcv.dvm D mdef proj
R7804:7808 bcv.dvm D frame proj
R7801:7801 bcv.dvm <> s var
R7994:7997 Coq.Init.Datatypes <> None constr
R8048:8051 bcv.vmtype <> Goto constr
R8068:8071 Coq.Init.Datatypes <> Some constr
R8076:8320 bcv.dvm D Build_State constr
R8117:8120 bcv.dvm D heap proj
R8114:8114 bcv.dvm <> s var
R8093:8102 bcv.dvm D framestack proj
R8090:8090 bcv.dvm <> s var
R8152:8292 bcv.dvm D Build_Frame constr
R8249:8253 bcv.dvm D stack proj
R8241:8245 bcv.dvm D frame proj
R8238:8238 bcv.dvm <> s var
R8195:8198 bcv.dvm D regs proj
R8187:8191 bcv.dvm D frame proj
R8184:8184 bcv.dvm <> s var
R8169:8172 bcv.dvm D mdef proj
R8161:8165 bcv.dvm D frame proj
R8158:8158 bcv.dvm <> s var
R8347:8354 bcv.vmtype <> Getfield constr
R8382:8385 Coq.Init.Datatypes <> None constr
R8396:8403 bcv.vmtype <> Putfield constr
R8431:8434 Coq.Init.Datatypes <> None constr
R8445:8447 bcv.vmtype <> New constr
R8465:8468 Coq.Init.Datatypes <> None constr
R8613:8620 bcv.lib Dico add def
not 8595:8595 D ::x_'-->'_x_','_x
def 8679:8682 D prog
R8684:8692 bcv.vmtype <> MethodDef rec
R8704:8891 bcv.vmtype <> Build_MethodDef constr
R8888:8891 bcv.vmtype <> Tint constr
R8853:8856 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8849:8852 bcv.vmtype <> Tint constr
R8861:8863 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8857:8860 bcv.vmtype <> Tint constr
R8864:8866 Coq.Init.Datatypes <> nil constr
R8716:8720 bcv.dvm D ::x_'-->'_x_','_x not
R8728:8748 bcv.dvm D ::x_'-->'_x_','_x not
R8721:8725 bcv.vmtype <> Iload constr
R8750:8754 bcv.dvm D ::x_'-->'_x_','_x not
R8763:8783 bcv.dvm D ::x_'-->'_x_','_x not
R8755:8760 bcv.vmtype <> Istore constr
R8785:8789 bcv.dvm D ::x_'-->'_x_','_x not
R8793:8813 bcv.dvm D ::x_'-->'_x_','_x not
R8790:8792 bcv.vmtype <> ret constr
R8814:8823 bcv.lib Dico empty def
def 8911:8920 D startstate
R8922:8926 bcv.dvm D State rec
R8944:9171 bcv.dvm D Build_State constr
R8977:8986 bcv.lib Dico empty def
R8958:8960 Coq.Init.Datatypes <> nil constr
R9023:9154 bcv.dvm D Build_Frame constr
R9152:9154 Coq.Init.Datatypes <> nil constr
R9062:9066 bcv.dvm D ::x_'-->'_x_','_x not
R9074:9076 bcv.dvm D ::x_'-->'_x_','_x not
R9067:9070 bcv.dvm DefVal Vint constr
R9078:9080 bcv.dvm D ::x_'-->'_x_','_x not
R9088:9089 bcv.dvm D ::x_'-->'_x_','_x not
R9081:9084 bcv.dvm DefVal Vint constr
R9090:9099 bcv.lib Dico empty def
R9030:9033 bcv.dvm D prog def
def 9193:9198 D exec_n
R9205:9209 bcv.dvm D State rec
R9215:9217 Coq.Init.Datatypes <> nat ind
R9232:9237 Coq.Init.Datatypes <> option ind
R9239:9243 bcv.dvm D State rec
R9258:9258 bcv.dvm <> n var
R9276:9279 Coq.Init.Datatypes <> Some constr
R9281:9281 bcv.dvm <> s var
R9289:9289 Coq.Init.Datatypes <> S constr
R9309:9317 bcv.dvm D exec_step def
R9319:9319 bcv.dvm <> s var
R9334:9337 Coq.Init.Datatypes <> None constr
R9342:9345 Coq.Init.Datatypes <> None constr
R9355:9358 Coq.Init.Datatypes <> Some constr
R9366:9371 bcv.dvm <> exec_n def
prf 9776:9780 D essai
R9822:9831 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9846:9848 Coq.Init.Logic <> :type_scope:x_'='_x not
R9835:9844 bcv.dvm D framestack proj
R9832:9832 bcv.dvm <> x var
R9852:9861 bcv.dvm D framestack proj
R9849:9849 bcv.dvm <> s var
R9813:9815 Coq.Init.Logic <> :type_scope:x_'='_x not
R9802:9810 bcv.dvm D exec_step def
R9812:9812 bcv.dvm <> s var
R9816:9819 Coq.Init.Datatypes <> Some constr
R9821:9821 bcv.dvm <> x var
R9913:9921 bcv.dvm D exec_step def
R9913:9921 bcv.dvm D exec_step def
R10025:10025 bcv.dvm D <> mod
