DIGEST 26ae3c4239c4803bbe74cb1130bbbcab
Fbcv.dvm
R770:774 Coq.omega.Omega <> <> lib
R792:802 Coq.Structures.OrderedType <> <> lib
R804:816 Coq.Structures.OrderedTypeEx <> <> lib
R818:831 Coq.Structures.OrderedTypeAlt <> <> lib
R833:845 Coq.Structures.DecidableType <> <> lib
R847:861 Coq.Structures.DecidableTypeEx <> <> lib
R888:900 bcv.LibHypsNaming <> <> lib
R902:909 bcv.heritage <> <> lib
R911:916 bcv.vmtype <> <> lib
R918:929 bcv.vmdefinition <> <> lib
R1143:1147 bcv.vmdefinition VMVal <> mod
mod 1133:1138 <> DefVal
ind 1163:1166 DefVal DVal
constr 1179:1182 DefVal Vint
constr 1196:1199 DefVal Vref
constr 1275:1282 DefVal Vrefnull
constr 1288:1292 DefVal Error
constr 1298:1304 DefVal NonInit
R1187:1189 Coq.Init.Datatypes <> nat ind
R1191:1191 bcv.dvm <> DVal ind
R1215:1217 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1207:1214 bcv.vmtype <> class_id def
R1218:1225 bcv.vmtype <> heap_idx def
R1227:1227 bcv.dvm <> DVal ind
R1283:1283 bcv.dvm <> DVal ind
R1293:1293 bcv.dvm <> DVal ind
R1305:1305 bcv.dvm <> DVal ind
def 1321:1323 DefVal Val
R1328:1331 bcv.dvm DefVal DVal ind
def 1397:1399 DefVal v2t
R1404:1406 bcv.dvm DefVal Val def
R1410:1415 bcv.vmtype <> VMType ind
R1430:1430 bcv.dvm <> v var
R1445:1448 bcv.dvm DefVal Vint constr
R1455:1458 bcv.vmtype <> Tint constr
R1468:1471 bcv.dvm DefVal Vref constr
R1473:1473 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1478:1478 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1480:1480 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1485:1488 bcv.vmtype <> Tref constr
R1503:1510 bcv.dvm DefVal Vrefnull constr
R1515:1522 bcv.vmtype <> Trefnull constr
R1532:1536 bcv.dvm DefVal Error constr
R1541:1543 bcv.vmtype <> Top constr
R1553:1559 bcv.dvm DefVal NonInit constr
R1564:1566 bcv.vmtype <> Top constr
prf 1586:1595 DefVal val_eq_dec
R1612:1614 bcv.dvm DefVal Val def
R1617:1617 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1623:1625 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1632:1632 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1620:1620 Coq.Init.Logic <> :type_scope:x_'='_x not
R1618:1619 bcv.dvm <> v1 var
R1621:1622 bcv.dvm <> v2 var
R1628:1629 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1626:1627 bcv.dvm <> v1 var
R1630:1631 bcv.dvm <> v2 var
R1779:1784 bcv.dvm DefVal <> mod
R1804:1808 bcv.heritage Herit <> mod
mod 1799:1799 <> D
R1856:1867 bcv.vmdefinition VMDefinition <> modtype
R1869:1874 bcv.dvm DefVal <> modtype
R1877:1877 bcv.dvm H <> modtype
mod 1849:1851 <> D.Def
R1908:1910 bcv.dvm D.Def <> modtype
def 2697:2706 D build_flds
R2718:2722 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2733:2733 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2723:2728 bcv.lib Dico t def
R2730:2732 bcv.dvm D Val defax
R2709:2717 bcv.vmtype <> ClasseDef syndef
R2742:2749 bcv.lib Dico map def
R2765:2770 bcv.vmtype <> VMType ind
R2790:2790 bcv.dvm <> t var
R2808:2811 bcv.vmtype <> Tint constr
R2816:2819 bcv.dvm DefVal Vint constr
R2834:2837 bcv.vmtype <> Tref constr
R2845:2852 bcv.dvm DefVal Vrefnull constr
R2881:2886 bcv.vmtype <> Object constr
R2891:2898 bcv.dvm DefVal Vrefnull constr
R2927:2929 bcv.vmtype <> Top constr
R2934:2941 bcv.dvm DefVal Vrefnull constr
R2981:2988 bcv.vmtype <> Trefnull constr
R2993:3000 bcv.dvm DefVal Vrefnull constr
def 3903:3911 D exec_step
R3916:3920 bcv.dvm D State rec
R3924:3929 Coq.Init.Datatypes <> option ind
R3931:3935 bcv.dvm D State rec
R3952:3956 bcv.dvm D Frame rec
R3964:3968 bcv.dvm D frame proj
R3961:3961 bcv.dvm <> s var
R3986:3991 bcv.vmtype <> pc_idx def
R4001:4002 bcv.dvm D pc proj
R3996:3998 bcv.dvm <> frm var
R4029:4037 bcv.lib Dico find def
R4055:4060 bcv.vmtype <> instrs proj
R4048:4051 bcv.dvm D mdef proj
R4043:4045 bcv.dvm <> frm var
R4039:4040 bcv.dvm <> pc var
R4077:4085 bcv.dvm <> instr_opt var
R4098:4101 Coq.Init.Datatypes <> None constr
R4106:4109 Coq.Init.Datatypes <> None constr
R4117:4120 Coq.Init.Datatypes <> Some constr
R4164:4166 bcv.vmtype <> ret constr
R4171:4174 Coq.Init.Datatypes <> Some constr
R4176:4176 bcv.dvm <> s var
R4188:4193 bcv.vmtype <> Iconst constr
R4213:4216 Coq.Init.Datatypes <> Some constr
R4221:4485 bcv.dvm D Build_State constr
R4262:4265 bcv.dvm D heap proj
R4259:4259 bcv.dvm <> s var
R4238:4247 bcv.dvm D framestack proj
R4235:4235 bcv.dvm <> s var
R4297:4457 bcv.dvm D Build_Frame constr
R4382:4384 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4380:4381 bcv.dvm <> pc var
R4437:4440 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4424:4434 bcv.dvm DefVal Vint constr
R4452:4456 bcv.dvm D stack proj
R4444:4448 bcv.dvm D frame proj
R4441:4441 bcv.dvm <> s var
R4340:4343 bcv.dvm D regs proj
R4332:4336 bcv.dvm D frame proj
R4329:4329 bcv.dvm <> s var
R4314:4317 bcv.dvm D mdef proj
R4306:4310 bcv.dvm D frame proj
R4303:4303 bcv.dvm <> s var
R4522:4525 bcv.vmtype <> Iadd constr
R4557:4561 bcv.dvm D stack proj
R4549:4553 bcv.dvm D frame proj
R4546:4546 bcv.dvm <> s var
R4585:4587 Coq.Init.Datatypes <> nil constr
R4592:4595 Coq.Init.Datatypes <> None constr
R4620:4623 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4613:4616 bcv.dvm DefVal Vint constr
R4624:4626 Coq.Init.Datatypes <> nil constr
R4631:4634 Coq.Init.Datatypes <> None constr
R4659:4662 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4652:4655 bcv.dvm DefVal Vint constr
R4670:4673 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4663:4666 bcv.dvm DefVal Vint constr
R4701:4704 Coq.Init.Datatypes <> Some constr
R4709:4992 bcv.dvm D Build_State constr
R4750:4753 bcv.dvm D heap proj
R4747:4747 bcv.dvm <> s var
R4726:4735 bcv.dvm D framestack proj
R4723:4723 bcv.dvm <> s var
R4793:4956 bcv.dvm D Build_Frame constr
R4885:4887 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4883:4884 bcv.dvm <> pc var
R4947:4950 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4935:4938 bcv.dvm DefVal Vint constr
R4943:4943 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4835:4838 bcv.dvm D regs proj
R4827:4831 bcv.dvm D frame proj
R4824:4824 bcv.dvm <> s var
R4810:4813 bcv.dvm D mdef proj
R4802:4806 bcv.dvm D frame proj
R4799:4799 bcv.dvm <> s var
R5040:5043 Coq.Init.Datatypes <> None constr
R5071:5075 bcv.vmtype <> Iload constr
R5099:5107 bcv.lib Dico find def
R5126:5129 bcv.dvm D regs proj
R5118:5122 bcv.dvm D frame proj
R5115:5115 bcv.dvm <> s var
R5148:5151 Coq.Init.Datatypes <> Some constr
R5154:5157 bcv.dvm DefVal Vint constr
R5175:5178 Coq.Init.Datatypes <> Some constr
R5183:5449 bcv.dvm D Build_State constr
R5224:5227 bcv.dvm D heap proj
R5221:5221 bcv.dvm <> s var
R5200:5209 bcv.dvm D framestack proj
R5197:5197 bcv.dvm <> s var
R5261:5419 bcv.dvm D Build_Frame constr
R5347:5349 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5345:5346 bcv.dvm <> pc var
R5391:5391 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5398:5402 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5392:5395 bcv.dvm DefVal Vint constr
R5414:5418 bcv.dvm D stack proj
R5406:5410 bcv.dvm D frame proj
R5403:5403 bcv.dvm <> s var
R5303:5306 bcv.dvm D regs proj
R5295:5299 bcv.dvm D frame proj
R5292:5292 bcv.dvm <> s var
R5278:5281 bcv.dvm D mdef proj
R5270:5274 bcv.dvm D frame proj
R5267:5267 bcv.dvm <> s var
R5484:5487 Coq.Init.Datatypes <> None constr
R5538:5542 bcv.vmtype <> Rload constr
R5575:5583 bcv.lib Dico find def
R5602:5605 bcv.dvm D regs proj
R5594:5598 bcv.dvm D frame proj
R5591:5591 bcv.dvm <> s var
R5624:5627 Coq.Init.Datatypes <> Some constr
R5630:5633 bcv.dvm DefVal Vref constr
R5635:5635 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5642:5642 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5647:5647 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5667:5671 bcv.dvm H sub defax
R6039:6042 Coq.Init.Datatypes <> None constr
R5705:5708 Coq.Init.Datatypes <> Some constr
R5713:5992 bcv.dvm D Build_State constr
R5754:5757 bcv.dvm D heap proj
R5751:5751 bcv.dvm <> s var
R5730:5739 bcv.dvm D framestack proj
R5727:5727 bcv.dvm <> s var
R5791:5962 bcv.dvm D Build_Frame constr
R5878:5880 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5876:5877 bcv.dvm <> pc var
R5922:5922 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5941:5945 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5923:5926 bcv.dvm DefVal Vref constr
R5928:5928 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5935:5935 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5940:5940 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5957:5961 bcv.dvm D stack proj
R5949:5953 bcv.dvm D frame proj
R5946:5946 bcv.dvm <> s var
R5834:5837 bcv.dvm D regs proj
R5826:5830 bcv.dvm D frame proj
R5823:5823 bcv.dvm <> s var
R5808:5811 bcv.dvm D mdef proj
R5800:5804 bcv.dvm D frame proj
R5797:5797 bcv.dvm <> s var
R6059:6062 Coq.Init.Datatypes <> None constr
R6112:6117 bcv.vmtype <> Istore constr
R6152:6156 bcv.dvm D stack proj
R6144:6148 bcv.dvm D frame proj
R6141:6141 bcv.dvm <> s var
R6174:6174 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6181:6185 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6175:6178 bcv.dvm DefVal Vint constr
R6208:6211 Coq.Init.Datatypes <> Some constr
R6216:6525 bcv.dvm D Build_State constr
R6257:6260 bcv.dvm D heap proj
R6254:6254 bcv.dvm <> s var
R6233:6242 bcv.dvm D framestack proj
R6230:6230 bcv.dvm <> s var
R6296:6493 bcv.dvm D Build_Frame constr
R6442:6444 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6440:6441 bcv.dvm <> pc var
R6360:6367 bcv.lib Dico add def
R6395:6398 bcv.dvm D regs proj
R6387:6391 bcv.dvm D frame proj
R6384:6384 bcv.dvm <> s var
R6375:6378 bcv.dvm DefVal Vint constr
R6313:6316 bcv.dvm D mdef proj
R6305:6309 bcv.dvm D frame proj
R6302:6302 bcv.dvm <> s var
R6562:6565 Coq.Init.Datatypes <> None constr
R6620:6625 bcv.vmtype <> Rstore constr
R6667:6671 bcv.dvm D stack proj
R6659:6663 bcv.dvm D frame proj
R6656:6656 bcv.dvm <> s var
R6689:6689 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6708:6712 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6690:6693 bcv.dvm DefVal Vref constr
R6695:6695 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6702:6702 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6707:6707 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6737:6741 bcv.dvm H sub defax
R7153:7156 Coq.Init.Datatypes <> None constr
R6775:6778 Coq.Init.Datatypes <> Some constr
R6783:7105 bcv.dvm D Build_State constr
R6824:6827 bcv.dvm D heap proj
R6821:6821 bcv.dvm <> s var
R6800:6809 bcv.dvm D framestack proj
R6797:6797 bcv.dvm <> s var
R6863:7073 bcv.dvm D Build_Frame constr
R7022:7024 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7020:7021 bcv.dvm <> pc var
R6927:6934 bcv.lib Dico add def
R6975:6978 bcv.dvm D regs proj
R6967:6971 bcv.dvm D frame proj
R6964:6964 bcv.dvm <> s var
R6942:6945 bcv.dvm DefVal Vref constr
R6947:6947 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6954:6954 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6959:6959 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6880:6883 bcv.dvm D mdef proj
R6872:6876 bcv.dvm D frame proj
R6869:6869 bcv.dvm <> s var
R7186:7189 Coq.Init.Datatypes <> None constr
R7243:7247 bcv.vmtype <> Iifle constr
R7302:7306 bcv.dvm D stack proj
R7294:7298 bcv.dvm D frame proj
R7291:7291 bcv.dvm <> s var
R7324:7324 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7331:7335 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7325:7328 bcv.dvm DefVal Vint constr
R7377:7380 Coq.Init.Datatypes <> Some constr
R7385:7626 bcv.dvm D Build_State constr
R7426:7429 bcv.dvm D heap proj
R7423:7423 bcv.dvm <> s var
R7402:7411 bcv.dvm D framestack proj
R7399:7399 bcv.dvm <> s var
R7463:7596 bcv.dvm D Build_Frame constr
R7506:7509 bcv.dvm D regs proj
R7498:7502 bcv.dvm D frame proj
R7495:7495 bcv.dvm <> s var
R7480:7483 bcv.dvm D mdef proj
R7472:7476 bcv.dvm D frame proj
R7469:7469 bcv.dvm <> s var
R7656:7656 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7663:7667 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7657:7660 bcv.dvm DefVal Vint constr
R7710:7713 Coq.Init.Datatypes <> Some constr
R7718:7960 bcv.dvm D Build_State constr
R7759:7762 bcv.dvm D heap proj
R7756:7756 bcv.dvm <> s var
R7735:7744 bcv.dvm D framestack proj
R7732:7732 bcv.dvm <> s var
R7796:7930 bcv.dvm D Build_Frame constr
R7883:7883 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7881:7882 bcv.dvm <> pc var
R7839:7842 bcv.dvm D regs proj
R7831:7835 bcv.dvm D frame proj
R7828:7828 bcv.dvm <> s var
R7813:7816 bcv.dvm D mdef proj
R7805:7809 bcv.dvm D frame proj
R7802:7802 bcv.dvm <> s var
R7995:7998 Coq.Init.Datatypes <> None constr
R8049:8052 bcv.vmtype <> Goto constr
R8069:8072 Coq.Init.Datatypes <> Some constr
R8077:8321 bcv.dvm D Build_State constr
R8118:8121 bcv.dvm D heap proj
R8115:8115 bcv.dvm <> s var
R8094:8103 bcv.dvm D framestack proj
R8091:8091 bcv.dvm <> s var
R8153:8293 bcv.dvm D Build_Frame constr
R8250:8254 bcv.dvm D stack proj
R8242:8246 bcv.dvm D frame proj
R8239:8239 bcv.dvm <> s var
R8196:8199 bcv.dvm D regs proj
R8188:8192 bcv.dvm D frame proj
R8185:8185 bcv.dvm <> s var
R8170:8173 bcv.dvm D mdef proj
R8162:8166 bcv.dvm D frame proj
R8159:8159 bcv.dvm <> s var
R8348:8355 bcv.vmtype <> Getfield constr
R8383:8386 Coq.Init.Datatypes <> None constr
R8397:8404 bcv.vmtype <> Putfield constr
R8432:8435 Coq.Init.Datatypes <> None constr
R8446:8448 bcv.vmtype <> New constr
R8466:8469 Coq.Init.Datatypes <> None constr
R8614:8621 bcv.lib Dico add def
not 8596:8596 D ::x_'-->'_x_','_x
def 8680:8683 D prog
R8685:8693 bcv.vmtype <> MethodDef rec
R8705:8892 bcv.vmtype <> Build_MethodDef constr
R8889:8892 bcv.vmtype <> Tint constr
R8854:8857 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8850:8853 bcv.vmtype <> Tint constr
R8862:8864 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8858:8861 bcv.vmtype <> Tint constr
R8865:8867 Coq.Init.Datatypes <> nil constr
R8717:8721 bcv.dvm D ::x_'-->'_x_','_x not
R8729:8749 bcv.dvm D ::x_'-->'_x_','_x not
R8722:8726 bcv.vmtype <> Iload constr
R8751:8755 bcv.dvm D ::x_'-->'_x_','_x not
R8764:8784 bcv.dvm D ::x_'-->'_x_','_x not
R8756:8761 bcv.vmtype <> Istore constr
R8786:8790 bcv.dvm D ::x_'-->'_x_','_x not
R8794:8814 bcv.dvm D ::x_'-->'_x_','_x not
R8791:8793 bcv.vmtype <> ret constr
R8815:8824 bcv.lib Dico empty def
def 8912:8921 D startstate
R8923:8927 bcv.dvm D State rec
R8945:9172 bcv.dvm D Build_State constr
R8978:8987 bcv.lib Dico empty def
R8959:8961 Coq.Init.Datatypes <> nil constr
R9024:9155 bcv.dvm D Build_Frame constr
R9153:9155 Coq.Init.Datatypes <> nil constr
R9063:9067 bcv.dvm D ::x_'-->'_x_','_x not
R9075:9077 bcv.dvm D ::x_'-->'_x_','_x not
R9068:9071 bcv.dvm DefVal Vint constr
R9079:9081 bcv.dvm D ::x_'-->'_x_','_x not
R9089:9090 bcv.dvm D ::x_'-->'_x_','_x not
R9082:9085 bcv.dvm DefVal Vint constr
R9091:9100 bcv.lib Dico empty def
R9031:9034 bcv.dvm D prog def
def 9194:9199 D exec_n
R9206:9210 bcv.dvm D State rec
R9216:9218 Coq.Init.Datatypes <> nat ind
R9233:9238 Coq.Init.Datatypes <> option ind
R9240:9244 bcv.dvm D State rec
R9259:9259 bcv.dvm <> n var
R9277:9280 Coq.Init.Datatypes <> Some constr
R9282:9282 bcv.dvm <> s var
R9290:9290 Coq.Init.Datatypes <> S constr
R9310:9318 bcv.dvm D exec_step def
R9320:9320 bcv.dvm <> s var
R9335:9338 Coq.Init.Datatypes <> None constr
R9343:9346 Coq.Init.Datatypes <> None constr
R9356:9359 Coq.Init.Datatypes <> Some constr
R9367:9372 bcv.dvm <> exec_n def
prf 9777:9781 D essai
R9823:9832 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9847:9849 Coq.Init.Logic <> :type_scope:x_'='_x not
R9836:9845 bcv.dvm D framestack proj
R9833:9833 bcv.dvm <> x var
R9853:9862 bcv.dvm D framestack proj
R9850:9850 bcv.dvm <> s var
R9814:9816 Coq.Init.Logic <> :type_scope:x_'='_x not
R9803:9811 bcv.dvm D exec_step def
R9813:9813 bcv.dvm <> s var
R9817:9820 Coq.Init.Datatypes <> Some constr
R9822:9822 bcv.dvm <> x var
R9914:9922 bcv.dvm D exec_step def
R9914:9922 bcv.dvm D exec_step def
R10026:10026 bcv.dvm D <> mod
