DIGEST 1e2a35c67e92c2007c1bc3692a4127fc
Fbcv.heritage
R100:109 bcv.vmtype <> <> lib
modtype 125:129 <> Herit
ax 448:450 Herit sub
R461:464 Coq.Init.Logic <> :type_scope:x_'->'_x not
R473:476 Coq.Init.Logic <> :type_scope:x_'->'_x not
R477:480 Coq.Init.Datatypes <> bool ind
R465:472 bcv.vmtype <> class_id def
R453:460 bcv.vmtype <> class_id def
ax 495:499 Herit allcl
R502:507 bcv.lib Dico t def
R509:517 bcv.vmtype <> ClasseDef syndef
def 534:536 Herit Sub
R557:559 Coq.Init.Logic <> :type_scope:x_'='_x not
R550:552 bcv.heritage Herit sub defax
R556:556 bcv.heritage <> y var
R554:554 bcv.heritage <> x var
R560:563 Coq.Init.Datatypes <> true constr
ax 578:585 Herit Sub_refl
R597:604 bcv.vmtype <> class_id def
R607:609 bcv.heritage Herit Sub def
R613:613 bcv.heritage <> x var
R611:611 bcv.heritage <> x var
ax 628:636 Herit Sub_trans
R652:659 bcv.vmtype <> class_id def
R669:672 Coq.Init.Logic <> :type_scope:x_'->'_x not
R680:683 Coq.Init.Logic <> :type_scope:x_'->'_x not
R684:686 bcv.heritage Herit Sub def
R690:690 bcv.heritage <> z var
R688:688 bcv.heritage <> x var
R673:675 bcv.heritage Herit Sub def
R679:679 bcv.heritage <> z var
R677:677 bcv.heritage <> y var
R662:664 bcv.heritage Herit Sub def
R668:668 bcv.heritage <> y var
R666:666 bcv.heritage <> x var
ax 705:717 Herit sub_only_def1
R743:746 Coq.Init.Logic <> :type_scope:x_'->'_x not
R765:768 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R747:755 bcv.lib Dico find def
R760:764 bcv.heritage Herit allcl defax
R757:758 bcv.heritage <> c1 var
R769:772 Coq.Init.Datatypes <> None constr
R734:736 bcv.heritage Herit Sub def
R741:742 bcv.heritage <> c2 var
R738:739 bcv.heritage <> c1 var
ax 787:799 Herit sub_only_def2
R815:822 bcv.lib Dico key def
R834:837 Coq.Init.Logic <> :type_scope:x_'->'_x not
R856:859 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R838:846 bcv.lib Dico find def
R851:855 bcv.heritage Herit allcl defax
R848:849 bcv.heritage <> c2 var
R860:863 Coq.Init.Datatypes <> None constr
R825:827 bcv.heritage Herit Sub def
R832:833 bcv.heritage <> c2 var
R829:830 bcv.heritage <> c1 var
ax 952:971 Herit sub_preserves_fields
R987:994 bcv.lib Dico key def
R1012:1020 bcv.vmtype <> ClasseDef syndef
R1036:1044 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1074:1082 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1112:1120 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1165:1174 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1175:1181 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1187:1188 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1217:1228 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1204:1206 Coq.Init.Logic <> :type_scope:x_'='_x not
R1189:1197 bcv.lib Dico find def
R1201:1203 bcv.heritage <> cl1 var
R1199:1199 bcv.heritage <> i var
R1207:1210 Coq.Init.Datatypes <> Some constr
R1212:1216 bcv.heritage <> fldt1 var
R1234:1236 Coq.Init.Logic <> :type_scope:x_'='_x not
R1229:1233 bcv.heritage <> fldt1 var
R1237:1241 bcv.heritage <> fldt2 var
R1152:1154 Coq.Init.Logic <> :type_scope:x_'='_x not
R1137:1145 bcv.lib Dico find def
R1149:1151 bcv.heritage <> cl2 var
R1147:1147 bcv.heritage <> i var
R1155:1158 Coq.Init.Datatypes <> Some constr
R1160:1164 bcv.heritage <> fldt2 var
R1101:1103 Coq.Init.Logic <> :type_scope:x_'='_x not
R1083:1091 bcv.lib Dico find def
R1096:1100 bcv.heritage Herit allcl defax
R1093:1094 bcv.heritage <> c2 var
R1104:1107 Coq.Init.Datatypes <> Some constr
R1109:1111 bcv.heritage <> cl2 var
R1063:1065 Coq.Init.Logic <> :type_scope:x_'='_x not
R1045:1053 bcv.lib Dico find def
R1058:1062 bcv.heritage Herit allcl defax
R1055:1056 bcv.heritage <> c1 var
R1066:1069 Coq.Init.Datatypes <> Some constr
R1071:1073 bcv.heritage <> cl1 var
R1027:1029 bcv.heritage Herit Sub def
R1034:1035 bcv.heritage <> c2 var
R1031:1032 bcv.heritage <> c1 var
prf 1253:1259 Herit Sub_okl
R1289:1292 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1293:1299 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1305:1306 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1321:1323 Coq.Init.Logic <> :type_scope:x_'='_x not
R1307:1310 bcv.lib <> FIND syndef
R1316:1320 bcv.heritage Herit allcl defax
R1312:1314 bcv.heritage <> cl1 var
R1324:1327 Coq.Init.Datatypes <> Some constr
R1329:1333 bcv.heritage <> cldef var
R1278:1280 bcv.heritage Herit Sub def
R1286:1288 bcv.heritage <> cl2 var
R1282:1284 bcv.heritage <> cl1 var
R1383:1395 bcv.heritage Herit sub_only_def1 defax
R1383:1395 bcv.heritage Herit sub_only_def1 defax
R1429:1432 bcv.lib <> FIND syndef
R1438:1442 bcv.heritage Herit allcl defax
R1429:1432 bcv.lib <> FIND syndef
R1438:1442 bcv.heritage Herit allcl defax
prf 1493:1499 Herit Sub_okr
R1529:1532 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1533:1539 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1545:1546 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1561:1563 Coq.Init.Logic <> :type_scope:x_'='_x not
R1547:1550 bcv.lib <> FIND syndef
R1556:1560 bcv.heritage Herit allcl defax
R1552:1554 bcv.heritage <> cl2 var
R1564:1567 Coq.Init.Datatypes <> Some constr
R1569:1573 bcv.heritage <> cldef var
R1518:1520 bcv.heritage Herit Sub def
R1526:1528 bcv.heritage <> cl2 var
R1522:1524 bcv.heritage <> cl1 var
R1623:1635 bcv.heritage Herit sub_only_def2 defax
R1623:1635 bcv.heritage Herit sub_only_def2 defax
R1669:1672 bcv.lib <> FIND syndef
R1678:1682 bcv.heritage Herit allcl defax
R1669:1672 bcv.lib <> FIND syndef
R1678:1682 bcv.heritage Herit allcl defax
prf 1729:1735 Herit sub_Sub
R1757:1761 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1750:1752 bcv.heritage Herit Sub def
R1756:1756 bcv.heritage <> y var
R1754:1754 bcv.heritage <> x var
R1769:1771 Coq.Init.Logic <> :type_scope:x_'='_x not
R1762:1764 bcv.heritage Herit sub defax
R1768:1768 bcv.heritage <> y var
R1766:1766 bcv.heritage <> x var
R1772:1775 Coq.Init.Datatypes <> true constr
R1814:1816 bcv.heritage Herit Sub def
R1983:1985 bcv.heritage Herit Sub def
R1974:1981 bcv.vmtype <> class_id def
R1983:1985 bcv.heritage Herit Sub def
R1974:1981 bcv.vmtype <> class_id def
R2009:2016 bcv.heritage Herit Sub_refl defax
R1983:1985 bcv.heritage Herit Sub def
R1974:1981 bcv.vmtype <> class_id def
R2041:2049 bcv.heritage Herit Sub_trans defax
R1983:1985 bcv.heritage Herit Sub def
R1974:1981 bcv.vmtype <> class_id def
R2009:2016 bcv.heritage Herit Sub_refl defax
R2041:2049 bcv.heritage Herit Sub_trans defax
R2207:2212 bcv.vmtype <> VMType ind
R2216:2219 Coq.Init.Datatypes <> bool ind
R2237:2238 bcv.heritage <> t2 var
R2234:2235 bcv.heritage <> t1 var
R2253:2256 bcv.vmtype <> Tint constr
R2258:2261 bcv.vmtype <> Tint constr
R2266:2269 Coq.Init.Datatypes <> true constr
R2279:2282 bcv.vmtype <> Tref constr
R2289:2292 bcv.vmtype <> Tref constr
R2301:2303 bcv.heritage Herit sub defax
R2321:2326 bcv.vmtype <> Object constr
R2329:2334 bcv.vmtype <> Object constr
R2339:2342 Coq.Init.Datatypes <> true constr
R2352:2355 bcv.vmtype <> Tref constr
R2359:2364 bcv.vmtype <> Object constr
R2370:2373 Coq.Init.Datatypes <> true constr
R2383:2390 bcv.vmtype <> Trefnull constr
R2392:2397 bcv.vmtype <> Object constr
R2402:2405 Coq.Init.Datatypes <> true constr
R2415:2417 bcv.vmtype <> Top constr
R2419:2421 bcv.vmtype <> Top constr
R2426:2429 Coq.Init.Datatypes <> true constr
R2439:2446 bcv.vmtype <> Trefnull constr
R2448:2451 bcv.vmtype <> Tref constr
R2458:2461 Coq.Init.Datatypes <> true constr
R2471:2478 bcv.vmtype <> Trefnull constr
R2480:2487 bcv.vmtype <> Trefnull constr
R2492:2495 Coq.Init.Datatypes <> true constr
R2514:2518 Coq.Init.Datatypes <> false constr
R2237:2238 bcv.heritage <> t2 var
R2234:2235 bcv.heritage <> t1 var
R2253:2256 bcv.vmtype <> Tint constr
R2258:2261 bcv.vmtype <> Tint constr
R2266:2269 Coq.Init.Datatypes <> true constr
R2279:2282 bcv.vmtype <> Tref constr
R2289:2292 bcv.vmtype <> Tref constr
R2301:2303 bcv.heritage Herit sub defax
R2321:2326 bcv.vmtype <> Object constr
R2329:2334 bcv.vmtype <> Object constr
R2339:2342 Coq.Init.Datatypes <> true constr
R2352:2355 bcv.vmtype <> Tref constr
R2359:2364 bcv.vmtype <> Object constr
R2370:2373 Coq.Init.Datatypes <> true constr
R2383:2390 bcv.vmtype <> Trefnull constr
R2392:2397 bcv.vmtype <> Object constr
R2402:2405 Coq.Init.Datatypes <> true constr
R2415:2417 bcv.vmtype <> Top constr
R2419:2421 bcv.vmtype <> Top constr
R2426:2429 Coq.Init.Datatypes <> true constr
R2439:2446 bcv.vmtype <> Trefnull constr
R2448:2451 bcv.vmtype <> Tref constr
R2458:2461 Coq.Init.Datatypes <> true constr
R2471:2478 bcv.vmtype <> Trefnull constr
R2480:2487 bcv.vmtype <> Trefnull constr
R2492:2495 Coq.Init.Datatypes <> true constr
R2514:2518 Coq.Init.Datatypes <> false constr
R2237:2238 bcv.heritage <> t2 var
R2234:2235 bcv.heritage <> t1 var
R2253:2256 bcv.vmtype <> Tint constr
R2258:2261 bcv.vmtype <> Tint constr
R2266:2269 Coq.Init.Datatypes <> true constr
R2279:2282 bcv.vmtype <> Tref constr
R2289:2292 bcv.vmtype <> Tref constr
R2301:2303 bcv.heritage Herit sub defax
R2321:2326 bcv.vmtype <> Object constr
R2329:2334 bcv.vmtype <> Object constr
R2339:2342 Coq.Init.Datatypes <> true constr
R2352:2355 bcv.vmtype <> Tref constr
R2359:2364 bcv.vmtype <> Object constr
R2370:2373 Coq.Init.Datatypes <> true constr
R2383:2390 bcv.vmtype <> Trefnull constr
R2392:2397 bcv.vmtype <> Object constr
R2402:2405 Coq.Init.Datatypes <> true constr
R2415:2417 bcv.vmtype <> Top constr
R2419:2421 bcv.vmtype <> Top constr
R2426:2429 Coq.Init.Datatypes <> true constr
R2439:2446 bcv.vmtype <> Trefnull constr
R2448:2451 bcv.vmtype <> Tref constr
R2458:2461 Coq.Init.Datatypes <> true constr
R2471:2478 bcv.vmtype <> Trefnull constr
R2480:2487 bcv.vmtype <> Trefnull constr
R2492:2495 Coq.Init.Datatypes <> true constr
R2514:2518 Coq.Init.Datatypes <> false constr
def 2543:2548 Herit Compat
R2572:2574 Coq.Init.Logic <> :type_scope:x_'='_x not
R2562:2567 bcv.heritage Herit compat def
R2571:2571 bcv.heritage <> y var
R2569:2569 bcv.heritage <> x var
R2575:2578 Coq.Init.Datatypes <> true constr
prf 2590:2600 Herit Compat_refl
R2614:2619 bcv.heritage Herit Compat def
R2623:2623 bcv.heritage <> x var
R2621:2621 bcv.heritage <> x var
R2646:2651 bcv.heritage Herit Compat def
R2702:2709 bcv.heritage Herit Sub_refl defax
R2702:2709 bcv.heritage Herit Sub_refl defax
prf 2728:2739 Herit Compat_trans
R2767:2770 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2781:2784 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2785:2790 bcv.heritage Herit Compat def
R2794:2794 bcv.heritage <> z var
R2792:2792 bcv.heritage <> x var
R2771:2776 bcv.heritage Herit Compat def
R2780:2780 bcv.heritage <> z var
R2778:2778 bcv.heritage <> y var
R2757:2762 bcv.heritage Herit Compat def
R2766:2766 bcv.heritage <> y var
R2764:2764 bcv.heritage <> x var
R2840:2845 bcv.heritage Herit Compat def
R2952:2960 bcv.heritage Herit Sub_trans defax
R2952:2960 bcv.heritage Herit Sub_trans defax
R3135:3140 bcv.heritage Herit Compat def
R3128:3133 bcv.vmtype <> VMType ind
R3135:3140 bcv.heritage Herit Compat def
R3128:3133 bcv.vmtype <> VMType ind
R3164:3174 bcv.heritage Herit Compat_refl thm
R3135:3140 bcv.heritage Herit Compat def
R3128:3133 bcv.vmtype <> VMType ind
R3199:3210 bcv.heritage Herit Compat_trans thm
R3135:3140 bcv.heritage Herit Compat def
R3128:3133 bcv.vmtype <> VMType ind
R3164:3174 bcv.heritage Herit Compat_refl thm
R3199:3210 bcv.heritage Herit Compat_trans thm
R3232:3236 bcv.heritage Herit <> modtype
