DIGEST 1feb436907436e2086c68d396029c650
Fbcv.lib
R15:22 Coq.FSets.FMapList <> <> lib
R40:44 Coq.omega.Omega <> <> lib
R55:63 Coq.FSets.FMapFacts <> <> lib
R81:89 Coq.Relations.Relations <> <> lib
R107:117 Coq.Structures.OrderedType <> <> lib
R119:131 Coq.Structures.OrderedTypeEx <> <> lib
R133:146 Coq.Structures.OrderedTypeAlt <> <> lib
R164:176 Coq.Structures.DecidableType <> <> lib
R178:192 Coq.Structures.DecidableTypeEx <> <> lib
R492:506 Coq.FSets.FMapInterface S <> mod
mod 477:484 <> MoreMaps
R566:586 Coq.FSets.FMapFacts WProperties <> modtype
R588:591 bcv.lib Dico <> modtype
R605:620 Coq.FSets.FMapFacts WFacts <> modtype
R622:625 bcv.lib Dico <> modtype
R659:663 bcv.lib Dico empty defax
R659:663 bcv.lib Dico empty defax
prf 712:719 MoreMaps Empty_eq
R749:749 bcv.lib Dico t defax
R751:753 bcv.lib <> elt var
R770:773 Coq.Init.Logic <> :type_scope:x_'->'_x not
R792:795 Coq.Init.Logic <> :type_scope:x_'->'_x not
R796:800 bcv.lib Dico Equal def
R804:804 bcv.lib <> y var
R802:802 bcv.lib <> x var
R774:778 bcv.lib Dico Empty def
R791:791 bcv.lib <> y var
R786:788 bcv.lib <> elt var
R763:767 bcv.lib Dico Empty def
R769:769 bcv.lib <> x var
R917:920 bcv.lib Dico find defax
R917:920 bcv.lib Dico find defax
R946:960 bcv.lib MoreMaps find_mapsto_iff thm
R946:960 bcv.lib MoreMaps find_mapsto_iff thm
R946:960 bcv.lib MoreMaps find_mapsto_iff thm
R1025:1028 bcv.lib Dico find defax
R1025:1028 bcv.lib Dico find defax
R1054:1068 bcv.lib MoreMaps find_mapsto_iff thm
R1054:1068 bcv.lib MoreMaps find_mapsto_iff thm
R1054:1068 bcv.lib MoreMaps find_mapsto_iff thm
prf 1150:1163 MoreMaps Empty_eq_empty
R1195:1195 bcv.lib Dico t defax
R1197:1199 bcv.lib <> elt var
R1216:1227 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1228:1232 bcv.lib Dico Equal def
R1236:1240 bcv.lib Dico empty defax
R1234:1234 bcv.lib <> x var
R1209:1213 bcv.lib Dico Empty def
R1215:1215 bcv.lib <> x var
R1283:1290 bcv.lib MoreMaps Empty_eq thm
R1283:1290 bcv.lib MoreMaps Empty_eq thm
R1323:1329 bcv.lib Dico empty_1 defax
R1323:1329 bcv.lib Dico empty_1 defax
prf 1348:1354 MoreMaps add_map
R1374:1374 bcv.lib <> A var
R1383:1386 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1387:1387 bcv.lib <> B var
R1382:1382 bcv.lib <> A var
R1395:1399 bcv.lib Dico Equal def
R1430:1432 bcv.lib Dico add defax
R1443:1445 bcv.lib Dico map defax
R1449:1449 bcv.lib <> l var
R1447:1447 bcv.lib <> f var
R1437:1437 bcv.lib <> f var
R1439:1439 bcv.lib <> x var
R1434:1434 bcv.lib <> k var
R1406:1408 bcv.lib Dico map defax
R1413:1415 bcv.lib Dico add defax
R1421:1421 bcv.lib <> l var
R1419:1419 bcv.lib <> x var
R1417:1417 bcv.lib <> k var
R1410:1410 bcv.lib <> f var
R1474:1478 bcv.lib Dico Equal def
R1526:1530 bcv.lib MoreMaps map_o thm
R1526:1530 bcv.lib MoreMaps map_o thm
R1526:1530 bcv.lib MoreMaps map_o thm
R1526:1530 bcv.lib MoreMaps map_o thm
R1526:1530 bcv.lib MoreMaps map_o thm
R1526:1530 bcv.lib MoreMaps map_o thm
R1526:1530 bcv.lib MoreMaps map_o thm
R1526:1530 bcv.lib MoreMaps map_o thm
R1526:1530 bcv.lib MoreMaps map_o thm
R1526:1530 bcv.lib MoreMaps map_o thm
R1526:1530 bcv.lib MoreMaps map_o thm
R1526:1530 bcv.lib MoreMaps map_o thm
R1526:1530 bcv.lib MoreMaps map_o thm
R1526:1530 bcv.lib MoreMaps map_o thm
R1526:1530 bcv.lib MoreMaps map_o thm
R1526:1530 bcv.lib MoreMaps map_o thm
R1526:1530 bcv.lib MoreMaps map_o thm
R1526:1530 bcv.lib MoreMaps map_o thm
R1526:1530 bcv.lib MoreMaps map_o thm
R1526:1530 bcv.lib MoreMaps map_o thm
R1526:1530 bcv.lib MoreMaps map_o thm
R1526:1530 bcv.lib MoreMaps map_o thm
R1526:1530 bcv.lib MoreMaps map_o thm
R1526:1530 bcv.lib MoreMaps map_o thm
R1552:1556 bcv.lib MoreMaps add_o thm
R1552:1556 bcv.lib MoreMaps add_o thm
R1552:1556 bcv.lib MoreMaps add_o thm
R1552:1556 bcv.lib MoreMaps add_o thm
R1552:1556 bcv.lib MoreMaps add_o thm
R1552:1556 bcv.lib MoreMaps add_o thm
R1552:1556 bcv.lib MoreMaps add_o thm
R1552:1556 bcv.lib MoreMaps add_o thm
R1552:1556 bcv.lib MoreMaps add_o thm
R1552:1556 bcv.lib MoreMaps add_o thm
R1552:1556 bcv.lib MoreMaps add_o thm
R1552:1556 bcv.lib MoreMaps add_o thm
R1552:1556 bcv.lib MoreMaps add_o thm
R1571:1575 bcv.lib MoreMaps map_o thm
R1571:1575 bcv.lib MoreMaps map_o thm
R1571:1575 bcv.lib MoreMaps map_o thm
R1592:1599 bcv.lib Dico.E eq_dec defax
R1592:1599 bcv.lib Dico.E eq_dec defax
prf 1635:1642 MoreMaps add_map2
R1662:1662 bcv.lib <> A var
R1671:1674 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1675:1675 bcv.lib <> B var
R1670:1670 bcv.lib <> A var
R1685:1685 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1730:1739 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1760:1768 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1769:1769 bcv.lib <> P var
R1771:1773 bcv.lib Dico add defax
R1784:1786 bcv.lib Dico map defax
R1790:1790 bcv.lib <> l var
R1788:1788 bcv.lib <> f var
R1778:1778 bcv.lib <> f var
R1780:1780 bcv.lib <> x var
R1775:1775 bcv.lib <> k var
R1740:1740 bcv.lib <> P var
R1742:1744 bcv.lib Dico map defax
R1749:1751 bcv.lib Dico add defax
R1757:1757 bcv.lib <> l var
R1755:1755 bcv.lib <> x var
R1753:1753 bcv.lib <> k var
R1746:1746 bcv.lib <> f var
R1700:1700 bcv.lib Dico t defax
R1702:1702 bcv.lib <> B var
R1715:1718 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1722:1725 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1726:1726 bcv.lib <> P var
R1728:1729 bcv.lib <> m' var
R1719:1719 bcv.lib <> P var
R1721:1721 bcv.lib <> m var
R1705:1709 bcv.lib Dico Equal def
R1713:1714 bcv.lib <> m' var
R1711:1711 bcv.lib <> m var
R1848:1850 bcv.lib Dico map defax
R1855:1857 bcv.lib Dico add defax
R1848:1850 bcv.lib Dico map defax
R1855:1857 bcv.lib Dico add defax
R1881:1887 bcv.lib MoreMaps add_map thm
R1881:1887 bcv.lib MoreMaps add_map thm
prf 1925:1933 MoreMaps empty_map
R1952:1955 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1956:1956 bcv.lib <> B var
R1951:1951 bcv.lib <> A var
R1966:1970 bcv.lib Dico Equal def
R1986:1990 bcv.lib Dico empty defax
R1973:1975 bcv.lib Dico map defax
R1979:1983 bcv.lib Dico empty defax
R1977:1977 bcv.lib <> f var
R2031:2035 bcv.lib Dico Equal def
R2064:2070 bcv.lib MoreMaps empty_o thm
R2073:2077 bcv.lib MoreMaps map_o thm
R2080:2086 bcv.lib MoreMaps empty_o thm
R2064:2070 bcv.lib MoreMaps empty_o thm
R2064:2070 bcv.lib MoreMaps empty_o thm
R2073:2077 bcv.lib MoreMaps map_o thm
R2073:2077 bcv.lib MoreMaps map_o thm
R2080:2086 bcv.lib MoreMaps empty_o thm
R2080:2086 bcv.lib MoreMaps empty_o thm
prf 2110:2125 MoreMaps Equiv_refl_Equal
R2148:2151 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2155:2158 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2152:2154 bcv.lib <> elt var
R2145:2147 bcv.lib <> elt var
R2175:2183 Coq.Relations.Relation_Definitions <> reflexive def
R2187:2189 bcv.lib <> Req var
R2200:2200 bcv.lib Dico t defax
R2202:2204 bcv.lib <> elt var
R2224:2227 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2228:2232 bcv.lib Dico Equiv def
R2240:2241 bcv.lib <> m' var
R2238:2238 bcv.lib <> m var
R2234:2236 bcv.lib <> Req var
R2214:2218 bcv.lib Dico Equal def
R2222:2223 bcv.lib <> m' var
R2220:2220 bcv.lib <> m var
R2452:2466 bcv.lib MoreMaps find_mapsto_iff thm
R2452:2466 bcv.lib MoreMaps find_mapsto_iff thm
R2452:2466 bcv.lib MoreMaps find_mapsto_iff thm
R2514:2519 bcv.lib Dico find_2 defax
R2514:2519 bcv.lib Dico find_2 defax
R2571:2585 bcv.lib MoreMaps find_mapsto_iff thm
R2571:2585 bcv.lib MoreMaps find_mapsto_iff thm
R2571:2585 bcv.lib MoreMaps find_mapsto_iff thm
R2633:2638 bcv.lib Dico find_2 defax
R2633:2638 bcv.lib Dico find_2 defax
R2737:2751 bcv.lib MoreMaps find_mapsto_iff thm
R2737:2751 bcv.lib MoreMaps find_mapsto_iff thm
R2737:2751 bcv.lib MoreMaps find_mapsto_iff thm
R2775:2789 bcv.lib MoreMaps find_mapsto_iff thm
R2775:2789 bcv.lib MoreMaps find_mapsto_iff thm
R2775:2789 bcv.lib MoreMaps find_mapsto_iff thm
R2897:2904 bcv.lib MoreMaps <> mod
R3180:3183 Coq.FSets.FMapList Make <> modtype
R3185:3193 Coq.Structures.OrderedTypeEx Nat_as_OT <> modtype
mod 3174:3177 <> Dico
R3320:3327 bcv.lib MoreMaps <> modtype
R3329:3332 bcv.lib Dico <> modtype
mod 3310:3317 <> Dicomore
syndef 3391:3394 <> FIND
R3401:3409 bcv.lib <> find def
def 3707:3712 <> maxkey
R3723:3728 bcv.lib <> t def
R3730:3730 bcv.lib <> A var
R3739:3747 bcv.lib <> fold def
R3816:3817 bcv.lib <> hp var
R3773:3790 Coq.Arith.Compare_dec <> lt_dec thm
R3796:3796 bcv.lib <> k var
R3792:3794 bcv.lib <> acc var
R3811:3813 bcv.lib <> acc var
R3804:3804 bcv.lib <> k var
prf 3903:3916 <> maxkey_correct
R3932:3937 bcv.lib <> t def
R3939:3939 bcv.lib <> A var
R3957:3963 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3964:3964 Coq.Init.Logic <> :type_scope:'~'_x not
R3977:3979 Coq.Init.Logic <> :type_scope:x_'='_x not
R3965:3972 bcv.lib <> mem def
R3976:3976 bcv.lib <> h var
R3974:3974 bcv.lib <> k var
R3980:3983 Coq.Init.Datatypes <> true constr
R3946:3947 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R3956:3956 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R3945:3945 bcv.lib <> k var
R3948:3953 bcv.lib <> maxkey def
R3955:3955 bcv.lib <> h var
R4018:4023 bcv.lib <> maxkey def
R4045:4053 bcv.lib <> fold def
R4072:4079 bcv.lib <> key def
R4097:4099 Coq.Init.Datatypes <> nat ind
R4116:4133 Coq.Arith.Compare_dec <> lt_dec thm
R4139:4140 bcv.lib <> k0 var
R4135:4137 bcv.lib <> acc var
R4155:4157 bcv.lib <> acc var
R4147:4148 bcv.lib <> k0 var
R4045:4053 bcv.lib <> fold def
R4072:4079 bcv.lib <> key def
R4097:4099 Coq.Init.Datatypes <> nat ind
R4116:4133 Coq.Arith.Compare_dec <> lt_dec thm
R4139:4140 bcv.lib <> k0 var
R4135:4137 bcv.lib <> acc var
R4155:4157 bcv.lib <> acc var
R4147:4148 bcv.lib <> k0 var
R4174:4190 bcv.lib <> fold_rec thm
R4174:4190 bcv.lib <> fold_rec thm
R4222:4231 bcv.lib <> Equal def
R4235:4244 bcv.lib <> empty def
R4222:4231 bcv.lib <> Equal def
R4235:4244 bcv.lib <> empty def
R4260:4282 bcv.lib <> Empty_eq_empty thm
R4260:4282 bcv.lib <> Empty_eq_empty thm
R4356:4371 bcv.lib <> empty_a thm
R4356:4371 bcv.lib <> empty_a thm
R4356:4371 bcv.lib <> empty_a thm
R4356:4371 bcv.lib <> empty_a thm
R4356:4371 bcv.lib <> empty_a thm
R4356:4371 bcv.lib <> empty_a thm
R4435:4453 bcv.lib <> mem_find_b thm
R4435:4453 bcv.lib <> mem_find_b thm
R4435:4453 bcv.lib <> mem_find_b thm
R4435:4453 bcv.lib <> mem_find_b thm
R4435:4453 bcv.lib <> mem_find_b thm
R4435:4453 bcv.lib <> mem_find_b thm
R4515:4533 bcv.lib <> mem_find_b thm
R4515:4533 bcv.lib <> mem_find_b thm
R4515:4533 bcv.lib <> mem_find_b thm
R4515:4533 bcv.lib <> mem_find_b thm
R4515:4533 bcv.lib <> mem_find_b thm
R4515:4533 bcv.lib <> mem_find_b thm
R4564:4583 bcv.lib <> add_neq_b thm
R4564:4583 bcv.lib <> add_neq_b thm
R4564:4583 bcv.lib <> add_neq_b thm
R4564:4583 bcv.lib <> add_neq_b thm
R4564:4583 bcv.lib <> add_neq_b thm
R4564:4583 bcv.lib <> add_neq_b thm
R4652:4669 Coq.Arith.Compare_dec <> lt_dec thm
R4652:4669 Coq.Arith.Compare_dec <> lt_dec thm
R4700:4717 Coq.Arith.Compare_dec <> lt_dec thm
R4700:4717 Coq.Arith.Compare_dec <> lt_dec thm
R4824:4830 Coq.Lists.List <> In def
R4824:4830 Coq.Lists.List <> In def
R4866:4872 Coq.Lists.List <> In def
R4866:4872 Coq.Lists.List <> In def
R4902:4908 Coq.Lists.List <> In def
R4902:4908 Coq.Lists.List <> In def
