DIGEST ef74247774b3e55debf70cbb3a6ae5f6
Fbcv.LibHypsNaming
R396:409 bcv.TacNewHyps <> <> lib
R828:833 Coq.ZArith.ZArith <> <> lib
R2254:2257 Coq.Init.Datatypes <> true constr
R2254:2257 Coq.Init.Datatypes <> true constr
R2618:2620 Coq.Init.Logic <> :type_scope:x_'='_x not
R2614:2617 Coq.Init.Datatypes <> true constr
R2621:2627 Coq.Arith.EqNat <> beq_nat syndef
R2618:2620 Coq.Init.Logic <> :type_scope:x_'='_x not
R2614:2617 Coq.Init.Datatypes <> true constr
R2621:2627 Coq.Arith.EqNat <> beq_nat syndef
R2673:2675 Coq.Init.Logic <> :type_scope:x_'='_x not
R2662:2668 Coq.Arith.EqNat <> beq_nat syndef
R2676:2679 Coq.Init.Datatypes <> true constr
R2673:2675 Coq.Init.Logic <> :type_scope:x_'='_x not
R2662:2668 Coq.Arith.EqNat <> beq_nat syndef
R2676:2679 Coq.Init.Datatypes <> true constr
R2715:2717 Coq.Init.Logic <> :type_scope:x_'='_x not
R2710:2714 Coq.Init.Datatypes <> false constr
R2718:2724 Coq.Arith.EqNat <> beq_nat syndef
R2715:2717 Coq.Init.Logic <> :type_scope:x_'='_x not
R2710:2714 Coq.Init.Datatypes <> false constr
R2718:2724 Coq.Arith.EqNat <> beq_nat syndef
R2771:2773 Coq.Init.Logic <> :type_scope:x_'='_x not
R2760:2766 Coq.Arith.EqNat <> beq_nat syndef
R2774:2778 Coq.Init.Datatypes <> false constr
R2771:2773 Coq.Init.Logic <> :type_scope:x_'='_x not
R2760:2766 Coq.Arith.EqNat <> beq_nat syndef
R2774:2778 Coq.Init.Datatypes <> false constr
R2821:2823 Coq.Init.Logic <> :type_scope:x_'='_x not
R2810:2816 Coq.Arith.EqNat <> beq_nat syndef
R2821:2823 Coq.Init.Logic <> :type_scope:x_'='_x not
R2810:2816 Coq.Arith.EqNat <> beq_nat syndef
R2862:2864 Coq.Init.Logic <> :type_scope:x_'='_x not
R2850:2857 Coq.ZArith.Zbool <> Zeq_bool def
R2865:2868 Coq.Init.Datatypes <> true constr
R2862:2864 Coq.Init.Logic <> :type_scope:x_'='_x not
R2850:2857 Coq.ZArith.Zbool <> Zeq_bool def
R2865:2868 Coq.Init.Datatypes <> true constr
R2909:2911 Coq.Init.Logic <> :type_scope:x_'='_x not
R2897:2904 Coq.ZArith.Zbool <> Zeq_bool def
R2912:2916 Coq.Init.Datatypes <> false constr
R2909:2911 Coq.Init.Logic <> :type_scope:x_'='_x not
R2897:2904 Coq.ZArith.Zbool <> Zeq_bool def
R2912:2916 Coq.Init.Datatypes <> false constr
R2950:2952 Coq.Init.Logic <> :type_scope:x_'='_x not
R2946:2949 Coq.Init.Datatypes <> true constr
R2953:2960 Coq.ZArith.Zbool <> Zeq_bool def
R2950:2952 Coq.Init.Logic <> :type_scope:x_'='_x not
R2946:2949 Coq.Init.Datatypes <> true constr
R2953:2960 Coq.ZArith.Zbool <> Zeq_bool def
R2998:3000 Coq.Init.Logic <> :type_scope:x_'='_x not
R2993:2997 Coq.Init.Datatypes <> false constr
R3001:3008 Coq.ZArith.Zbool <> Zeq_bool def
R2998:3000 Coq.Init.Logic <> :type_scope:x_'='_x not
R2993:2997 Coq.Init.Datatypes <> false constr
R3001:3008 Coq.ZArith.Zbool <> Zeq_bool def
R3054:3056 Coq.Init.Logic <> :type_scope:x_'='_x not
R3042:3049 Coq.ZArith.Zbool <> Zeq_bool def
R3054:3056 Coq.Init.Logic <> :type_scope:x_'='_x not
R3042:3049 Coq.ZArith.Zbool <> Zeq_bool def
R3082:3084 Coq.Init.Logic <> :type_scope:x_'='_x not
R3085:3092 Coq.ZArith.Zbool <> Zeq_bool def
R3082:3084 Coq.Init.Logic <> :type_scope:x_'='_x not
R3085:3092 Coq.ZArith.Zbool <> Zeq_bool def
R3122:3124 Coq.Init.Logic <> :type_scope:x_'='_x not
R3122:3124 Coq.Init.Logic <> :type_scope:x_'='_x not
R3155:3157 Coq.Init.Logic <> :type_scope:x_'='_x not
R3155:3157 Coq.Init.Logic <> :type_scope:x_'='_x not
R3193:3195 Coq.Init.Logic <> :type_scope:x_'='_x not
R3193:3195 Coq.Init.Logic <> :type_scope:x_'='_x not
R3228:3230 Coq.Init.Logic <> :type_scope:x_'='_x not
R3228:3230 Coq.Init.Logic <> :type_scope:x_'='_x not
R3268:3270 Coq.Init.Logic <> :type_scope:x_'='_x not
R3268:3270 Coq.Init.Logic <> :type_scope:x_'='_x not
R3305:3307 Coq.Init.Logic <> :type_scope:x_'='_x not
R3305:3307 Coq.Init.Logic <> :type_scope:x_'='_x not
R3347:3349 Coq.Init.Logic <> :type_scope:x_'='_x not
R3347:3349 Coq.Init.Logic <> :type_scope:x_'='_x not
R3386:3388 Coq.Init.Logic <> :type_scope:x_'='_x not
R3386:3388 Coq.Init.Logic <> :type_scope:x_'='_x not
R3430:3432 Coq.Init.Logic <> :type_scope:x_'='_x not
R3430:3432 Coq.Init.Logic <> :type_scope:x_'='_x not
R3471:3473 Coq.Init.Logic <> :type_scope:x_'='_x not
R3471:3473 Coq.Init.Logic <> :type_scope:x_'='_x not
R3517:3519 Coq.Init.Logic <> :type_scope:x_'='_x not
R3517:3519 Coq.Init.Logic <> :type_scope:x_'='_x not
R3560:3562 Coq.Init.Logic <> :type_scope:x_'='_x not
R3560:3562 Coq.Init.Logic <> :type_scope:x_'='_x not
R3608:3610 Coq.Init.Logic <> :type_scope:x_'='_x not
R3608:3610 Coq.Init.Logic <> :type_scope:x_'='_x not
R3653:3655 Coq.Init.Logic <> :type_scope:x_'='_x not
R3653:3655 Coq.Init.Logic <> :type_scope:x_'='_x not
R3703:3705 Coq.Init.Logic <> :type_scope:x_'='_x not
R3703:3705 Coq.Init.Logic <> :type_scope:x_'='_x not
R3750:3752 Coq.Init.Logic <> :type_scope:x_'='_x not
R3750:3752 Coq.Init.Logic <> :type_scope:x_'='_x not
R3802:3804 Coq.Init.Logic <> :type_scope:x_'='_x not
R3802:3804 Coq.Init.Logic <> :type_scope:x_'='_x not
R3831:3833 Coq.Init.Logic <> :type_scope:x_'='_x not
R3831:3833 Coq.Init.Logic <> :type_scope:x_'='_x not
R3861:3863 Coq.Init.Logic <> :type_scope:x_'='_x not
R3861:3863 Coq.Init.Logic <> :type_scope:x_'='_x not
R3894:3896 Coq.Init.Logic <> :type_scope:x_'='_x not
R3894:3896 Coq.Init.Logic <> :type_scope:x_'='_x not
R3929:3931 Coq.Init.Logic <> :type_scope:x_'='_x not
R3929:3931 Coq.Init.Logic <> :type_scope:x_'='_x not
R3966:3968 Coq.Init.Logic <> :type_scope:x_'='_x not
R3966:3968 Coq.Init.Logic <> :type_scope:x_'='_x not
R4005:4007 Coq.Init.Logic <> :type_scope:x_'='_x not
R4005:4007 Coq.Init.Logic <> :type_scope:x_'='_x not
R4046:4048 Coq.Init.Logic <> :type_scope:x_'='_x not
R4046:4048 Coq.Init.Logic <> :type_scope:x_'='_x not
R4089:4091 Coq.Init.Logic <> :type_scope:x_'='_x not
R4089:4091 Coq.Init.Logic <> :type_scope:x_'='_x not
R4134:4136 Coq.Init.Logic <> :type_scope:x_'='_x not
R4134:4136 Coq.Init.Logic <> :type_scope:x_'='_x not
R4181:4182 Coq.Init.Logic <> eq ind
R4191:4194 Coq.Init.Datatypes <> true constr
R4184:4187 Coq.Init.Datatypes <> bool ind
R4181:4182 Coq.Init.Logic <> eq ind
R4191:4194 Coq.Init.Datatypes <> true constr
R4184:4187 Coq.Init.Datatypes <> bool ind
R4227:4228 Coq.Init.Logic <> eq ind
R4237:4241 Coq.Init.Datatypes <> false constr
R4230:4233 Coq.Init.Datatypes <> bool ind
R4227:4228 Coq.Init.Logic <> eq ind
R4237:4241 Coq.Init.Datatypes <> false constr
R4230:4233 Coq.Init.Datatypes <> bool ind
R4275:4276 Coq.Init.Logic <> eq ind
R4283:4286 Coq.Init.Datatypes <> true constr
R4278:4281 Coq.Init.Datatypes <> bool ind
R4275:4276 Coq.Init.Logic <> eq ind
R4283:4286 Coq.Init.Datatypes <> true constr
R4278:4281 Coq.Init.Datatypes <> bool ind
R4321:4322 Coq.Init.Logic <> eq ind
R4329:4333 Coq.Init.Datatypes <> false constr
R4324:4327 Coq.Init.Datatypes <> bool ind
R4321:4322 Coq.Init.Logic <> eq ind
R4329:4333 Coq.Init.Datatypes <> false constr
R4324:4327 Coq.Init.Datatypes <> bool ind
R4369:4370 Coq.Init.Logic <> eq ind
R4372:4375 Coq.Init.Datatypes <> bool ind
R4369:4370 Coq.Init.Logic <> eq ind
R4372:4375 Coq.Init.Datatypes <> bool ind
R4407:4408 Coq.Init.Logic <> eq ind
R4416:4419 Coq.Init.Datatypes <> true constr
R4410:4412 Coq.Init.Datatypes <> nat ind
R4407:4408 Coq.Init.Logic <> eq ind
R4416:4419 Coq.Init.Datatypes <> true constr
R4410:4412 Coq.Init.Datatypes <> nat ind
R4451:4452 Coq.Init.Logic <> eq ind
R4460:4464 Coq.Init.Datatypes <> false constr
R4454:4456 Coq.Init.Datatypes <> nat ind
R4451:4452 Coq.Init.Logic <> eq ind
R4460:4464 Coq.Init.Datatypes <> false constr
R4454:4456 Coq.Init.Datatypes <> nat ind
R4497:4498 Coq.Init.Logic <> eq ind
R4504:4507 Coq.Init.Datatypes <> true constr
R4500:4502 Coq.Init.Datatypes <> nat ind
R4497:4498 Coq.Init.Logic <> eq ind
R4504:4507 Coq.Init.Datatypes <> true constr
R4500:4502 Coq.Init.Datatypes <> nat ind
R4541:4542 Coq.Init.Logic <> eq ind
R4548:4552 Coq.Init.Datatypes <> false constr
R4544:4546 Coq.Init.Datatypes <> nat ind
R4541:4542 Coq.Init.Logic <> eq ind
R4548:4552 Coq.Init.Datatypes <> false constr
R4544:4546 Coq.Init.Datatypes <> nat ind
R4587:4588 Coq.Init.Logic <> eq ind
R4590:4592 Coq.Init.Datatypes <> nat ind
R4587:4588 Coq.Init.Logic <> eq ind
R4590:4592 Coq.Init.Datatypes <> nat ind
R4624:4627 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4624:4627 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4655:4658 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4655:4658 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4687:4690 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4687:4690 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4715:4717 Coq.Init.Logic <> :type_scope:x_'='_x not
R4715:4717 Coq.Init.Logic <> :type_scope:x_'='_x not
R4741:4744 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4741:4744 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4769:4772 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4769:4772 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4796:4797 Coq.Init.Logic <> ex ind
R4796:4797 Coq.Init.Logic <> ex ind
R4825:4827 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4825:4827 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4862:4864 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4862:4864 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4891:4893 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4891:4893 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4918:4921 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4918:4921 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4956:4959 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4956:4959 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4986:4989 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4986:4989 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5014:5016 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R5014:5016 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R5051:5053 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R5051:5053 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R5080:5082 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R5080:5082 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R5107:5110 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R5107:5110 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R5145:5148 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R5145:5148 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R5175:5178 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R5175:5178 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R5205:5207 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R5205:5207 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R5246:5248 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R5246:5248 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R5279:5281 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R5279:5281 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R5310:5313 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R5310:5313 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R5352:5355 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R5352:5355 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R5386:5389 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R5386:5389 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R5418:5420 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R5418:5420 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R5459:5461 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R5459:5461 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R5492:5494 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R5492:5494 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R5523:5526 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R5523:5526 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R5565:5568 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R5565:5568 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R5599:5602 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R5599:5602 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R5628:5630 Coq.Init.Logic <> :type_scope:'~'_x not
R5636:5636 Coq.Init.Logic <> :type_scope:'~'_x not
R5632:5634 Coq.Init.Logic <> :type_scope:x_'='_x not
R5628:5630 Coq.Init.Logic <> :type_scope:'~'_x not
R5636:5636 Coq.Init.Logic <> :type_scope:'~'_x not
R5632:5634 Coq.Init.Logic <> :type_scope:x_'='_x not
R5691:5692 Coq.Init.Logic <> :type_scope:'~'_x not
R5691:5692 Coq.Init.Logic <> :type_scope:'~'_x not
R5779:5780 Coq.Init.Logic <> :type_scope:'~'_x not
R5779:5780 Coq.Init.Logic <> :type_scope:'~'_x not
R5844:5847 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5844:5847 Coq.Init.Logic <> :type_scope:x_'->'_x not
ind 6116:6126 <> HypPrefixes
constr 6135:6141 <> HypNone
constr 6147:6151 <> HypH_
constr 6157:6160 <> HypH
R6142:6142 bcv.LibHypsNaming <> HypPrefixes ind
R6152:6152 bcv.LibHypsNaming <> HypPrefixes ind
R6161:6161 bcv.LibHypsNaming <> HypPrefixes ind
R6254:6255 Coq.Init.Logic <> eq ind
R6254:6255 Coq.Init.Logic <> eq ind
R6273:6275 Coq.Init.Logic <> :type_scope:'~'_x not
R6282:6282 Coq.Init.Logic <> :type_scope:'~'_x not
R6276:6277 Coq.Init.Logic <> eq ind
R6273:6275 Coq.Init.Logic <> :type_scope:'~'_x not
R6282:6282 Coq.Init.Logic <> :type_scope:'~'_x not
R6276:6277 Coq.Init.Logic <> eq ind
R6537:6541 bcv.LibHypsNaming <> HypH_ constr
R6537:6541 bcv.LibHypsNaming <> HypH_ constr
R6567:6570 bcv.LibHypsNaming <> HypH constr
R6567:6570 bcv.LibHypsNaming <> HypH constr
R6595:6601 bcv.LibHypsNaming <> HypNone constr
R6595:6601 bcv.LibHypsNaming <> HypNone constr
R6893:6895 Coq.Init.Logic <> :type_scope:'~'_x not
R6901:6901 Coq.Init.Logic <> :type_scope:'~'_x not
R6897:6899 Coq.Init.Logic <> :type_scope:x_'='_x not
R6893:6895 Coq.Init.Logic <> :type_scope:'~'_x not
R6901:6901 Coq.Init.Logic <> :type_scope:'~'_x not
R6897:6899 Coq.Init.Logic <> :type_scope:x_'='_x not
R6954:6955 Coq.Init.Logic <> :type_scope:'~'_x not
R6954:6955 Coq.Init.Logic <> :type_scope:'~'_x not
R7036:7037 Coq.Init.Logic <> :type_scope:'~'_x not
R7036:7037 Coq.Init.Logic <> :type_scope:'~'_x not
