DIGEST 0d448fea47b27ff4060864d9495b33ad
Fbcv.offensive_correct
R17:27 Coq.Structures.OrderedType <> <> lib
R29:41 Coq.Structures.OrderedTypeEx <> <> lib
R43:56 Coq.Structures.OrderedTypeAlt <> <> lib
R58:70 Coq.Structures.DecidableType <> <> lib
R72:86 Coq.Structures.DecidableTypeEx <> <> lib
R104:118 Coq.Classes.RelationClasses <> <> lib
R145:150 bcv.vmtype <> <> lib
R152:154 bcv.dvm <> <> lib
R156:158 bcv.ovm <> <> lib
R169:180 bcv.heritage <> <> lib
R213:226 bcv.heritage Herit <> mod
mod 191:208 <> Offensive_correcte
R244:244 bcv.dvm D <> modtype
R246:246 bcv.offensive_correct H <> modtype
mod 240:240 <> Offensive_correcte.D
R263:263 bcv.ovm O <> modtype
R265:265 bcv.offensive_correct H <> modtype
mod 259:259 <> Offensive_correcte.O
def 523:525 Offensive_correcte d2o
R530:539 bcv.dvm DefVal Val def
R543:552 bcv.ovm OffVal Val def
R567:567 bcv.offensive_correct <> v var
R582:592 bcv.dvm DefVal Vint constr
R609:619 bcv.dvm DefVal Vref constr
R621:621 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R623:623 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R625:625 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R640:654 bcv.dvm DefVal Vrefnull constr
R669:680 bcv.dvm DefVal Error constr
R695:708 bcv.dvm DefVal NonInit constr
inst 918:930 Offensive_correcte map_d2o_morph
R937:942 Coq.Classes.Morphisms <> Proper class
R990:994 bcv.offensive_correct Offensive_correcte Obj rec
R1016:1107 bcv.offensive_correct Offensive_correcte Build_Obj constr
R1078:1085 bcv.lib Dico map def
R1092:1102 bcv.offensive_correct Offensive_correcte objfields proj
R1104:1106 bcv.offensive_correct <> obj var
R1087:1089 bcv.offensive_correct Offensive_correcte d2o def
R1030:1039 bcv.offensive_correct Offensive_correcte objclass proj
R1041:1043 bcv.offensive_correct <> obj var
R953:957 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R945:952 bcv.offensive_correct Offensive_correcte obj_eq ind
R958:965 bcv.offensive_correct Offensive_correcte obj_eq ind
def 1320:1333 Offensive_correcte offensive_regs
R1340:1350 bcv.offensive_correct Offensive_correcte Registers syndef
R1355:1362 bcv.lib Dico map def
R1368:1370 bcv.offensive_correct <> rgs var
R1364:1366 bcv.offensive_correct Offensive_correcte d2o def
def 1387:1401 Offensive_correcte offensive_stack
R1407:1413 bcv.offensive_correct Offensive_correcte Stack syndef
R1418:1425 Coq.Lists.List <> map def
R1431:1432 bcv.offensive_correct <> st var
R1427:1429 bcv.offensive_correct Offensive_correcte d2o def
def 1449:1462 Offensive_correcte offensive_heap
R1468:1473 bcv.offensive_correct Offensive_correcte Heap syndef
R1482:1489 bcv.lib Dico map def
R1606:1607 bcv.offensive_correct <> hp var
R1522:1600 bcv.offensive_correct Offensive_correcte Build_Obj constr
R1569:1576 bcv.lib Dico map def
R1588:1598 bcv.offensive_correct Offensive_correcte objfields proj
R1583:1585 bcv.offensive_correct <> obj var
R1578:1580 bcv.offensive_correct Offensive_correcte d2o def
R1540:1549 bcv.offensive_correct Offensive_correcte objclass proj
R1535:1537 bcv.offensive_correct <> obj var
def 1624:1638 Offensive_correcte offensive_state
R1643:1649 bcv.offensive_correct Offensive_correcte State rec
R1654:1660 bcv.offensive_correct Offensive_correcte State rec
R1690:1879 bcv.offensive_correct Offensive_correcte Build_Frame constr
R1875:1878 bcv.offensive_correct Offensive_correcte pc proj
R1865:1871 bcv.offensive_correct Offensive_correcte frame proj
R1862:1862 bcv.offensive_correct <> s var
R1804:1818 bcv.offensive_correct Offensive_correcte offensive_stack def
R1834:1840 bcv.offensive_correct Offensive_correcte stack proj
R1824:1830 bcv.offensive_correct Offensive_correcte frame proj
R1821:1821 bcv.offensive_correct <> s var
R1743:1756 bcv.offensive_correct Offensive_correcte offensive_regs def
R1772:1777 bcv.offensive_correct Offensive_correcte regs proj
R1762:1768 bcv.offensive_correct Offensive_correcte frame proj
R1759:1759 bcv.offensive_correct <> s var
R1713:1718 bcv.offensive_correct Offensive_correcte mdef proj
R1703:1709 bcv.offensive_correct Offensive_correcte frame proj
R1700:1700 bcv.offensive_correct <> s var
R1894:1978 bcv.offensive_correct Offensive_correcte Build_State constr
R1954:1967 bcv.offensive_correct Offensive_correcte offensive_heap def
R1972:1977 bcv.offensive_correct Offensive_correcte heap proj
R1969:1969 bcv.offensive_correct <> s var
R1932:1934 Coq.Init.Datatypes <> nil constr
R1905:1906 bcv.offensive_correct <> fr var
def 1999:2017 Offensive_correcte offensive_opt_state
R2022:2027 Coq.Init.Datatypes <> option ind
R2029:2035 bcv.offensive_correct Offensive_correcte State rec
R2040:2045 Coq.Init.Datatypes <> option ind
R2047:2053 bcv.offensive_correct Offensive_correcte State rec
R2068:2068 bcv.offensive_correct <> s var
R2083:2086 Coq.Init.Datatypes <> None constr
R2091:2094 Coq.Init.Datatypes <> None constr
R2104:2107 Coq.Init.Datatypes <> Some constr
R2114:2117 Coq.Init.Datatypes <> Some constr
R2120:2134 bcv.offensive_correct Offensive_correcte offensive_state def
prf 2158:2162 Offensive_correcte pc_ok
R2196:2198 Coq.Init.Logic <> :type_scope:x_'='_x not
R2191:2194 bcv.offensive_correct Offensive_correcte pc proj
R2180:2186 bcv.offensive_correct Offensive_correcte frame proj
R2177:2177 bcv.offensive_correct <> s var
R2230:2233 bcv.offensive_correct Offensive_correcte pc proj
R2200:2206 bcv.offensive_correct Offensive_correcte frame proj
R2209:2223 bcv.offensive_correct Offensive_correcte offensive_state def
R2225:2225 bcv.offensive_correct <> s var
prf 2287:2293 Offensive_correcte mdef_ok
R2325:2327 Coq.Init.Logic <> :type_scope:x_'='_x not
R2306:2311 bcv.offensive_correct Offensive_correcte mdef proj
R2316:2322 bcv.offensive_correct Offensive_correcte frame proj
R2313:2313 bcv.offensive_correct <> s var
R2328:2333 bcv.offensive_correct Offensive_correcte mdef proj
R2335:2341 bcv.offensive_correct Offensive_correcte frame proj
R2343:2357 bcv.offensive_correct Offensive_correcte offensive_state def
R2359:2359 bcv.offensive_correct <> s var
def 2428:2434 Offensive_correcte d2o_opt
R2439:2448 Coq.Init.Datatypes <> option_map def
R2450:2452 bcv.offensive_correct Offensive_correcte d2o def
R2472:2485 bcv.offensive_correct Offensive_correcte offensive_regs def
R2512:2516 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2502:2511 bcv.lib Dico Equal def
R2517:2526 bcv.lib Dico Equal def
R2587:2600 bcv.offensive_correct Offensive_correcte offensive_regs def
R2638:2640 bcv.offensive_correct Offensive_correcte d2o def
R2648:2650 bcv.offensive_correct Offensive_correcte d2o def
R2613:2626 bcv.lib Dicomore map_m def
R2638:2640 bcv.offensive_correct Offensive_correcte d2o def
R2648:2650 bcv.offensive_correct Offensive_correcte d2o def
R2613:2626 bcv.lib Dicomore map_m def
prf 2713:2729 Offensive_correcte find_offensive_ok
R2816:2849 Coq.Init.Logic <> :type_scope:x_'='_x not
R2781:2789 bcv.lib Dico find def
R2797:2810 bcv.offensive_correct Offensive_correcte offensive_regs def
R2812:2814 bcv.offensive_correct <> rgs var
R2791:2794 bcv.offensive_correct <> ridx var
R2850:2856 bcv.offensive_correct Offensive_correcte d2o_opt def
R2859:2867 bcv.lib Dico find def
R2874:2876 bcv.offensive_correct <> rgs var
R2869:2872 bcv.offensive_correct <> ridx var
R2930:2955 bcv.lib Dicomore map_induction_bis thm
R2930:2955 bcv.lib Dicomore map_induction_bis thm
R3062:3075 bcv.offensive_correct Offensive_correcte offensive_regs def
R3092:3105 bcv.lib Dicomore map_o thm
R3092:3105 bcv.lib Dicomore map_o thm
R3092:3105 bcv.lib Dicomore map_o thm
ax 3159:3171 Offensive_correcte maxkey_off_ok
R3211:3214 Coq.Init.Logic <> :type_scope:x_'='_x not
R3224:3224 Coq.Init.Logic <> :type_scope:x_'='_x not
R3185:3190 bcv.lib <> maxkey def
R3193:3206 bcv.offensive_correct Offensive_correcte offensive_heap def
R3208:3209 bcv.offensive_correct <> hp var
R3215:3220 bcv.lib <> maxkey def
R3222:3223 bcv.offensive_correct <> hp var
prf 3236:3241 Offensive_correcte new_ok
R3264:3269 bcv.offensive_correct Offensive_correcte Heap syndef
R3334:3343 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3374:3383 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3390:3399 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3385:3387 Coq.Init.Logic <> :type_scope:x_'='_x not
R3384:3384 bcv.offensive_correct <> x var
R3388:3389 bcv.offensive_correct <> x' var
R3400:3409 bcv.lib Dico Equal def
R3430:3437 bcv.lib Dico map def
R3628:3629 bcv.offensive_correct <> y' var
R3450:3454 bcv.offensive_correct Offensive_correcte Obj rec
R3490:3596 bcv.offensive_correct Offensive_correcte Build_Obj constr
R3567:3574 bcv.lib Dico map def
R3581:3591 bcv.offensive_correct Offensive_correcte objfields proj
R3593:3595 bcv.offensive_correct <> obj var
R3576:3578 bcv.offensive_correct Offensive_correcte d2o def
R3505:3514 bcv.offensive_correct Offensive_correcte objclass proj
R3516:3518 bcv.offensive_correct <> obj var
R3411:3411 bcv.offensive_correct <> y var
R3358:3360 Coq.Init.Logic <> :type_scope:x_'='_x not
R3344:3347 Coq.Init.Datatypes <> Some constr
R3349:3349 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3351:3351 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3354:3354 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3357:3357 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3350:3350 bcv.offensive_correct <> z var
R3352:3353 bcv.offensive_correct <> x' var
R3355:3356 bcv.offensive_correct <> y' var
R3361:3365 bcv.offensive_correct Offensive_correcte new def
R3372:3373 bcv.offensive_correct <> hp var
R3367:3370 bcv.offensive_correct <> clid var
R3301:3303 Coq.Init.Logic <> :type_scope:x_'='_x not
R3291:3294 Coq.Init.Datatypes <> Some constr
R3296:3296 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3298:3298 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3300:3300 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3297:3297 bcv.offensive_correct <> x var
R3299:3299 bcv.offensive_correct <> y var
R3304:3308 bcv.offensive_correct Offensive_correcte new def
R3316:3329 bcv.offensive_correct Offensive_correcte offensive_heap def
R3331:3332 bcv.offensive_correct <> hp var
R3310:3313 bcv.offensive_correct <> clid var
R8982:8999 bcv.offensive_correct Offensive_correcte <> mod
