DIGEST 6dc346fa589a31f3d7b3004bb15739d7
Fbcv.ovm
R630:640 Coq.Structures.OrderedType <> <> lib
R642:654 Coq.Structures.OrderedTypeEx <> <> lib
R656:669 Coq.Structures.OrderedTypeAlt <> <> lib
R671:683 Coq.Structures.DecidableType <> <> lib
R693:707 Coq.Structures.DecidableTypeEx <> <> lib
R709:723 Coq.Classes.RelationClasses <> <> lib
R725:729 Coq.omega.Omega <> <> lib
R756:768 bcv.LibHypsNaming <> <> lib
R770:777 bcv.heritage <> <> lib
R779:784 bcv.vmtype <> <> lib
R786:797 bcv.vmdefinition <> <> lib
R940:944 bcv.vmdefinition VMVal <> mod
mod 930:935 <> OffVal
def 960:962 OffVal Val
R967:969 Coq.Init.Datatypes <> nat ind
def 1034:1036 OffVal v2t
R1041:1043 bcv.ovm OffVal Val def
R1047:1052 bcv.vmtype <> VMType ind
R1057:1059 bcv.vmtype <> Top constr
prf 1071:1080 OffVal val_eq_dec
R1097:1099 bcv.ovm OffVal Val def
R1102:1102 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1108:1110 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1117:1117 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1105:1105 Coq.Init.Logic <> :type_scope:x_'='_x not
R1103:1104 bcv.ovm <> v1 var
R1106:1107 bcv.ovm <> v2 var
R1113:1114 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1111:1112 bcv.ovm <> v1 var
R1115:1116 bcv.ovm <> v2 var
R1180:1185 bcv.ovm OffVal <> mod
R1210:1214 bcv.heritage Herit <> mod
mod 1198:1198 <> O
R1263:1274 bcv.vmdefinition VMDefinition <> modtype
R1276:1281 bcv.ovm OffVal <> modtype
R1284:1284 bcv.ovm H <> modtype
mod 1256:1258 <> O.Off
R1298:1300 bcv.ovm O.Off <> modtype
def 2196:2205 O build_flds
R2217:2221 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2232:2232 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2222:2227 bcv.lib Dico t def
R2229:2231 bcv.ovm O Val defax
R2208:2216 bcv.vmtype <> ClasseDef syndef
R2241:2248 bcv.lib Dico map def
R2264:2269 bcv.vmtype <> VMType ind
R2289:2289 bcv.ovm <> t var
R2307:2310 bcv.vmtype <> Tint constr
R2328:2331 bcv.vmtype <> Tref constr
R2368:2373 bcv.vmtype <> Object constr
R2407:2409 bcv.vmtype <> Top constr
R2454:2461 bcv.vmtype <> Trefnull constr
R2538:2549 bcv.ovm O build_flds def
R2577:2581 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2567:2576 bcv.lib Dico Equal def
R2582:2591 bcv.lib Dico Equal def
R2647:2658 bcv.ovm O build_flds def
R2694:2714 bcv.lib Dicomore.F Equal_refl thm
R2694:2714 bcv.lib Dicomore.F Equal_refl thm
R3517:3524 bcv.vmtype <> class_id def
R3533:3536 bcv.ovm O Heap syndef
R3541:3546 Coq.Init.Datatypes <> option ind
R3557:3559 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3549:3556 bcv.vmtype <> heap_idx def
R3560:3563 bcv.ovm O Heap syndef
R3579:3587 bcv.lib Dico find def
R3594:3598 bcv.ovm O allcl defax
R3589:3592 bcv.ovm <> clid var
R3611:3614 Coq.Init.Datatypes <> None constr
R3619:3622 Coq.Init.Datatypes <> None constr
R3653:3656 Coq.Init.Datatypes <> Some constr
R3682:3684 bcv.ovm O Obj rec
R3692:3738 bcv.ovm O Build_Obj constr
R3723:3732 bcv.ovm O build_flds def
R3704:3707 bcv.ovm <> clid var
R3766:3768 Coq.Init.Datatypes <> nat ind
R3773:3778 bcv.lib <> maxkey def
R3780:3783 bcv.ovm <> heap var
R3794:3797 Coq.Init.Datatypes <> Some constr
R3798:3799 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3810:3812 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3844:3844 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3800:3800 Coq.Init.Datatypes <> S constr
R3802:3809 bcv.ovm <> newhpidx var
R3813:3820 bcv.lib Dico add def
R3840:3843 bcv.ovm <> heap var
R3835:3838 bcv.ovm <> flds var
R3823:3823 Coq.Init.Datatypes <> S constr
R3825:3832 bcv.ovm <> newhpidx var
R3579:3587 bcv.lib Dico find def
R3594:3598 bcv.ovm O allcl defax
R3589:3592 bcv.ovm <> clid var
R3611:3614 Coq.Init.Datatypes <> None constr
R3619:3622 Coq.Init.Datatypes <> None constr
R3653:3656 Coq.Init.Datatypes <> Some constr
R3682:3684 bcv.ovm O Obj rec
R3692:3738 bcv.ovm O Build_Obj constr
R3723:3732 bcv.ovm O build_flds def
R3704:3707 bcv.ovm <> clid var
R3766:3768 Coq.Init.Datatypes <> nat ind
R3773:3778 bcv.lib <> maxkey def
R3780:3783 bcv.ovm <> heap var
R3794:3797 Coq.Init.Datatypes <> Some constr
R3798:3799 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3810:3812 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3844:3844 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3800:3800 Coq.Init.Datatypes <> S constr
R3802:3809 bcv.ovm <> newhpidx var
R3813:3820 bcv.lib Dico add def
R3840:3843 bcv.ovm <> heap var
R3835:3838 bcv.ovm <> flds var
R3823:3823 Coq.Init.Datatypes <> S constr
R3825:3832 bcv.ovm <> newhpidx var
R3579:3587 bcv.lib Dico find def
R3594:3598 bcv.ovm O allcl defax
R3589:3592 bcv.ovm <> clid var
R3611:3614 Coq.Init.Datatypes <> None constr
R3619:3622 Coq.Init.Datatypes <> None constr
R3653:3656 Coq.Init.Datatypes <> Some constr
R3682:3684 bcv.ovm O Obj rec
R3692:3738 bcv.ovm O Build_Obj constr
R3723:3732 bcv.ovm O build_flds def
R3704:3707 bcv.ovm <> clid var
R3766:3768 Coq.Init.Datatypes <> nat ind
R3773:3778 bcv.lib <> maxkey def
R3780:3783 bcv.ovm <> heap var
R3794:3797 Coq.Init.Datatypes <> Some constr
R3798:3799 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3810:3812 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3844:3844 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3800:3800 Coq.Init.Datatypes <> S constr
R3802:3809 bcv.ovm <> newhpidx var
R3813:3820 bcv.lib Dico add def
R3840:3843 bcv.ovm <> heap var
R3835:3838 bcv.ovm <> flds var
R3823:3823 Coq.Init.Datatypes <> S constr
R3825:3832 bcv.ovm <> newhpidx var
prf 3865:3878 O new_one_change
R3949:3958 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4007:4010 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3993:3995 Coq.Init.Logic <> :type_scope:x_'='_x not
R3979:3982 bcv.lib <> FIND syndef
R3988:3992 bcv.ovm <> newhp var
R3984:3986 bcv.ovm <> idx var
R3996:3999 bcv.lib <> FIND syndef
R4005:4006 bcv.ovm <> hp var
R4001:4003 bcv.ovm <> idx var
R4014:4014 Coq.Init.Logic <> :type_scope:x_'='_x not
R4011:4013 bcv.ovm <> idx var
R4015:4019 bcv.ovm <> hpidx var
R3927:3929 Coq.Init.Logic <> :type_scope:x_'='_x not
R3916:3918 bcv.ovm O new def
R3925:3926 bcv.ovm <> hp var
R3920:3923 bcv.ovm <> clid var
R3930:3933 Coq.Init.Datatypes <> Some constr
R3935:3935 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3941:3942 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3948:3948 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3936:3940 bcv.ovm <> hpidx var
R3943:3947 bcv.ovm <> newhp var
R4077:4079 bcv.ovm O new def
R4077:4079 bcv.ovm O new def
R4187:4199 bcv.lib Dico.E eq_dec defax
R4206:4206 Coq.Init.Datatypes <> S constr
R4209:4214 bcv.lib <> maxkey def
R4187:4199 bcv.lib Dico.E eq_dec defax
R4206:4206 Coq.Init.Datatypes <> S constr
R4209:4214 bcv.lib <> maxkey def
R4261:4278 bcv.lib Dicomore add_neq_o thm
R4261:4278 bcv.lib Dicomore add_neq_o thm
R4261:4278 bcv.lib Dicomore add_neq_o thm
R4261:4278 bcv.lib Dicomore add_neq_o thm
prf 4303:4318 O build_flds_empty
R4323:4332 bcv.lib Dico Equal def
R4358:4367 bcv.lib Dico empty def
R4335:4344 bcv.ovm O build_flds def
R4346:4355 bcv.lib Dico empty def
R4390:4399 bcv.ovm O build_flds def
R4412:4429 bcv.lib Dicomore empty_map thm
R4412:4429 bcv.lib Dicomore empty_map thm
def 4570:4578 O exec_step
R4583:4587 bcv.ovm O State rec
R4591:4596 Coq.Init.Datatypes <> option ind
R4598:4602 bcv.ovm O State rec
R4619:4623 bcv.ovm O Frame rec
R4631:4635 bcv.ovm O frame proj
R4628:4628 bcv.ovm <> s var
R4653:4658 bcv.vmtype <> pc_idx def
R4668:4669 bcv.ovm O pc proj
R4663:4665 bcv.ovm <> frm var
R4696:4704 bcv.lib Dico find def
R4722:4727 bcv.vmtype <> instrs proj
R4715:4718 bcv.ovm O mdef proj
R4710:4712 bcv.ovm <> frm var
R4706:4707 bcv.ovm <> pc var
R4744:4752 bcv.ovm <> instr_opt var
R4765:4768 Coq.Init.Datatypes <> None constr
R4773:4776 Coq.Init.Datatypes <> None constr
R4784:4787 Coq.Init.Datatypes <> Some constr
R4829:4831 bcv.vmtype <> ret constr
R4836:4839 Coq.Init.Datatypes <> Some constr
R4841:4841 bcv.ovm <> s var
R4851:4856 bcv.vmtype <> Iconst constr
R4871:4874 Coq.Init.Datatypes <> Some constr
R4879:5131 bcv.ovm O Build_State constr
R4920:4923 bcv.ovm O heap proj
R4917:4917 bcv.ovm <> s var
R4896:4905 bcv.ovm O framestack proj
R4893:4893 bcv.ovm <> s var
R4955:5103 bcv.ovm O Build_Frame constr
R5040:5042 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5038:5039 bcv.ovm <> pc var
R5083:5086 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5098:5102 bcv.ovm O stack proj
R5090:5094 bcv.ovm O frame proj
R5087:5087 bcv.ovm <> s var
R4998:5001 bcv.ovm O regs proj
R4990:4994 bcv.ovm O frame proj
R4987:4987 bcv.ovm <> s var
R4972:4975 bcv.ovm O mdef proj
R4964:4968 bcv.ovm O frame proj
R4961:4961 bcv.ovm <> s var
R5157:5160 bcv.vmtype <> Iadd constr
R5190:5194 bcv.ovm O stack proj
R5182:5186 bcv.ovm O frame proj
R5179:5179 bcv.ovm <> s var
R5214:5217 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5220:5223 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5244:5247 Coq.Init.Datatypes <> Some constr
R5252:5506 bcv.ovm O Build_State constr
R5293:5296 bcv.ovm O heap proj
R5290:5290 bcv.ovm <> s var
R5269:5278 bcv.ovm O framestack proj
R5266:5266 bcv.ovm <> s var
R5330:5476 bcv.ovm O Build_Frame constr
R5416:5418 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5414:5415 bcv.ovm <> pc var
R5460:5460 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5466:5470 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5463:5463 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5372:5375 bcv.ovm O regs proj
R5364:5368 bcv.ovm O frame proj
R5361:5361 bcv.ovm <> s var
R5347:5350 bcv.ovm O mdef proj
R5339:5343 bcv.ovm O frame proj
R5336:5336 bcv.ovm <> s var
R5536:5538 Coq.Init.Datatypes <> nil constr
R5543:5546 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5547:5549 Coq.Init.Datatypes <> nil constr
R5554:5557 Coq.Init.Datatypes <> None constr
R5554:5557 Coq.Init.Datatypes <> None constr
R5603:5607 bcv.vmtype <> Iload constr
R5631:5639 bcv.lib Dico find def
R5658:5661 bcv.ovm O regs proj
R5650:5654 bcv.ovm O frame proj
R5647:5647 bcv.ovm <> s var
R5680:5683 Coq.Init.Datatypes <> Some constr
R5700:5703 Coq.Init.Datatypes <> Some constr
R5708:5967 bcv.ovm O Build_State constr
R5749:5752 bcv.ovm O heap proj
R5746:5746 bcv.ovm <> s var
R5725:5734 bcv.ovm O framestack proj
R5722:5722 bcv.ovm <> s var
R5786:5937 bcv.ovm O Build_Frame constr
R5872:5874 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5870:5871 bcv.ovm <> pc var
R5917:5920 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5932:5936 bcv.ovm O stack proj
R5924:5928 bcv.ovm O frame proj
R5921:5921 bcv.ovm <> s var
R5828:5831 bcv.ovm O regs proj
R5820:5824 bcv.ovm O frame proj
R5817:5817 bcv.ovm <> s var
R5803:5806 bcv.ovm O mdef proj
R5795:5799 bcv.ovm O frame proj
R5792:5792 bcv.ovm <> s var
R5997:6000 Coq.Init.Datatypes <> None constr
R6005:6008 Coq.Init.Datatypes <> None constr
R6058:6062 bcv.vmtype <> Rload constr
R6091:6099 bcv.lib Dico find def
R6118:6121 bcv.ovm O regs proj
R6110:6114 bcv.ovm O frame proj
R6107:6107 bcv.ovm <> s var
R6140:6143 Coq.Init.Datatypes <> Some constr
R6160:6163 Coq.Init.Datatypes <> Some constr
R6168:6428 bcv.ovm O Build_State constr
R6209:6212 bcv.ovm O heap proj
R6206:6206 bcv.ovm <> s var
R6185:6194 bcv.ovm O framestack proj
R6182:6182 bcv.ovm <> s var
R6246:6398 bcv.ovm O Build_Frame constr
R6333:6335 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6331:6332 bcv.ovm <> pc var
R6378:6381 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6393:6397 bcv.ovm O stack proj
R6385:6389 bcv.ovm O frame proj
R6382:6382 bcv.ovm <> s var
R6289:6292 bcv.ovm O regs proj
R6281:6285 bcv.ovm O frame proj
R6278:6278 bcv.ovm <> s var
R6263:6266 bcv.ovm O mdef proj
R6255:6259 bcv.ovm O frame proj
R6252:6252 bcv.ovm <> s var
R6458:6461 Coq.Init.Datatypes <> None constr
R6466:6469 Coq.Init.Datatypes <> None constr
R6519:6524 bcv.vmtype <> Istore constr
R6559:6563 bcv.ovm O stack proj
R6551:6555 bcv.ovm O frame proj
R6548:6548 bcv.ovm <> s var
R6582:6585 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6606:6609 Coq.Init.Datatypes <> Some constr
R6614:6906 bcv.ovm O Build_State constr
R6655:6658 bcv.ovm O heap proj
R6652:6652 bcv.ovm <> s var
R6631:6640 bcv.ovm O framestack proj
R6628:6628 bcv.ovm <> s var
R6692:6876 bcv.ovm O Build_Frame constr
R6827:6829 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6825:6826 bcv.ovm <> pc var
R6754:6761 bcv.lib Dico add def
R6782:6785 bcv.ovm O regs proj
R6774:6778 bcv.ovm O frame proj
R6771:6771 bcv.ovm <> s var
R6709:6712 bcv.ovm O mdef proj
R6701:6705 bcv.ovm O frame proj
R6698:6698 bcv.ovm <> s var
R6936:6938 Coq.Init.Datatypes <> nil constr
R6943:6946 Coq.Init.Datatypes <> None constr
R6992:6997 bcv.vmtype <> Rstore constr
R7037:7041 bcv.ovm O stack proj
R7029:7033 bcv.ovm O frame proj
R7026:7026 bcv.ovm <> s var
R7060:7063 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7084:7087 Coq.Init.Datatypes <> Some constr
R7092:7384 bcv.ovm O Build_State constr
R7133:7136 bcv.ovm O heap proj
R7130:7130 bcv.ovm <> s var
R7109:7118 bcv.ovm O framestack proj
R7106:7106 bcv.ovm <> s var
R7170:7354 bcv.ovm O Build_Frame constr
R7305:7307 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7303:7304 bcv.ovm <> pc var
R7232:7239 bcv.lib Dico add def
R7260:7263 bcv.ovm O regs proj
R7252:7256 bcv.ovm O frame proj
R7249:7249 bcv.ovm <> s var
R7187:7190 bcv.ovm O mdef proj
R7179:7183 bcv.ovm O frame proj
R7176:7176 bcv.ovm <> s var
R7414:7416 Coq.Init.Datatypes <> nil constr
R7421:7424 Coq.Init.Datatypes <> None constr
R7470:7474 bcv.vmtype <> Iifle constr
R7521:7525 bcv.ovm O stack proj
R7513:7517 bcv.ovm O frame proj
R7510:7510 bcv.ovm <> s var
R7544:7547 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7589:7592 Coq.Init.Datatypes <> Some constr
R7597:7838 bcv.ovm O Build_State constr
R7638:7641 bcv.ovm O heap proj
R7635:7635 bcv.ovm <> s var
R7614:7623 bcv.ovm O framestack proj
R7611:7611 bcv.ovm <> s var
R7675:7808 bcv.ovm O Build_Frame constr
R7718:7721 bcv.ovm O regs proj
R7710:7714 bcv.ovm O frame proj
R7707:7707 bcv.ovm <> s var
R7692:7695 bcv.ovm O mdef proj
R7684:7688 bcv.ovm O frame proj
R7681:7681 bcv.ovm <> s var
R7869:7872 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7915:7918 Coq.Init.Datatypes <> Some constr
R7923:8165 bcv.ovm O Build_State constr
R7964:7967 bcv.ovm O heap proj
R7961:7961 bcv.ovm <> s var
R7940:7949 bcv.ovm O framestack proj
R7937:7937 bcv.ovm <> s var
R8001:8135 bcv.ovm O Build_Frame constr
R8088:8088 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8086:8087 bcv.ovm <> pc var
R8044:8047 bcv.ovm O regs proj
R8036:8040 bcv.ovm O frame proj
R8033:8033 bcv.ovm <> s var
R8018:8021 bcv.ovm O mdef proj
R8010:8014 bcv.ovm O frame proj
R8007:8007 bcv.ovm <> s var
R8195:8197 Coq.Init.Datatypes <> nil constr
R8202:8205 Coq.Init.Datatypes <> None constr
R8251:8254 bcv.vmtype <> Goto constr
R8271:8274 Coq.Init.Datatypes <> Some constr
R8279:8523 bcv.ovm O Build_State constr
R8320:8323 bcv.ovm O heap proj
R8317:8317 bcv.ovm <> s var
R8296:8305 bcv.ovm O framestack proj
R8293:8293 bcv.ovm <> s var
R8355:8495 bcv.ovm O Build_Frame constr
R8452:8456 bcv.ovm O stack proj
R8444:8448 bcv.ovm O frame proj
R8441:8441 bcv.ovm <> s var
R8398:8401 bcv.ovm O regs proj
R8390:8394 bcv.ovm O frame proj
R8387:8387 bcv.ovm <> s var
R8372:8375 bcv.ovm O mdef proj
R8364:8368 bcv.ovm O frame proj
R8361:8361 bcv.ovm <> s var
R8550:8557 bcv.vmtype <> Getfield constr
R8602:8606 bcv.ovm O stack proj
R8594:8598 bcv.ovm O frame proj
R8591:8591 bcv.ovm <> s var
R8629:8632 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8659:8667 bcv.lib Dico find def
R8678:8681 bcv.ovm O heap proj
R8675:8675 bcv.ovm <> s var
R8701:8704 Coq.Init.Datatypes <> None constr
R8709:8712 Coq.Init.Datatypes <> None constr
R8750:8753 Coq.Init.Datatypes <> Some constr
R8755:8793 bcv.ovm O Build_Obj constr
R8857:8865 bcv.lib Dico find def
R8899:8902 Coq.Init.Datatypes <> None constr
R8907:8910 Coq.Init.Datatypes <> None constr
R8976:8979 Coq.Init.Datatypes <> Some constr
R9000:9003 Coq.Init.Datatypes <> Some constr
R9008:9271 bcv.ovm O Build_State constr
R9049:9052 bcv.ovm O heap proj
R9046:9046 bcv.ovm <> s var
R9025:9034 bcv.ovm O framestack proj
R9022:9022 bcv.ovm <> s var
R9090:9237 bcv.ovm O Build_Frame constr
R9181:9181 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9179:9180 bcv.ovm <> pc var
R9228:9231 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9133:9136 bcv.ovm O regs proj
R9125:9129 bcv.ovm O frame proj
R9122:9122 bcv.ovm <> s var
R9107:9110 bcv.ovm O mdef proj
R9099:9103 bcv.ovm O frame proj
R9096:9096 bcv.ovm <> s var
R9335:9337 Coq.Init.Datatypes <> nil constr
R9342:9345 Coq.Init.Datatypes <> None constr
R9391:9398 bcv.vmtype <> Putfield constr
R9443:9447 bcv.ovm O stack proj
R9435:9439 bcv.ovm O frame proj
R9432:9432 bcv.ovm <> s var
R9470:9473 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9475:9478 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9505:9513 bcv.lib Dico find def
R9524:9527 bcv.ovm O heap proj
R9521:9521 bcv.ovm <> s var
R9547:9550 Coq.Init.Datatypes <> None constr
R9555:9558 Coq.Init.Datatypes <> None constr
R9615:9618 Coq.Init.Datatypes <> Some constr
R9620:9659 bcv.ovm O Build_Obj constr
R9693:9774 bcv.ovm O Build_Obj constr
R9752:9759 bcv.lib Dico add def
R9809:9816 bcv.lib Dico add def
R9835:9838 bcv.ovm O heap proj
R9832:9832 bcv.ovm <> s var
R9824:9830 bcv.ovm <> newflds var
R9856:9859 Coq.Init.Datatypes <> Some constr
R9864:10165 bcv.ovm O Build_State constr
R9922:9928 bcv.ovm <> newheap var
R9881:9890 bcv.ovm O framestack proj
R9878:9878 bcv.ovm <> s var
R9963:10133 bcv.ovm O Build_Frame constr
R10084:10084 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10082:10083 bcv.ovm <> pc var
R10038:10041 bcv.ovm O regs proj
R10030:10034 bcv.ovm O frame proj
R10027:10027 bcv.ovm <> s var
R9980:9983 bcv.ovm O mdef proj
R9972:9976 bcv.ovm O frame proj
R9969:9969 bcv.ovm <> s var
R10211:10213 Coq.Init.Datatypes <> nil constr
R10218:10221 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10222:10224 Coq.Init.Datatypes <> nil constr
R10229:10232 Coq.Init.Datatypes <> None constr
R10229:10232 Coq.Init.Datatypes <> None constr
R10278:10280 bcv.vmtype <> New constr
R10304:10306 bcv.ovm O new def
R10316:10319 bcv.ovm O heap proj
R10313:10313 bcv.ovm <> s var
R10337:10340 Coq.Init.Datatypes <> None constr
R10345:10348 Coq.Init.Datatypes <> None constr
R10383:10386 Coq.Init.Datatypes <> Some constr
R10388:10388 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10395:10395 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10401:10401 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10416:10419 Coq.Init.Datatypes <> Some constr
R10424:10684 bcv.ovm O Build_State constr
R10441:10450 bcv.ovm O framestack proj
R10438:10438 bcv.ovm <> s var
R10499:10654 bcv.ovm O Build_Frame constr
R10653:10653 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10651:10652 bcv.ovm <> pc var
R10593:10596 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10608:10612 bcv.ovm O stack proj
R10600:10604 bcv.ovm O frame proj
R10597:10597 bcv.ovm <> s var
R10542:10545 bcv.ovm O regs proj
R10534:10538 bcv.ovm O frame proj
R10531:10531 bcv.ovm <> s var
R10516:10519 bcv.ovm O mdef proj
R10508:10512 bcv.ovm O frame proj
R10505:10505 bcv.ovm <> s var
R10857:10864 bcv.lib Dico add def
not 10839:10839 O ::x_'-->'_x_','_x
def 10924:10927 O prog
R10929:10937 bcv.vmtype <> MethodDef rec
R10949:11134 bcv.vmtype <> Build_MethodDef constr
R11131:11134 bcv.vmtype <> Tint constr
R11096:11099 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11092:11095 bcv.vmtype <> Tint constr
R11104:11106 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11100:11103 bcv.vmtype <> Tint constr
R11107:11109 Coq.Init.Datatypes <> nil constr
R10961:10965 bcv.ovm O ::x_'-->'_x_','_x not
R10973:10993 bcv.ovm O ::x_'-->'_x_','_x not
R10966:10970 bcv.vmtype <> Iload constr
R10995:10999 bcv.ovm O ::x_'-->'_x_','_x not
R11008:11028 bcv.ovm O ::x_'-->'_x_','_x not
R11000:11005 bcv.vmtype <> Istore constr
R11030:11034 bcv.ovm O ::x_'-->'_x_','_x not
R11038:11058 bcv.ovm O ::x_'-->'_x_','_x not
R11035:11037 bcv.vmtype <> ret constr
R11059:11068 bcv.lib Dico empty def
def 11154:11163 O startstate
R11165:11169 bcv.ovm O State rec
R11187:11405 bcv.ovm O Build_State constr
R11220:11229 bcv.lib Dico empty def
R11201:11203 Coq.Init.Datatypes <> nil constr
R11267:11388 bcv.ovm O Build_Frame constr
R11386:11388 Coq.Init.Datatypes <> nil constr
R11306:11310 bcv.ovm O ::x_'-->'_x_','_x not
R11313:11315 bcv.ovm O ::x_'-->'_x_','_x not
R11317:11320 bcv.ovm O ::x_'-->'_x_','_x not
R11323:11324 bcv.ovm O ::x_'-->'_x_','_x not
R11325:11334 bcv.lib Dico empty def
R11274:11277 bcv.ovm O prog def
def 11427:11432 O exec_n
R11439:11443 bcv.ovm O State rec
R11449:11451 Coq.Init.Datatypes <> nat ind
R11466:11471 Coq.Init.Datatypes <> option ind
R11473:11477 bcv.ovm O State rec
R11492:11492 bcv.ovm <> n var
R11510:11513 Coq.Init.Datatypes <> Some constr
R11515:11515 bcv.ovm <> s var
R11523:11523 Coq.Init.Datatypes <> S constr
R11543:11551 bcv.ovm O exec_step def
R11553:11553 bcv.ovm <> s var
R11568:11571 Coq.Init.Datatypes <> None constr
R11576:11579 Coq.Init.Datatypes <> None constr
R11589:11592 Coq.Init.Datatypes <> Some constr
R11600:11605 bcv.ovm <> exec_n def
prf 11917:11921 O essai
R11963:11972 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11987:11989 Coq.Init.Logic <> :type_scope:x_'='_x not
R11976:11985 bcv.ovm O framestack proj
R11973:11973 bcv.ovm <> x var
R11993:12002 bcv.ovm O framestack proj
R11990:11990 bcv.ovm <> s var
R11954:11956 Coq.Init.Logic <> :type_scope:x_'='_x not
R11943:11951 bcv.ovm O exec_step def
R11953:11953 bcv.ovm <> s var
R11957:11960 Coq.Init.Datatypes <> Some constr
R11962:11962 bcv.ovm <> x var
R12054:12062 bcv.ovm O exec_step def
R12054:12062 bcv.ovm O exec_step def
R12166:12166 bcv.ovm O <> mod
