DIGEST d49ff4dc1f7ff73fd5f38b58dfbd8fd9
Fbcv.vmdefinition
R248:255 bcv.heritage <> <> lib
R257:262 bcv.vmtype <> <> lib
R264:276 bcv.LibHypsNaming <> <> lib
R278:287 bcv.TacNewHyps <> <> lib
R305:310 Coq.Setoids.Setoid <> <> lib
modtype 450:454 <> VMVal
ax 476:478 VMVal Val
ax 504:506 VMVal v2t
R512:515 Coq.Init.Logic <> :type_scope:x_'->'_x not
R516:521 bcv.vmtype <> VMType ind
R509:511 bcv.vmdefinition VMVal Val defax
R528:532 bcv.vmdefinition VMVal <> modtype
R695:699 bcv.vmdefinition VMVal <> mod
R704:708 bcv.heritage Herit <> mod
mod 680:691 <> VMDefinition
rec 896:898 VMDefinition Obj
proj 915:922 VMDefinition objclass
proj 969:977 VMDefinition objfields
R925:932 bcv.vmtype <> class_id def
R981:986 bcv.lib Dico t def
R988:992 bcv.vmdefinition V Val defax
syndef 1040:1044 VMDefinition Stack
R1050:1053 Coq.Init.Datatypes <> list ind
R1055:1059 bcv.vmdefinition V Val defax
syndef 1074:1082 VMDefinition Registers
R1088:1093 bcv.lib Dico t def
R1095:1099 bcv.vmdefinition V Val defax
syndef 1114:1117 VMDefinition Heap
R1123:1128 bcv.lib Dico t def
R1130:1132 bcv.vmdefinition VMDefinition Obj rec
constr 1390:1400 VMDefinition Build_Frame
rec 1369:1373 VMDefinition Frame
proj 1410:1413 VMDefinition mdef
proj 1435:1438 VMDefinition regs
proj 1461:1465 VMDefinition stack
proj 1483:1484 VMDefinition pc
R1416:1424 bcv.vmtype <> MethodDef rec
R1442:1450 bcv.vmdefinition VMDefinition Registers syndef
R1468:1472 bcv.vmdefinition VMDefinition Stack syndef
R1487:1492 bcv.vmtype <> pc_idx def
def 1560:1569 VMDefinition Framestack
R1574:1577 Coq.Init.Datatypes <> list ind
R1579:1583 bcv.vmdefinition VMDefinition Frame rec
constr 1674:1684 VMDefinition Build_State
rec 1665:1669 VMDefinition State
proj 1688:1692 VMDefinition frame
proj 1703:1712 VMDefinition framestack
proj 1727:1730 VMDefinition heap
R1696:1700 bcv.vmdefinition VMDefinition Frame rec
R1715:1724 bcv.vmdefinition VMDefinition Framestack def
R1733:1736 bcv.vmdefinition VMDefinition Heap syndef
constr 1931:1940 VMDefinition frame_eq_C
rec 1901:1908 VMDefinition frame_eq
R1956:1956 Coq.Init.Logic <> :type_scope:x_'='_x not
R1951:1954 bcv.vmdefinition VMDefinition mdef proj
R1947:1948 bcv.vmdefinition <> f1 var
R1961:1964 bcv.vmdefinition VMDefinition mdef proj
R1957:1958 bcv.vmdefinition <> f2 var
R1988:1997 bcv.lib Dico Equal def
R2013:2016 bcv.vmdefinition VMDefinition regs proj
R2009:2010 bcv.vmdefinition <> f2 var
R2003:2006 bcv.vmdefinition VMDefinition regs proj
R1999:2000 bcv.vmdefinition <> f1 var
R2050:2052 Coq.Init.Logic <> :type_scope:x_'='_x not
R2044:2048 bcv.vmdefinition VMDefinition stack proj
R2040:2041 bcv.vmdefinition <> f1 var
R2057:2061 bcv.vmdefinition VMDefinition stack proj
R2053:2054 bcv.vmdefinition <> f2 var
R2092:2092 Coq.Init.Logic <> :type_scope:x_'='_x not
R2089:2090 bcv.vmdefinition VMDefinition pc proj
R2085:2086 bcv.vmdefinition <> f1 var
R2097:2098 bcv.vmdefinition VMDefinition pc proj
R2093:2094 bcv.vmdefinition <> f1 var
ind 2117:2122 VMDefinition obj_eq
constr 2144:2151 VMDefinition reg_eq_C
R2195:2213 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2243:2246 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2247:2252 bcv.vmdefinition <> obj_eq ind
R2227:2229 Coq.Init.Logic <> :type_scope:x_'='_x not
R2218:2225 bcv.vmdefinition VMDefinition objclass proj
R2234:2241 bcv.vmdefinition VMDefinition objclass proj
R2155:2164 bcv.lib Dico Equal def
R2185:2193 bcv.vmdefinition VMDefinition objfields proj
R2170:2178 bcv.vmdefinition VMDefinition objfields proj
ind 2277:2283 VMDefinition heap_eq
constr 2305:2313 VMDefinition heap_eq_C
R2340:2343 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2344:2350 bcv.vmdefinition <> heap_eq ind
R2317:2326 bcv.lib Dico Equiv def
R2328:2333 bcv.vmdefinition VMDefinition obj_eq ind
ind 2372:2379 VMDefinition state_eq
constr 2402:2411 VMDefinition state_eq_C
R2445:2448 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2482:2502 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2530:2533 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2534:2541 bcv.vmdefinition <> state_eq ind
R2503:2509 bcv.vmdefinition VMDefinition heap_eq ind
R2525:2528 bcv.vmdefinition VMDefinition heap proj
R2515:2518 bcv.vmdefinition VMDefinition heap proj
R2464:2466 Coq.Init.Logic <> :type_scope:x_'='_x not
R2453:2462 bcv.vmdefinition VMDefinition framestack proj
R2471:2480 bcv.vmdefinition VMDefinition framestack proj
R2415:2422 bcv.vmdefinition VMDefinition frame_eq rec
R2439:2443 bcv.vmdefinition VMDefinition frame proj
R2428:2432 bcv.vmdefinition VMDefinition frame proj
def 2700:2714 VMDefinition compat_val_type
R2723:2730 bcv.vmdefinition H compat def
R2742:2742 bcv.vmdefinition <> t var
R2733:2737 bcv.vmdefinition V v2t defax
R2739:2739 bcv.vmdefinition <> v var
def 2758:2772 VMDefinition Compat_val_type
R2800:2802 Coq.Init.Logic <> :type_scope:x_'='_x not
R2781:2795 bcv.vmdefinition VMDefinition compat_val_type def
R2799:2799 bcv.vmdefinition <> t var
R2797:2797 bcv.vmdefinition <> v var
R2803:2806 Coq.Init.Datatypes <> true constr
def 2822:2831 VMDefinition compat_val
R2842:2849 bcv.vmdefinition H compat def
R2863:2867 bcv.vmdefinition V v2t defax
R2869:2870 bcv.vmdefinition <> v2 var
R2852:2856 bcv.vmdefinition V v2t defax
R2858:2859 bcv.vmdefinition <> v1 var
def 2887:2896 VMDefinition Compat_val
R2923:2925 Coq.Init.Logic <> :type_scope:x_'='_x not
R2907:2916 bcv.vmdefinition VMDefinition compat_val def
R2921:2922 bcv.vmdefinition <> v2 var
R2918:2919 bcv.vmdefinition <> v1 var
R2926:2929 Coq.Init.Datatypes <> true constr
ind 2945:2956 VMDefinition compat_stack
constr 2989:2999 VMDefinition comstacknil
constr 3027:3038 VMDefinition comstackcons
R2964:2967 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2973:2976 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2968:2972 bcv.vmdefinition VMDefinition Stack syndef
R2959:2963 bcv.vmdefinition VMDefinition Stack syndef
R3002:3013 bcv.vmdefinition <> compat_stack ind
R3019:3021 Coq.Init.Datatypes <> nil constr
R3015:3017 Coq.Init.Datatypes <> nil constr
R3094:3097 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3126:3149 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3150:3161 bcv.vmdefinition <> compat_stack ind
R3172:3173 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3171:3171 bcv.vmdefinition <> f var
R3174:3174 bcv.vmdefinition <> y var
R3165:3166 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3164:3164 bcv.vmdefinition <> e var
R3167:3167 bcv.vmdefinition <> x var
R3098:3105 bcv.vmdefinition H Compat def
R3118:3122 bcv.vmdefinition V v2t defax
R3124:3124 bcv.vmdefinition <> f var
R3108:3112 bcv.vmdefinition V v2t defax
R3114:3114 bcv.vmdefinition <> e var
R3078:3089 bcv.vmdefinition <> compat_stack ind
R3093:3093 bcv.vmdefinition <> y var
R3091:3091 bcv.vmdefinition <> x var
def 3192:3202 VMDefinition compat_regs
R3209:3217 bcv.vmdefinition VMDefinition Registers syndef
R3262:3281 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3282:3288 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3290:3291 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3314:3317 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3305:3307 Coq.Init.Logic <> :type_scope:x_'='_x not
R3292:3300 bcv.lib Dico find def
R3304:3304 bcv.vmdefinition <> x var
R3302:3302 bcv.vmdefinition <> i var
R3308:3311 Coq.Init.Datatypes <> Some constr
R3313:3313 bcv.vmdefinition <> b var
R3318:3327 bcv.vmdefinition VMDefinition Compat_val def
R3331:3331 bcv.vmdefinition <> b var
R3329:3329 bcv.vmdefinition <> a var
R3253:3255 Coq.Init.Logic <> :type_scope:x_'='_x not
R3240:3248 bcv.lib Dico find def
R3252:3252 bcv.vmdefinition <> y var
R3250:3250 bcv.vmdefinition <> i var
R3256:3259 Coq.Init.Datatypes <> Some constr
R3261:3261 bcv.vmdefinition <> a var
rec 3455:3466 VMDefinition compat_state
proj 3482:3490 VMDefinition compat_st
proj 3556:3564 VMDefinition compat_rg
proj 3627:3636 VMDefinition compat_stk
proj 3681:3689 VMDefinition compat_hp
proj 3732:3740 VMDefinition compat_fr
R3494:3505 bcv.vmdefinition VMDefinition compat_stack ind
R3540:3544 bcv.vmdefinition VMDefinition stack proj
R3532:3536 bcv.vmdefinition VMDefinition frame proj
R3528:3529 bcv.vmdefinition <> s' var
R3519:3523 bcv.vmdefinition VMDefinition stack proj
R3511:3515 bcv.vmdefinition VMDefinition frame proj
R3508:3508 bcv.vmdefinition <> s var
R3568:3578 bcv.vmdefinition VMDefinition compat_regs def
R3612:3615 bcv.vmdefinition VMDefinition regs proj
R3604:3608 bcv.vmdefinition VMDefinition frame proj
R3600:3601 bcv.vmdefinition <> s' var
R3592:3595 bcv.vmdefinition VMDefinition regs proj
R3584:3588 bcv.vmdefinition VMDefinition frame proj
R3581:3581 bcv.vmdefinition <> s var
R3654:3656 Coq.Init.Logic <> :type_scope:x_'='_x not
R3643:3652 bcv.vmdefinition VMDefinition framestack proj
R3640:3640 bcv.vmdefinition <> s var
R3661:3670 bcv.vmdefinition VMDefinition framestack proj
R3657:3658 bcv.vmdefinition <> s' var
R3693:3699 bcv.vmdefinition VMDefinition heap_eq ind
R3717:3720 bcv.vmdefinition VMDefinition heap proj
R3713:3714 bcv.vmdefinition <> s' var
R3705:3708 bcv.vmdefinition VMDefinition heap proj
R3702:3702 bcv.vmdefinition <> s var
R3743:3743 Coq.Init.Logic <> :type_scope:x_'='_x not
R3760:3764 Coq.Init.Logic <> :type_scope:x_'='_x not
R3782:3782 Coq.Init.Logic <> :type_scope:x_'='_x not
R3755:3758 bcv.vmdefinition VMDefinition mdef proj
R3747:3751 bcv.vmdefinition VMDefinition frame proj
R3744:3744 bcv.vmdefinition <> s var
R3777:3780 bcv.vmdefinition VMDefinition mdef proj
R3769:3773 bcv.vmdefinition VMDefinition frame proj
R3765:3766 bcv.vmdefinition <> s' var
R4120:4127 bcv.vmdefinition VMDefinition frame_eq rec
R4120:4127 bcv.vmdefinition VMDefinition frame_eq rec
R4166:4173 bcv.vmdefinition VMDefinition frame_eq rec
R4166:4173 bcv.vmdefinition VMDefinition frame_eq rec
R4206:4213 bcv.vmdefinition VMDefinition frame_eq rec
R4206:4213 bcv.vmdefinition VMDefinition frame_eq rec
R4244:4251 bcv.vmdefinition VMDefinition state_eq ind
R4244:4251 bcv.vmdefinition VMDefinition state_eq ind
R4290:4297 bcv.vmdefinition VMDefinition state_eq ind
R4290:4297 bcv.vmdefinition VMDefinition state_eq ind
R4330:4337 bcv.vmdefinition VMDefinition state_eq ind
R4330:4337 bcv.vmdefinition VMDefinition state_eq ind
R4368:4374 bcv.vmdefinition VMDefinition heap_eq ind
R4368:4374 bcv.vmdefinition VMDefinition heap_eq ind
R4413:4419 bcv.vmdefinition VMDefinition heap_eq ind
R4413:4419 bcv.vmdefinition VMDefinition heap_eq ind
R4452:4458 bcv.vmdefinition VMDefinition heap_eq ind
R4452:4458 bcv.vmdefinition VMDefinition heap_eq ind
R4489:4494 bcv.vmdefinition VMDefinition obj_eq ind
R4489:4494 bcv.vmdefinition VMDefinition obj_eq ind
R4533:4538 bcv.vmdefinition VMDefinition obj_eq ind
R4533:4538 bcv.vmdefinition VMDefinition obj_eq ind
R4571:4576 bcv.vmdefinition VMDefinition obj_eq ind
R4571:4576 bcv.vmdefinition VMDefinition obj_eq ind
R4608:4617 bcv.vmdefinition VMDefinition compat_val def
R4608:4617 bcv.vmdefinition VMDefinition compat_val def
R4659:4668 bcv.vmdefinition VMDefinition compat_val def
R4659:4668 bcv.vmdefinition VMDefinition compat_val def
R4704:4713 bcv.vmdefinition VMDefinition compat_val def
R4704:4713 bcv.vmdefinition VMDefinition compat_val def
R4747:4756 bcv.vmdefinition VMDefinition Compat_val def
R4747:4756 bcv.vmdefinition VMDefinition Compat_val def
R4798:4807 bcv.vmdefinition VMDefinition Compat_val def
R4798:4807 bcv.vmdefinition VMDefinition Compat_val def
R4843:4852 bcv.vmdefinition VMDefinition Compat_val def
R4843:4852 bcv.vmdefinition VMDefinition Compat_val def
R4886:4900 bcv.vmdefinition VMDefinition Compat_val_type def
R4886:4900 bcv.vmdefinition VMDefinition Compat_val_type def
R4941:4955 bcv.vmdefinition VMDefinition Compat_val_type def
R4941:4955 bcv.vmdefinition VMDefinition Compat_val_type def
R4990:5004 bcv.vmdefinition VMDefinition Compat_val_type def
R4990:5004 bcv.vmdefinition VMDefinition Compat_val_type def
R5037:5051 bcv.vmdefinition VMDefinition compat_val_type def
R5037:5051 bcv.vmdefinition VMDefinition compat_val_type def
R5092:5106 bcv.vmdefinition VMDefinition compat_val_type def
R5092:5106 bcv.vmdefinition VMDefinition compat_val_type def
R5141:5155 bcv.vmdefinition VMDefinition compat_val_type def
R5141:5155 bcv.vmdefinition VMDefinition compat_val_type def
R5188:5199 bcv.vmdefinition VMDefinition compat_stack ind
R5188:5199 bcv.vmdefinition VMDefinition compat_stack ind
R5242:5253 bcv.vmdefinition VMDefinition compat_stack ind
R5242:5253 bcv.vmdefinition VMDefinition compat_stack ind
R5289:5300 bcv.vmdefinition VMDefinition compat_stack ind
R5289:5300 bcv.vmdefinition VMDefinition compat_stack ind
R5333:5343 bcv.vmdefinition VMDefinition compat_regs def
R5333:5343 bcv.vmdefinition VMDefinition compat_regs def
R5386:5396 bcv.vmdefinition VMDefinition compat_regs def
R5386:5396 bcv.vmdefinition VMDefinition compat_regs def
R5432:5442 bcv.vmdefinition VMDefinition compat_regs def
R5432:5442 bcv.vmdefinition VMDefinition compat_regs def
R5475:5484 bcv.lib Dico Equal def
R5475:5484 bcv.lib Dico Equal def
R5522:5531 bcv.lib Dico Equal def
R5522:5531 bcv.lib Dico Equal def
R5564:5573 bcv.lib Dico Equal def
R5564:5573 bcv.lib Dico Equal def
R5605:5614 bcv.lib Dico Equal def
R5605:5614 bcv.lib Dico Equal def
prf 5806:5820 VMDefinition Compat_val_refl
R5824:5832 Coq.Relations.Relation_Definitions <> reflexive def
R5836:5845 bcv.vmdefinition VMDefinition Compat_val def
R5868:5877 bcv.vmdefinition VMDefinition Compat_val def
R5880:5889 bcv.vmdefinition VMDefinition compat_val def
R5925:5937 bcv.vmdefinition H Compat_refl thm
R5925:5937 bcv.vmdefinition H Compat_refl thm
R5925:5937 bcv.vmdefinition H Compat_refl thm
prf 5961:5976 VMDefinition Compat_val_trans
R5980:5989 Coq.Relations.Relation_Definitions <> transitive def
R5993:6002 bcv.vmdefinition VMDefinition Compat_val def
R6025:6034 bcv.vmdefinition VMDefinition Compat_val def
R6037:6046 bcv.vmdefinition VMDefinition compat_val def
R6103:6107 bcv.vmdefinition V v2t defax
R6113:6117 bcv.vmdefinition V v2t defax
R6123:6127 bcv.vmdefinition V v2t defax
R6082:6095 bcv.vmdefinition H Compat_trans thm
R6103:6107 bcv.vmdefinition V v2t defax
R6113:6117 bcv.vmdefinition V v2t defax
R6123:6127 bcv.vmdefinition V v2t defax
R6082:6095 bcv.vmdefinition H Compat_trans thm
R6103:6107 bcv.vmdefinition V v2t defax
R6113:6117 bcv.vmdefinition V v2t defax
R6123:6127 bcv.vmdefinition V v2t defax
R6082:6095 bcv.vmdefinition H Compat_trans thm
R6103:6107 bcv.vmdefinition V v2t defax
R6113:6117 bcv.vmdefinition V v2t defax
R6123:6127 bcv.vmdefinition V v2t defax
R6082:6095 bcv.vmdefinition H Compat_trans thm
R6103:6107 bcv.vmdefinition V v2t defax
R6113:6117 bcv.vmdefinition V v2t defax
R6123:6127 bcv.vmdefinition V v2t defax
R6082:6095 bcv.vmdefinition H Compat_trans thm
R6179:6188 bcv.vmdefinition VMDefinition Compat_val def
R6173:6177 bcv.vmdefinition V Val defax
R6179:6188 bcv.vmdefinition VMDefinition Compat_val def
R6173:6177 bcv.vmdefinition V Val defax
R6212:6226 bcv.vmdefinition VMDefinition Compat_val_refl thm
R6179:6188 bcv.vmdefinition VMDefinition Compat_val def
R6173:6177 bcv.vmdefinition V Val defax
R6251:6266 bcv.vmdefinition VMDefinition Compat_val_trans thm
R6179:6188 bcv.vmdefinition VMDefinition Compat_val def
R6173:6177 bcv.vmdefinition V Val defax
R6212:6226 bcv.vmdefinition VMDefinition Compat_val_refl thm
R6251:6266 bcv.vmdefinition VMDefinition Compat_val_trans thm
prf 6296:6308 VMDefinition frame_eq_refl
R6312:6320 Coq.Relations.Relation_Definitions <> reflexive def
R6324:6331 bcv.vmdefinition VMDefinition frame_eq rec
R6411:6429 bcv.lib Dicomore Equal_refl thm
R6411:6429 bcv.lib Dicomore Equal_refl thm
prf 6448:6459 VMDefinition frame_eq_sym
R6463:6471 Coq.Relations.Relation_Definitions <> symmetric def
R6475:6482 bcv.vmdefinition VMDefinition frame_eq rec
R6574:6591 bcv.lib Dicomore Equal_sym thm
R6574:6591 bcv.lib Dicomore Equal_sym thm
prf 6626:6639 VMDefinition frame_eq_trans
R6643:6652 Coq.Relations.Relation_Definitions <> transitive def
R6656:6663 bcv.vmdefinition VMDefinition frame_eq rec
R6859:6862 bcv.vmdefinition VMDefinition regs proj
R6832:6851 bcv.lib Dicomore Equal_trans thm
R6859:6862 bcv.vmdefinition VMDefinition regs proj
R6832:6851 bcv.lib Dicomore Equal_trans thm
R7142:7149 bcv.vmdefinition VMDefinition frame_eq rec
R7135:7139 bcv.vmdefinition VMDefinition Frame rec
R7142:7149 bcv.vmdefinition VMDefinition frame_eq rec
R7135:7139 bcv.vmdefinition VMDefinition Frame rec
R7210:7222 bcv.vmdefinition VMDefinition frame_eq_refl thm
R7142:7149 bcv.vmdefinition VMDefinition frame_eq rec
R7135:7139 bcv.vmdefinition VMDefinition Frame rec
R7279:7290 bcv.vmdefinition VMDefinition frame_eq_sym thm
R7142:7149 bcv.vmdefinition VMDefinition frame_eq rec
R7135:7139 bcv.vmdefinition VMDefinition Frame rec
R7351:7364 bcv.vmdefinition VMDefinition frame_eq_trans thm
R7142:7149 bcv.vmdefinition VMDefinition frame_eq rec
R7135:7139 bcv.vmdefinition VMDefinition Frame rec
R7210:7222 bcv.vmdefinition VMDefinition frame_eq_refl thm
R7279:7290 bcv.vmdefinition VMDefinition frame_eq_sym thm
R7351:7364 bcv.vmdefinition VMDefinition frame_eq_trans thm
R7449:7459 bcv.vmdefinition VMDefinition Build_Frame constr
R7496:7500 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R7484:7485 Coq.Init.Logic <> eq ind
R7487:7495 bcv.vmtype <> MethodDef rec
R7518:7522 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R7502:7511 bcv.lib Dico Equal def
R7513:7517 bcv.vmdefinition V Val defax
R7532:7536 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R7524:7525 Coq.Init.Logic <> eq ind
R7527:7531 bcv.vmdefinition VMDefinition Stack syndef
R7547:7551 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R7538:7539 Coq.Init.Logic <> eq ind
R7541:7546 bcv.vmtype <> pc_idx def
R7552:7559 bcv.vmdefinition VMDefinition frame_eq rec
prf 7657:7667 VMDefinition obj_eq_refl
R7671:7679 Coq.Relations.Relation_Definitions <> reflexive def
R7683:7688 bcv.vmdefinition VMDefinition obj_eq ind
prf 7790:7799 VMDefinition obj_eq_sym
R7803:7811 Coq.Relations.Relation_Definitions <> symmetric def
R7815:7820 bcv.vmdefinition VMDefinition obj_eq ind
prf 7969:7980 VMDefinition obj_eq_trans
R7984:7993 Coq.Relations.Relation_Definitions <> transitive def
R7997:8002 bcv.vmdefinition VMDefinition obj_eq ind
R8121:8129 bcv.vmdefinition VMDefinition objfields proj
R8121:8129 bcv.vmdefinition VMDefinition objfields proj
R8160:8167 bcv.vmdefinition VMDefinition objclass proj
R8160:8167 bcv.vmdefinition VMDefinition objclass proj
R8219:8224 bcv.vmdefinition VMDefinition obj_eq ind
R8214:8216 bcv.vmdefinition VMDefinition Obj rec
R8219:8224 bcv.vmdefinition VMDefinition obj_eq ind
R8214:8216 bcv.vmdefinition VMDefinition Obj rec
R8285:8295 bcv.vmdefinition VMDefinition obj_eq_refl thm
R8219:8224 bcv.vmdefinition VMDefinition obj_eq ind
R8214:8216 bcv.vmdefinition VMDefinition Obj rec
R8352:8361 bcv.vmdefinition VMDefinition obj_eq_sym thm
R8219:8224 bcv.vmdefinition VMDefinition obj_eq ind
R8214:8216 bcv.vmdefinition VMDefinition Obj rec
R8422:8433 bcv.vmdefinition VMDefinition obj_eq_trans thm
R8219:8224 bcv.vmdefinition VMDefinition obj_eq ind
R8214:8216 bcv.vmdefinition VMDefinition Obj rec
R8285:8295 bcv.vmdefinition VMDefinition obj_eq_refl thm
R8352:8361 bcv.vmdefinition VMDefinition obj_eq_sym thm
R8422:8433 bcv.vmdefinition VMDefinition obj_eq_trans thm
prf 8495:8511 VMDefinition equiv_obj_eq_refl
R8515:8523 Coq.Relations.Relation_Definitions <> reflexive def
R8528:8537 bcv.lib Dico Equiv def
R8539:8544 bcv.vmdefinition VMDefinition obj_eq ind
R8658:8676 bcv.lib Dicomore MapsTo_fun thm
R8658:8676 bcv.lib Dicomore MapsTo_fun thm
R8658:8676 bcv.lib Dicomore MapsTo_fun thm
prf 8725:8740 VMDefinition equiv_obj_eq_sym
R8744:8752 Coq.Relations.Relation_Definitions <> symmetric def
R8757:8766 bcv.lib Dico Equiv def
R8768:8773 bcv.vmdefinition VMDefinition obj_eq ind
prf 8951:8968 VMDefinition equiv_obj_eq_trans
R8972:8981 Coq.Relations.Relation_Definitions <> transitive def
R8986:8995 bcv.lib Dico Equiv def
R8997:9002 bcv.vmdefinition VMDefinition obj_eq ind
R9120:9126 bcv.lib Dico In def
R9134:9136 bcv.vmdefinition VMDefinition Obj rec
R9120:9126 bcv.lib Dico In def
R9134:9136 bcv.vmdefinition VMDefinition Obj rec
R9164:9170 bcv.lib Dico In def
R9178:9180 bcv.vmdefinition VMDefinition Obj rec
R9164:9170 bcv.lib Dico In def
R9178:9180 bcv.vmdefinition VMDefinition Obj rec
R9269:9274 bcv.vmdefinition VMDefinition obj_eq ind
R9269:9274 bcv.vmdefinition VMDefinition obj_eq ind
R9331:9336 bcv.vmdefinition VMDefinition obj_eq ind
R9331:9336 bcv.vmdefinition VMDefinition obj_eq ind
R9461:9470 bcv.lib Dico Equiv def
R9472:9477 bcv.vmdefinition VMDefinition obj_eq ind
R9448:9453 bcv.lib Dico t def
R9455:9457 bcv.vmdefinition VMDefinition Obj rec
R9461:9470 bcv.lib Dico Equiv def
R9472:9477 bcv.vmdefinition VMDefinition obj_eq ind
R9448:9453 bcv.lib Dico t def
R9455:9457 bcv.vmdefinition VMDefinition Obj rec
R9543:9559 bcv.vmdefinition VMDefinition equiv_obj_eq_refl thm
R9461:9470 bcv.lib Dico Equiv def
R9472:9477 bcv.vmdefinition VMDefinition obj_eq ind
R9448:9453 bcv.lib Dico t def
R9455:9457 bcv.vmdefinition VMDefinition Obj rec
R9622:9637 bcv.vmdefinition VMDefinition equiv_obj_eq_sym thm
R9461:9470 bcv.lib Dico Equiv def
R9472:9477 bcv.vmdefinition VMDefinition obj_eq ind
R9448:9453 bcv.lib Dico t def
R9455:9457 bcv.vmdefinition VMDefinition Obj rec
R9704:9721 bcv.vmdefinition VMDefinition equiv_obj_eq_trans thm
R9461:9470 bcv.lib Dico Equiv def
R9472:9477 bcv.vmdefinition VMDefinition obj_eq ind
R9448:9453 bcv.lib Dico t def
R9455:9457 bcv.vmdefinition VMDefinition Obj rec
R9543:9559 bcv.vmdefinition VMDefinition equiv_obj_eq_refl thm
R9622:9637 bcv.vmdefinition VMDefinition equiv_obj_eq_sym thm
R9704:9721 bcv.vmdefinition VMDefinition equiv_obj_eq_trans thm
prf 9795:9806 VMDefinition heap_eq_refl
R9810:9818 Coq.Relations.Relation_Definitions <> reflexive def
R9822:9828 bcv.vmdefinition VMDefinition heap_eq ind
prf 9909:9919 VMDefinition heap_eq_sym
R9923:9931 Coq.Relations.Relation_Definitions <> symmetric def
R9935:9941 bcv.vmdefinition VMDefinition heap_eq ind
prf 10055:10067 VMDefinition heap_eq_trans
R10071:10080 Coq.Relations.Relation_Definitions <> transitive def
R10084:10090 bcv.vmdefinition VMDefinition heap_eq ind
R10247:10253 bcv.vmdefinition VMDefinition heap_eq ind
R10241:10244 bcv.vmdefinition VMDefinition Heap syndef
R10247:10253 bcv.vmdefinition VMDefinition heap_eq ind
R10241:10244 bcv.vmdefinition VMDefinition Heap syndef
R10314:10325 bcv.vmdefinition VMDefinition heap_eq_refl thm
R10247:10253 bcv.vmdefinition VMDefinition heap_eq ind
R10241:10244 bcv.vmdefinition VMDefinition Heap syndef
R10382:10392 bcv.vmdefinition VMDefinition heap_eq_sym thm
R10247:10253 bcv.vmdefinition VMDefinition heap_eq ind
R10241:10244 bcv.vmdefinition VMDefinition Heap syndef
R10453:10465 bcv.vmdefinition VMDefinition heap_eq_trans thm
R10247:10253 bcv.vmdefinition VMDefinition heap_eq ind
R10241:10244 bcv.vmdefinition VMDefinition Heap syndef
R10314:10325 bcv.vmdefinition VMDefinition heap_eq_refl thm
R10382:10392 bcv.vmdefinition VMDefinition heap_eq_sym thm
R10453:10465 bcv.vmdefinition VMDefinition heap_eq_trans thm
prf 10528:10540 VMDefinition state_eq_refl
R10544:10552 Coq.Relations.Relation_Definitions <> reflexive def
R10556:10563 bcv.vmdefinition VMDefinition state_eq ind
R10645:10657 bcv.vmdefinition VMDefinition frame_eq_refl thm
R10645:10657 bcv.vmdefinition VMDefinition frame_eq_refl thm
prf 10695:10706 VMDefinition state_eq_sym
R10710:10718 Coq.Relations.Relation_Definitions <> symmetric def
R10722:10729 bcv.vmdefinition VMDefinition state_eq ind
prf 10892:10905 VMDefinition state_eq_trans
R10909:10918 Coq.Relations.Relation_Definitions <> transitive def
R10922:10929 bcv.vmdefinition VMDefinition state_eq ind
R11063:11067 bcv.vmdefinition VMDefinition frame proj
R11042:11055 bcv.vmdefinition VMDefinition frame_eq_trans thm
R11063:11067 bcv.vmdefinition VMDefinition frame proj
R11042:11055 bcv.vmdefinition VMDefinition frame_eq_trans thm
R11130:11133 bcv.vmdefinition VMDefinition heap proj
R11130:11133 bcv.vmdefinition VMDefinition heap proj
R11193:11200 bcv.vmdefinition VMDefinition state_eq ind
R11186:11190 bcv.vmdefinition VMDefinition State rec
R11193:11200 bcv.vmdefinition VMDefinition state_eq ind
R11186:11190 bcv.vmdefinition VMDefinition State rec
R11261:11273 bcv.vmdefinition VMDefinition state_eq_refl thm
R11193:11200 bcv.vmdefinition VMDefinition state_eq ind
R11186:11190 bcv.vmdefinition VMDefinition State rec
R11330:11341 bcv.vmdefinition VMDefinition state_eq_sym thm
R11193:11200 bcv.vmdefinition VMDefinition state_eq ind
R11186:11190 bcv.vmdefinition VMDefinition State rec
R11402:11415 bcv.vmdefinition VMDefinition state_eq_trans thm
R11193:11200 bcv.vmdefinition VMDefinition state_eq ind
R11186:11190 bcv.vmdefinition VMDefinition State rec
R11261:11273 bcv.vmdefinition VMDefinition state_eq_refl thm
R11330:11341 bcv.vmdefinition VMDefinition state_eq_sym thm
R11402:11415 bcv.vmdefinition VMDefinition state_eq_trans thm
R11498:11508 bcv.vmdefinition VMDefinition Build_State constr
R11534:11538 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R11526:11533 bcv.vmdefinition VMDefinition frame_eq rec
R11553:11557 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R11540:11541 Coq.Init.Logic <> eq ind
R11543:11552 bcv.vmdefinition VMDefinition Framestack def
R11575:11579 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R11558:11567 bcv.lib Dico Equiv def
R11569:11574 bcv.vmdefinition VMDefinition obj_eq ind
R11580:11587 bcv.vmdefinition VMDefinition state_eq ind
R11775:11783 bcv.vmdefinition VMDefinition Build_Obj constr
R11803:11807 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R11801:11802 Coq.Init.Logic <> eq ind
R11821:11825 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R11808:11817 bcv.lib Dico Equiv def
R11819:11820 Coq.Init.Logic <> eq ind
R11826:11831 bcv.vmdefinition VMDefinition obj_eq ind
R11970:11989 bcv.lib Dicomore Equal_Equiv thm
R11970:11989 bcv.lib Dicomore Equal_Equiv thm
prf 12025:12041 VMDefinition compat_stack_refl
R12045:12053 Coq.Relations.Relation_Definitions <> reflexive def
R12057:12068 bcv.vmdefinition VMDefinition compat_stack ind
R12200:12212 bcv.vmdefinition H Compat_refl thm
R12200:12212 bcv.vmdefinition H Compat_refl thm
prf 12236:12253 VMDefinition compat_stack_trans
R12257:12266 Coq.Relations.Relation_Definitions <> transitive def
R12270:12281 bcv.vmdefinition VMDefinition compat_stack ind
R12510:12514 bcv.vmdefinition V v2t defax
R12489:12502 bcv.vmdefinition H Compat_trans thm
R12510:12514 bcv.vmdefinition V v2t defax
R12489:12502 bcv.vmdefinition H Compat_trans thm
R12573:12584 bcv.vmdefinition VMDefinition compat_stack ind
R12567:12571 bcv.vmdefinition VMDefinition Stack syndef
R12573:12584 bcv.vmdefinition VMDefinition compat_stack ind
R12567:12571 bcv.vmdefinition VMDefinition Stack syndef
R12641:12657 bcv.vmdefinition VMDefinition compat_stack_refl thm
R12573:12584 bcv.vmdefinition VMDefinition compat_stack ind
R12567:12571 bcv.vmdefinition VMDefinition Stack syndef
R12715:12732 bcv.vmdefinition VMDefinition compat_stack_trans thm
R12573:12584 bcv.vmdefinition VMDefinition compat_stack ind
R12567:12571 bcv.vmdefinition VMDefinition Stack syndef
R12641:12657 bcv.vmdefinition VMDefinition compat_stack_refl thm
R12715:12732 bcv.vmdefinition VMDefinition compat_stack_trans thm
prf 12797:12812 VMDefinition compat_regs_refl
R12816:12824 Coq.Relations.Relation_Definitions <> reflexive def
R12828:12838 bcv.vmdefinition VMDefinition compat_regs def
prf 12943:12959 VMDefinition compat_regs_trans
R12963:12972 Coq.Relations.Relation_Definitions <> transitive def
R12976:12986 bcv.vmdefinition VMDefinition compat_regs def
R13021:13031 bcv.vmdefinition VMDefinition compat_regs def
R13238:13253 bcv.vmdefinition VMDefinition Compat_val_trans thm
R13238:13253 bcv.vmdefinition VMDefinition Compat_val_trans thm
R13321:13331 bcv.vmdefinition VMDefinition compat_regs def
R13311:13319 bcv.vmdefinition VMDefinition Registers syndef
R13321:13331 bcv.vmdefinition VMDefinition compat_regs def
R13311:13319 bcv.vmdefinition VMDefinition Registers syndef
R13392:13407 bcv.vmdefinition VMDefinition compat_regs_refl thm
R13321:13331 bcv.vmdefinition VMDefinition compat_regs def
R13311:13319 bcv.vmdefinition VMDefinition Registers syndef
R13469:13485 bcv.vmdefinition VMDefinition compat_regs_trans thm
R13321:13331 bcv.vmdefinition VMDefinition compat_regs def
R13311:13319 bcv.vmdefinition VMDefinition Registers syndef
R13392:13407 bcv.vmdefinition VMDefinition compat_regs_refl thm
R13469:13485 bcv.vmdefinition VMDefinition compat_regs_trans thm
R13573:13583 bcv.vmdefinition VMDefinition compat_regs def
R13653:13657 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R13643:13652 bcv.lib Dico Equal def
R13668:13672 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R13658:13667 bcv.lib Dico Equal def
R13673:13675 Coq.Init.Logic <> iff def
R14106:14117 bcv.vmdefinition VMDefinition compat_state rec
R14184:14188 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R14176:14183 bcv.vmdefinition VMDefinition state_eq ind
R14197:14201 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R14189:14196 bcv.vmdefinition VMDefinition state_eq ind
R14202:14204 Coq.Init.Logic <> iff def
R14590:14594 bcv.vmdefinition VMDefinition stack proj
R14597:14601 bcv.vmdefinition VMDefinition frame proj
R14590:14594 bcv.vmdefinition VMDefinition stack proj
R14597:14601 bcv.vmdefinition VMDefinition frame proj
R14667:14683 bcv.vmdefinition VMDefinition compat_stack_refl thm
R14667:14683 bcv.vmdefinition VMDefinition compat_stack_refl thm
R14741:14744 bcv.vmdefinition VMDefinition regs proj
R14747:14751 bcv.vmdefinition VMDefinition frame proj
R14741:14744 bcv.vmdefinition VMDefinition regs proj
R14747:14751 bcv.vmdefinition VMDefinition frame proj
R14922:14925 bcv.vmdefinition VMDefinition heap proj
R14922:14925 bcv.vmdefinition VMDefinition heap proj
R14981:14984 bcv.vmdefinition VMDefinition heap proj
R14981:14984 bcv.vmdefinition VMDefinition heap proj
R15024:15027 bcv.vmdefinition VMDefinition mdef proj
R15030:15034 bcv.vmdefinition VMDefinition frame proj
R15024:15027 bcv.vmdefinition VMDefinition mdef proj
R15030:15034 bcv.vmdefinition VMDefinition frame proj
R15092:15095 bcv.vmdefinition VMDefinition mdef proj
R15098:15102 bcv.vmdefinition VMDefinition frame proj
R15092:15095 bcv.vmdefinition VMDefinition mdef proj
R15098:15102 bcv.vmdefinition VMDefinition frame proj
prf 15504:15520 VMDefinition compat_state_refl
R15524:15532 Coq.Relations.Relation_Definitions <> reflexive def
R15536:15547 bcv.vmdefinition VMDefinition compat_state rec
prf 15672:15687 VMDefinition compat_state_eq'
R15715:15718 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15719:15730 bcv.vmdefinition VMDefinition compat_state rec
R15734:15734 bcv.vmdefinition <> y var
R15732:15732 bcv.vmdefinition <> x var
R15703:15710 bcv.vmdefinition VMDefinition state_eq ind
R15714:15714 bcv.vmdefinition <> y var
R15712:15712 bcv.vmdefinition <> x var
R15789:15805 bcv.vmdefinition VMDefinition compat_state_refl thm
R15789:15805 bcv.vmdefinition VMDefinition compat_state_refl thm
prf 15824:15841 VMDefinition compat_state_trans
R15845:15854 Coq.Relations.Relation_Definitions <> transitive def
R15858:15869 bcv.vmdefinition VMDefinition compat_state rec
R16062:16066 bcv.vmdefinition VMDefinition stack proj
R16069:16073 bcv.vmdefinition VMDefinition frame proj
R16062:16066 bcv.vmdefinition VMDefinition stack proj
R16069:16073 bcv.vmdefinition VMDefinition frame proj
R16112:16115 bcv.vmdefinition VMDefinition regs proj
R16118:16122 bcv.vmdefinition VMDefinition frame proj
R16112:16115 bcv.vmdefinition VMDefinition regs proj
R16118:16122 bcv.vmdefinition VMDefinition frame proj
R16161:16170 bcv.vmdefinition VMDefinition framestack proj
R16161:16170 bcv.vmdefinition VMDefinition framestack proj
R16208:16211 bcv.vmdefinition VMDefinition heap proj
R16208:16211 bcv.vmdefinition VMDefinition heap proj
R16249:16252 bcv.vmdefinition VMDefinition mdef proj
R16255:16259 bcv.vmdefinition VMDefinition frame proj
R16249:16252 bcv.vmdefinition VMDefinition mdef proj
R16255:16259 bcv.vmdefinition VMDefinition frame proj
R16327:16334 Coq.Relations.Relation_Definitions <> relation def
R16336:16338 bcv.vmdefinition <> elt var
R16351:16361 Coq.Classes.RelationClasses <> Equivalence class
R16363:16363 bcv.vmdefinition <> R var
R16370:16378 bcv.vmdefinition VMDefinition Build_Obj constr
R16405:16408 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R16403:16404 Coq.Init.Logic <> eq ind
R16425:16429 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R16410:16419 bcv.lib Dico Equiv def
R16423:16424 Coq.Init.Logic <> eq ind
R16430:16435 bcv.vmdefinition VMDefinition obj_eq ind
R16539:16558 bcv.lib Dicomore Equal_Equiv thm
R16539:16558 bcv.lib Dicomore Equal_Equiv thm
R16608:16619 bcv.vmdefinition VMDefinition compat_state rec
R16602:16606 bcv.vmdefinition VMDefinition State rec
R16608:16619 bcv.vmdefinition VMDefinition compat_state rec
R16602:16606 bcv.vmdefinition VMDefinition State rec
R16676:16692 bcv.vmdefinition VMDefinition compat_state_refl thm
R16608:16619 bcv.vmdefinition VMDefinition compat_state rec
R16602:16606 bcv.vmdefinition VMDefinition State rec
R16750:16767 bcv.vmdefinition VMDefinition compat_state_trans thm
R16608:16619 bcv.vmdefinition VMDefinition compat_state rec
R16602:16606 bcv.vmdefinition VMDefinition State rec
R16676:16692 bcv.vmdefinition VMDefinition compat_state_refl thm
R16750:16767 bcv.vmdefinition VMDefinition compat_state_trans thm
R16935:16935 bcv.vmdefinition H <> modtype
R16948:16948 bcv.vmdefinition V <> modtype
R16955:16966 bcv.vmdefinition VMDefinition <> mod
